|DrinksFSM
reset => s_currentstate.OUTPUTSELECT
reset => s_currentstate.OUTPUTSELECT
reset => s_currentstate.OUTPUTSELECT
reset => s_currentstate.OUTPUTSELECT
reset => s_currentstate.OUTPUTSELECT
reset => s_currentstate.OUTPUTSELECT
clk => s_currentstate~1.DATAIN
V => s_nextState.OUTPUTSELECT
V => s_nextState.OUTPUTSELECT
V => s_nextState.OUTPUTSELECT
V => Selector2.IN5
V => Selector4.IN5
V => Selector6.IN4
V => Selector8.IN4
C => s_nextState.DATAA
C => s_nextState.DATAA
C => s_nextState.DATAA
d <= d.DB_MAX_OUTPUT_PORT_TYPE


