|demo_aula05
SW[0] => counter:u2.dataIn[0]
SW[1] => counter:u2.dataIn[1]
SW[2] => counter:u2.dataIn[2]
SW[3] => counter:u2.dataIn[3]
SW[4] => counter:u2.dataIn[4]
SW[5] => counter:u2.dataIn[5]
SW[6] => counter:u2.dataIn[6]
SW[7] => counter:u2.dataIn[7]
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => counter:u2.load
SW[15] => counter:u2.reset
SW[16] => counter:u2.UpDown
SW[17] => counter:u2.enable
X => ~NO_FANOUT~
CLOCK_50 => freqdivider:u1.clkIn
HEX1[0] <= bin7segdecoder:u3.decOut_n[0]
HEX1[1] <= bin7segdecoder:u3.decOut_n[1]
HEX1[2] <= bin7segdecoder:u3.decOut_n[2]
HEX1[3] <= bin7segdecoder:u3.decOut_n[3]
HEX1[4] <= bin7segdecoder:u3.decOut_n[4]
HEX1[5] <= bin7segdecoder:u3.decOut_n[5]
HEX1[6] <= bin7segdecoder:u3.decOut_n[6]
HEX0[0] <= bin7segdecoder:u4.decOut_n[0]
HEX0[1] <= bin7segdecoder:u4.decOut_n[1]
HEX0[2] <= bin7segdecoder:u4.decOut_n[2]
HEX0[3] <= bin7segdecoder:u4.decOut_n[3]
HEX0[4] <= bin7segdecoder:u4.decOut_n[4]
HEX0[5] <= bin7segdecoder:u4.decOut_n[5]
HEX0[6] <= bin7segdecoder:u4.decOut_n[6]


|demo_aula05|FreqDivider:u1
clkIn => clkOut~reg0.CLK
clkIn => s_count[0].CLK
clkIn => s_count[1].CLK
clkIn => s_count[2].CLK
clkIn => s_count[3].CLK
clkIn => s_count[4].CLK
clkIn => s_count[5].CLK
clkIn => s_count[6].CLK
clkIn => s_count[7].CLK
clkIn => s_count[8].CLK
clkIn => s_count[9].CLK
clkIn => s_count[10].CLK
clkIn => s_count[11].CLK
clkIn => s_count[12].CLK
clkIn => s_count[13].CLK
clkIn => s_count[14].CLK
clkIn => s_count[15].CLK
clkIn => s_count[16].CLK
clkIn => s_count[17].CLK
clkIn => s_count[18].CLK
clkIn => s_count[19].CLK
clkIn => s_count[20].CLK
clkIn => s_count[21].CLK
clkIn => s_count[22].CLK
clkIn => s_count[23].CLK
clkIn => s_count[24].CLK
clkIn => s_count[25].CLK
clkIn => s_count[26].CLK
clkIn => s_count[27].CLK
clkIn => s_count[28].CLK
clkIn => s_count[29].CLK
clkIn => s_count[30].CLK
clkIn => s_count[31].CLK
k[0] => Add1.IN64
k[1] => Add0.IN62
k[1] => Add1.IN63
k[2] => Add0.IN61
k[2] => Add1.IN62
k[3] => Add0.IN60
k[3] => Add1.IN61
k[4] => Add0.IN59
k[4] => Add1.IN60
k[5] => Add0.IN58
k[5] => Add1.IN59
k[6] => Add0.IN57
k[6] => Add1.IN58
k[7] => Add0.IN56
k[7] => Add1.IN57
k[8] => Add0.IN55
k[8] => Add1.IN56
k[9] => Add0.IN54
k[9] => Add1.IN55
k[10] => Add0.IN53
k[10] => Add1.IN54
k[11] => Add0.IN52
k[11] => Add1.IN53
k[12] => Add0.IN51
k[12] => Add1.IN52
k[13] => Add0.IN50
k[13] => Add1.IN51
k[14] => Add0.IN49
k[14] => Add1.IN50
k[15] => Add0.IN48
k[15] => Add1.IN49
k[16] => Add0.IN47
k[16] => Add1.IN48
k[17] => Add0.IN46
k[17] => Add1.IN47
k[18] => Add0.IN45
k[18] => Add1.IN46
k[19] => Add0.IN44
k[19] => Add1.IN45
k[20] => Add0.IN43
k[20] => Add1.IN44
k[21] => Add0.IN42
k[21] => Add1.IN43
k[22] => Add0.IN41
k[22] => Add1.IN42
k[23] => Add0.IN40
k[23] => Add1.IN41
k[24] => Add0.IN39
k[24] => Add1.IN40
k[25] => Add0.IN38
k[25] => Add1.IN39
k[26] => Add0.IN37
k[26] => Add1.IN38
k[27] => Add0.IN36
k[27] => Add1.IN37
k[28] => Add0.IN35
k[28] => Add1.IN36
k[29] => Add0.IN34
k[29] => Add1.IN35
k[30] => Add0.IN33
k[30] => Add1.IN34
k[31] => Add0.IN32
k[31] => Add1.IN33
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|demo_aula05|Counter:u2
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
UpDown => s_count.OUTPUTSELECT
UpDown => s_count.OUTPUTSELECT
UpDown => s_count.OUTPUTSELECT
UpDown => s_count.OUTPUTSELECT
UpDown => s_count.OUTPUTSELECT
UpDown => s_count.OUTPUTSELECT
UpDown => s_count.OUTPUTSELECT
UpDown => s_count.OUTPUTSELECT
dataIn[0] => s_count.DATAB
dataIn[1] => s_count.DATAB
dataIn[2] => s_count.DATAB
dataIn[3] => s_count.DATAB
dataIn[4] => s_count.DATAB
dataIn[5] => s_count.DATAB
dataIn[6] => s_count.DATAB
dataIn[7] => s_count.DATAB
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= s_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= s_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= s_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= s_count[7].DB_MAX_OUTPUT_PORT_TYPE


|demo_aula05|Bin7SegDecoder:u3
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|demo_aula05|Bin7SegDecoder:u4
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


