m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LSD/Aula_2/simulation/qsim
vDec2_4En
Z1 !s110 1616426591
!i10b 1
!s100 e5TEzHaU6cUg@DOB<_IIh1
I2]Me[g;n[c^Dc0>Cbm[Y<0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1616426590
8Dec2_4EnDemo.vo
FDec2_4EnDemo.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1616426591.000000
!s107 Dec2_4EnDemo.vo|
!s90 -work|work|Dec2_4EnDemo.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@dec2_4@en
vDec2_4En_vlg_vec_tst
R1
!i10b 1
!s100 QKLV@3<OR;1fQODUDf6dT1
Ih8jjin]nT5neknVC>`7@l0
R2
R0
w1616426589
8Dec2_4En_1.vwf.vt
FDec2_4En_1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Dec2_4En_1.vwf.vt|
!s90 -work|work|Dec2_4En_1.vwf.vt|
!i113 1
R5
R6
n@dec2_4@en_vlg_vec_tst
