\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}ola}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}tugj}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}bola}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}oooo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}e}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{titi}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces cr7}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 123}}{4}\protected@file@percent }
\newlabel{feito}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces logo ua}}{5}\protected@file@percent }
\newlabel{figura 1}{{1.2}{5}}
