GAS LISTING P1E5.s 			page 1


DEFINED SYMBOLS
              P1E5.s:2      *ABS*:000000000000000c resetCoreTimer
              P1E5.s:3      *ABS*:000000000000000b readCoreTimer
              P1E5.s:4      *ABS*:000000000000bf88 SFR_BASE_HI
              P1E5.s:5      *ABS*:0000000000006100 TRISE
              P1E5.s:6      *ABS*:0000000000006110 PORTE
              P1E5.s:7      *ABS*:0000000000006120 LATE
              P1E5.s:8      *ABS*:0000000000006040 TRISB
              P1E5.s:9      *ABS*:0000000000006050 PORTB
              P1E5.s:10     *ABS*:0000000000006060 LATB
              P1E5.s:11     *ABS*:00000000000060c0 TRISD
              P1E5.s:12     *ABS*:00000000000060d0 PORTD
              P1E5.s:13     *ABS*:00000000000060e0 LATD
              P1E5.s:17     .text:0000000000000000 main
              P1E5.s:24     .text:0000000000000014 while
              P1E5.s:39     .text:000000000000003c delay
              P1E5.s:42     .text:0000000000000044 while1
              P1E5.s:49     .text:0000000000000068 endw

NO UNDEFINED SYMBOLS
