|FreqDivider
clkIn => s_count[0].CLK
clkIn => s_count[1].CLK
clkIn => s_count[2].CLK
clkIn => s_count[3].CLK
clkIn => s_count[4].CLK
clkIn => s_count[5].CLK
clkIn => s_count[6].CLK
clkIn => s_count[7].CLK
clkIn => s_count[8].CLK
clkIn => s_count[9].CLK
clkIn => s_count[10].CLK
clkIn => s_count[11].CLK
clkIn => s_count[12].CLK
clkIn => s_count[13].CLK
clkIn => s_count[14].CLK
clkIn => s_count[15].CLK
clkIn => s_count[16].CLK
clkIn => s_count[17].CLK
clkIn => s_count[18].CLK
clkIn => s_count[19].CLK
clkIn => s_count[20].CLK
clkIn => s_count[21].CLK
clkIn => s_count[22].CLK
clkIn => s_count[23].CLK
clkIn => s_count[24].CLK
clkIn => s_count[25].CLK
clkIn => s_count[26].CLK
clkIn => s_count[27].CLK
clkIn => s_count[28].CLK
clkIn => s_count[29].CLK
clkIn => s_count[30].CLK
clkIn => s_count[31].CLK
clkIn => clkOut~reg0.CLK
k[0] => Add1.IN64
k[1] => Add0.IN62
k[1] => Add1.IN63
k[2] => Add0.IN61
k[2] => Add1.IN62
k[3] => Add0.IN60
k[3] => Add1.IN61
k[4] => Add0.IN59
k[4] => Add1.IN60
k[5] => Add0.IN58
k[5] => Add1.IN59
k[6] => Add0.IN57
k[6] => Add1.IN58
k[7] => Add0.IN56
k[7] => Add1.IN57
k[8] => Add0.IN55
k[8] => Add1.IN56
k[9] => Add0.IN54
k[9] => Add1.IN55
k[10] => Add0.IN53
k[10] => Add1.IN54
k[11] => Add0.IN52
k[11] => Add1.IN53
k[12] => Add0.IN51
k[12] => Add1.IN52
k[13] => Add0.IN50
k[13] => Add1.IN51
k[14] => Add0.IN49
k[14] => Add1.IN50
k[15] => Add0.IN48
k[15] => Add1.IN49
k[16] => Add0.IN47
k[16] => Add1.IN48
k[17] => Add0.IN46
k[17] => Add1.IN47
k[18] => Add0.IN45
k[18] => Add1.IN46
k[19] => Add0.IN44
k[19] => Add1.IN45
k[20] => Add0.IN43
k[20] => Add1.IN44
k[21] => Add0.IN42
k[21] => Add1.IN43
k[22] => Add0.IN41
k[22] => Add1.IN42
k[23] => Add0.IN40
k[23] => Add1.IN41
k[24] => Add0.IN39
k[24] => Add1.IN40
k[25] => Add0.IN38
k[25] => Add1.IN39
k[26] => Add0.IN37
k[26] => Add1.IN38
k[27] => Add0.IN36
k[27] => Add1.IN37
k[28] => Add0.IN35
k[28] => Add1.IN36
k[29] => Add0.IN34
k[29] => Add1.IN35
k[30] => Add0.IN33
k[30] => Add1.IN34
k[31] => Add0.IN32
k[31] => Add1.IN33
debug[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
debug[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
debug[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
debug[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
debug[4] <= s_count[4].DB_MAX_OUTPUT_PORT_TYPE
debug[5] <= s_count[5].DB_MAX_OUTPUT_PORT_TYPE
debug[6] <= s_count[6].DB_MAX_OUTPUT_PORT_TYPE
debug[7] <= s_count[7].DB_MAX_OUTPUT_PORT_TYPE
debug[8] <= s_count[8].DB_MAX_OUTPUT_PORT_TYPE
debug[9] <= s_count[9].DB_MAX_OUTPUT_PORT_TYPE
debug[10] <= s_count[10].DB_MAX_OUTPUT_PORT_TYPE
debug[11] <= s_count[11].DB_MAX_OUTPUT_PORT_TYPE
debug[12] <= s_count[12].DB_MAX_OUTPUT_PORT_TYPE
debug[13] <= s_count[13].DB_MAX_OUTPUT_PORT_TYPE
debug[14] <= s_count[14].DB_MAX_OUTPUT_PORT_TYPE
debug[15] <= s_count[15].DB_MAX_OUTPUT_PORT_TYPE
debug[16] <= s_count[16].DB_MAX_OUTPUT_PORT_TYPE
debug[17] <= s_count[17].DB_MAX_OUTPUT_PORT_TYPE
debug[18] <= s_count[18].DB_MAX_OUTPUT_PORT_TYPE
debug[19] <= s_count[19].DB_MAX_OUTPUT_PORT_TYPE
debug[20] <= s_count[20].DB_MAX_OUTPUT_PORT_TYPE
debug[21] <= s_count[21].DB_MAX_OUTPUT_PORT_TYPE
debug[22] <= s_count[22].DB_MAX_OUTPUT_PORT_TYPE
debug[23] <= s_count[23].DB_MAX_OUTPUT_PORT_TYPE
debug[24] <= s_count[24].DB_MAX_OUTPUT_PORT_TYPE
debug[25] <= s_count[25].DB_MAX_OUTPUT_PORT_TYPE
debug[26] <= s_count[26].DB_MAX_OUTPUT_PORT_TYPE
debug[27] <= s_count[27].DB_MAX_OUTPUT_PORT_TYPE
debug[28] <= s_count[28].DB_MAX_OUTPUT_PORT_TYPE
debug[29] <= s_count[29].DB_MAX_OUTPUT_PORT_TYPE
debug[30] <= s_count[30].DB_MAX_OUTPUT_PORT_TYPE
debug[31] <= s_count[31].DB_MAX_OUTPUT_PORT_TYPE
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


