GAS LISTING P2E7.s 			page 1


DEFINED SYMBOLS
              P2E7.s:2      *ABS*:000000000000000c resetCoreTimer
              P2E7.s:3      *ABS*:000000000000000b readCoreTimer
              P2E7.s:4      *ABS*:000000000000bf88 SFR_BASE_HI
              P2E7.s:5      *ABS*:0000000000006100 TRISE
              P2E7.s:6      *ABS*:0000000000006110 PORTE
              P2E7.s:7      *ABS*:0000000000006120 LATE
              P2E7.s:8      *ABS*:0000000000006040 TRISB
              P2E7.s:9      *ABS*:0000000000006050 PORTB
              P2E7.s:10     *ABS*:0000000000006060 LATB
              P2E7.s:11     *ABS*:00000000000060c0 TRISD
              P2E7.s:12     *ABS*:00000000000060d0 PORTD
              P2E7.s:13     *ABS*:00000000000060e0 LATD
              P2E7.s:17     .text:0000000000000000 main
              P2E7.s:36     .text:0000000000000040 while
              P2E7.s:47     .text:0000000000000064 if
              P2E7.s:55     .text:0000000000000084 else
              P2E7.s:61     .text:0000000000000098 endif
              P2E7.s:76     .text:00000000000000d0 delay
              P2E7.s:79     .text:00000000000000d8 while1
              P2E7.s:87     .text:00000000000000fc endw

NO UNDEFINED SYMBOLS
