vendor_name = ModelSim
source_file = 1, C:/LSD/Aula_7/ShiftRegister/rightShifter.vhd
source_file = 1, C:/LSD/Aula_7/ShiftRegister/txrx_demo.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/Aula_7/ShiftRegister/db/ShiftRegister.cbx.xml
design_name = hard_block
design_name = txrx_demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, txrx_demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, txrx_demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, txrx_demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, txrx_demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, txrx_demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, txrx_demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, txrx_demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, txrx_demo, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, txrx_demo, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, txrx_demo, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, txrx_demo, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, txrx_demo, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, txrx_demo, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, txrx_demo, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, txrx_demo, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, txrx_demo, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, txrx_demo, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, txrx_demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, txrx_demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, txrx_demo, 1
instance = comp, \SW[17]~input\, SW[17]~input, txrx_demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, txrx_demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, txrx_demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, txrx_demo, 1
instance = comp, \tx|s_data~3\, tx|s_data~3, txrx_demo, 1
instance = comp, \tx|s_data[3]\, tx|s_data[3], txrx_demo, 1
instance = comp, \tx|s_data~2\, tx|s_data~2, txrx_demo, 1
instance = comp, \tx|s_data[2]\, tx|s_data[2], txrx_demo, 1
instance = comp, \tx|s_data~1\, tx|s_data~1, txrx_demo, 1
instance = comp, \tx|s_data[1]\, tx|s_data[1], txrx_demo, 1
instance = comp, \tx|s_data~0\, tx|s_data~0, txrx_demo, 1
instance = comp, \tx|s_data[0]\, tx|s_data[0], txrx_demo, 1
instance = comp, \rx|s_data[3]~feeder\, rx|s_data[3]~feeder, txrx_demo, 1
instance = comp, \rx|s_data[3]\, rx|s_data[3], txrx_demo, 1
instance = comp, \rx|s_data[2]~feeder\, rx|s_data[2]~feeder, txrx_demo, 1
instance = comp, \rx|s_data[2]\, rx|s_data[2], txrx_demo, 1
instance = comp, \rx|s_data[1]~feeder\, rx|s_data[1]~feeder, txrx_demo, 1
instance = comp, \rx|s_data[1]\, rx|s_data[1], txrx_demo, 1
instance = comp, \rx|s_data[0]~feeder\, rx|s_data[0]~feeder, txrx_demo, 1
instance = comp, \rx|s_data[0]\, rx|s_data[0], txrx_demo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, txrx_demo, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, txrx_demo, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, txrx_demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, txrx_demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, txrx_demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, txrx_demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, txrx_demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, txrx_demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, txrx_demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, txrx_demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, txrx_demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, txrx_demo, 1
instance = comp, \SW[13]~input\, SW[13]~input, txrx_demo, 1
instance = comp, \SW[14]~input\, SW[14]~input, txrx_demo, 1
instance = comp, \SW[15]~input\, SW[15]~input, txrx_demo, 1
instance = comp, \SW[16]~input\, SW[16]~input, txrx_demo, 1
