vendor_name = ModelSim
source_file = 1, C:/LSD/Treino/Guiao_4/Register8.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/Treino/Guiao_4/db/Register_Demo.cbx.xml
design_name = Register8
instance = comp, \dataOUT[0]~output\, dataOUT[0]~output, Register8, 1
instance = comp, \dataOUT[1]~output\, dataOUT[1]~output, Register8, 1
instance = comp, \dataOUT[2]~output\, dataOUT[2]~output, Register8, 1
instance = comp, \dataOUT[3]~output\, dataOUT[3]~output, Register8, 1
instance = comp, \dataOUT[4]~output\, dataOUT[4]~output, Register8, 1
instance = comp, \dataOUT[5]~output\, dataOUT[5]~output, Register8, 1
instance = comp, \dataOUT[6]~output\, dataOUT[6]~output, Register8, 1
instance = comp, \dataOUT[7]~output\, dataOUT[7]~output, Register8, 1
instance = comp, \clk~input\, clk~input, Register8, 1
instance = comp, \dataIN[0]~input\, dataIN[0]~input, Register8, 1
instance = comp, \en~input\, en~input, Register8, 1
instance = comp, \dataOUT[0]~reg0\, dataOUT[0]~reg0, Register8, 1
instance = comp, \dataIN[1]~input\, dataIN[1]~input, Register8, 1
instance = comp, \dataOUT[1]~reg0\, dataOUT[1]~reg0, Register8, 1
instance = comp, \dataIN[2]~input\, dataIN[2]~input, Register8, 1
instance = comp, \dataOUT[2]~reg0\, dataOUT[2]~reg0, Register8, 1
instance = comp, \dataIN[3]~input\, dataIN[3]~input, Register8, 1
instance = comp, \dataOUT[3]~reg0\, dataOUT[3]~reg0, Register8, 1
instance = comp, \dataIN[4]~input\, dataIN[4]~input, Register8, 1
instance = comp, \dataOUT[4]~reg0\, dataOUT[4]~reg0, Register8, 1
instance = comp, \dataIN[5]~input\, dataIN[5]~input, Register8, 1
instance = comp, \dataOUT[5]~reg0\, dataOUT[5]~reg0, Register8, 1
instance = comp, \dataIN[6]~input\, dataIN[6]~input, Register8, 1
instance = comp, \dataOUT[6]~reg0\, dataOUT[6]~reg0, Register8, 1
instance = comp, \dataIN[7]~input\, dataIN[7]~input, Register8, 1
instance = comp, \dataOUT[7]~reg0\, dataOUT[7]~reg0, Register8, 1
