m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LSD/Aula_4/simulation/qsim
Eflipflopd
Z1 w1618235017
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8FlipFlopD.vho
Z11 FFlipFlopD.vho
l0
L36
VN[ZJHk0n5YdZkC]lPQO3]2
!s100 j2_@BiIzb0N`TXWBSXNJb1
Z12 OV;C;10.5b;63
32
Z13 !s110 1618235020
!i10b 1
Z14 !s108 1618235020.000000
Z15 !s90 -work|work|FlipFlopD.vho|
Z16 !s107 FlipFlopD.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 flipflopd 0 22 N[ZJHk0n5YdZkC]lPQO3]2
l62
L44
VSc_EiMDF>;R=7BRClWZCI2
!s100 ASe]6WUd2@7ng;Y1a@h1Q0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eflipflopd_vhd_vec_tst
Z19 w1618235016
R7
R8
R0
Z20 8FlipFlopD.vwf.vht
Z21 FFlipFlopD.vwf.vht
l0
L31
VDfWNn4^bXXaX9?Ji1=meX3
!s100 27ijz[Hm:Z9A>G8TC60Jo2
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|FlipFlopD.vwf.vht|
Z23 !s107 FlipFlopD.vwf.vht|
!i113 1
R17
R18
Aflipflopd_arch
R7
R8
DEx4 work 21 flipflopd_vhd_vec_tst 0 22 DfWNn4^bXXaX9?Ji1=meX3
l46
L33
VZ:WmnBVKfU:>FGX;=PYWR0
!s100 SBa<lNnkbI8oozeA6HafG2
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Efreqdivider
Z24 w1618243247
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L36
V99kfc7IFhgQkf64^`@of_3
!s100 4o4]GHE_NEn9T;CC_Kc<:1
R12
32
Z25 !s110 1618243248
!i10b 1
Z26 !s108 1618243248.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 freqdivider 0 22 99kfc7IFhgQkf64^`@of_3
l383
L45
V<`MAh`0@CTMBdNEJJjEhV0
!s100 7=iN@^XWme^FX9i3g8dYY2
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Efreqdivider_vhd_vec_tst
Z27 w1618243246
R7
R8
R0
Z28 8FreqDivider.vwf.vht
Z29 FFreqDivider.vwf.vht
l0
L31
V9[@i?>96UZGNK>FkhLCHN1
!s100 meTmjb3o43f]_O>RE[T;i1
R12
32
R25
!i10b 1
R26
Z30 !s90 -work|work|FreqDivider.vwf.vht|
Z31 !s107 FreqDivider.vwf.vht|
!i113 1
R17
R18
Afreqdivider_arch
R7
R8
Z32 DEx4 work 23 freqdivider_vhd_vec_tst 0 22 9[@i?>96UZGNK>FkhLCHN1
l48
L33
V[Co151Xb?6zYnB=<l>G0C2
!s100 19WhiCCF?@Q0o2TfdZlHS0
R12
32
R25
!i10b 1
R26
R30
R31
!i113 1
R17
R18
Eregister8
Z33 w1618236981
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L36
Vk5c1TgO9?i4GGJn9D<GBj3
!s100 lIbN7dM[ldG0ocA?V5X[L0
R12
32
Z34 !s110 1618236982
!i10b 1
Z35 !s108 1618236982.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 register8 0 22 k5c1TgO9?i4GGJn9D<GBj3
l86
L45
V=Q3dePHNndbn74hk>=be:2
!s100 OMXH;g;:cKkk2cl0SAmDN3
R12
32
R34
!i10b 1
R35
R15
R16
!i113 1
R17
R18
Eregister8_vhd_vec_tst
Z36 w1618236979
R7
R8
R0
Z37 8Register8.vwf.vht
Z38 FRegister8.vwf.vht
l0
L31
V_QY_fN`SzDGS3?2hS1^@Z2
!s100 `l>o:0iPjS3Sd5?543_Ei1
R12
32
R34
!i10b 1
R35
Z39 !s90 -work|work|Register8.vwf.vht|
Z40 !s107 Register8.vwf.vht|
!i113 1
R17
R18
Aregister8_arch
R7
R8
DEx4 work 21 register8_vhd_vec_tst 0 22 _QY_fN`SzDGS3?2hS1^@Z2
l48
L33
VdK_9K=]JE``jP36MA73Of1
!s100 33eVzEb`eRbN75Z;GCROb0
R12
32
R34
!i10b 1
R35
R39
R40
!i113 1
R17
R18
