m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LSD/Aula_3/simulation/qsim
Eaddsub4
Z1 w1617632023
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8FullAdder.vho
Z9 FFullAdder.vho
l0
L34
VD:F8XlTSHg@AOYJQA2U;B3
!s100 SZ_I2e5>eW4n]D`TcXhjE0
Z10 OV;C;10.5b;63
32
Z11 !s110 1617632024
!i10b 1
Z12 !s108 1617632024.000000
Z13 !s90 -work|work|FullAdder.vho|
Z14 !s107 FullAdder.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 addsub4 0 22 D:F8XlTSHg@AOYJQA2U;B3
l82
L44
VoU>DeeQhoH6D[<]b97;kj3
!s100 DmPio3YGJ^N0NYfaMoeDz0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eaddsub4_vhd_vec_tst
Z17 w1617632022
R5
R6
R0
Z18 8AddSub4.vwf.vht
Z19 FAddSub4.vwf.vht
l0
L31
V^7^LATI4Ie3mff_1lQD5z1
!s100 zgKjd]Z_;hm]Gn?MKegAm1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|AddSub4.vwf.vht|
Z21 !s107 AddSub4.vwf.vht|
!i113 1
R15
R16
Aaddsub4_arch
R5
R6
DEx4 work 19 addsub4_vhd_vec_tst 0 22 ^7^LATI4Ie3mff_1lQD5z1
l50
L33
VH6>nofbJ=JQ`>dJ^PH01O2
!s100 hWl:K0nlWZV;jo0h<NAH81
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ealu4
Z22 w1617635839
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VGWIz?z`7Nm]3[3M3RK>Ra3
!s100 a9@lBXkGRjA]Azo;=?e9[0
R10
32
Z23 !s110 1617635840
!i10b 1
Z24 !s108 1617635840.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 alu4 0 22 GWIz?z`7Nm]3[3M3RK>Ra3
l189
L44
VzOUmcZc0Qc:`X;nORD4UX0
!s100 _^Ra3b@aP8Gc<=6zM;@g60
R10
32
R23
!i10b 1
R24
R13
R14
!i113 1
R15
R16
Ealu4_vhd_vec_tst
Z25 w1617635838
R5
R6
R0
Z26 8ALU4.vwf.vht
Z27 FALU4.vwf.vht
l0
L31
Vi`:]T[gajU^2<[bdlJRe43
!s100 SfkKRRkER_e`B7R>:bQAZ2
R10
32
R23
!i10b 1
R24
Z28 !s90 -work|work|ALU4.vwf.vht|
Z29 !s107 ALU4.vwf.vht|
!i113 1
R15
R16
Aalu4_arch
R5
R6
DEx4 work 16 alu4_vhd_vec_tst 0 22 i`:]T[gajU^2<[bdlJRe43
l50
L33
V5hPOjA<AK`C:7J;^S2PEj3
!s100 i_NAZ@f_k^dKaJTLC`=i=3
R10
32
R23
!i10b 1
R24
R28
R29
!i113 1
R15
R16
Efulladder
Z30 w1617628887
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
V;83R]og9f[DzC45NljOJZ3
!s100 njja]Pf^]aiXiUH_[LLY[0
R10
32
Z31 !s110 1617628889
!i10b 1
Z32 !s108 1617628889.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 fulladder 0 22 ;83R]og9f[DzC45NljOJZ3
l67
L44
VOnKK73fGah2kcCL[0^B2c3
!s100 n3a]eFJL`z?M8n4;z9e7M1
R10
32
R31
!i10b 1
R32
R13
R14
!i113 1
R15
R16
Efulladder_vhd_vec_tst
Z33 w1617628886
R5
R6
R0
Z34 8FullAdder.vwf.vht
Z35 FFullAdder.vwf.vht
l0
L31
Vh?TTN`Wm?M[EH<5mAfllQ1
!s100 GTMoIF_>;04mBWNfmXeD43
R10
32
R31
!i10b 1
R32
Z36 !s90 -work|work|FullAdder.vwf.vht|
Z37 !s107 FullAdder.vwf.vht|
!i113 1
R15
R16
Afulladder_arch
R5
R6
DEx4 work 21 fulladder_vhd_vec_tst 0 22 h?TTN`Wm?M[EH<5mAfllQ1
l50
L33
VO3`6VS]>^k?=0[??AcWN42
!s100 8I0K9fB3>7UHFdH_o@6PX2
R10
32
R31
!i10b 1
R32
R36
R37
!i113 1
R15
R16
