|RAM_2P_DEMO
SW[0] => ram_2p_16_8:u1.writeAddress[0]
SW[1] => ram_2p_16_8:u1.writeAddress[1]
SW[2] => ram_2p_16_8:u1.writeAddress[2]
SW[3] => ram_2p_16_8:u1.writeAddress[3]
SW[4] => ram_2p_16_8:u1.writeAddress[4]
SW[5] => ram_2p_16_8:u1.readAdress[0]
SW[6] => ram_2p_16_8:u1.readAdress[1]
SW[7] => ram_2p_16_8:u1.readAdress[2]
SW[8] => ram_2p_16_8:u1.readAdress[3]
SW[9] => ram_2p_16_8:u1.readAdress[4]
SW[10] => ram_2p_16_8:u1.writeData[0]
SW[11] => ram_2p_16_8:u1.writeData[1]
SW[12] => ram_2p_16_8:u1.writeData[2]
SW[13] => ram_2p_16_8:u1.writeData[3]
SW[14] => ram_2p_16_8:u1.writeData[4]
SW[15] => ram_2p_16_8:u1.writeData[5]
SW[16] => ram_2p_16_8:u1.writeData[6]
SW[17] => ram_2p_16_8:u1.writeData[7]
SW[18] => ram_2p_16_8:u1.writeEnable
KEY[0] => ram_2p_16_8:u1.clk
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
LEDR[0] <= ram_2p_16_8:u1.readData[0]
LEDR[1] <= ram_2p_16_8:u1.readData[1]
LEDR[2] <= ram_2p_16_8:u1.readData[2]
LEDR[3] <= ram_2p_16_8:u1.readData[3]
LEDR[4] <= ram_2p_16_8:u1.readData[4]
LEDR[5] <= ram_2p_16_8:u1.readData[5]
LEDR[6] <= ram_2p_16_8:u1.readData[6]
LEDR[7] <= ram_2p_16_8:u1.readData[7]


|RAM_2P_DEMO|RAM_2P_16_8:u1
clk => s_memory~12.CLK
clk => s_memory~0.CLK
clk => s_memory~1.CLK
clk => s_memory~2.CLK
clk => s_memory~3.CLK
clk => s_memory~4.CLK
clk => s_memory~5.CLK
clk => s_memory~6.CLK
clk => s_memory~7.CLK
clk => s_memory~8.CLK
clk => s_memory~9.CLK
clk => s_memory~10.CLK
clk => s_memory~11.CLK
clk => s_memory.CLK0
writeEnable => s_memory~12.DATAIN
writeEnable => s_memory.WE
writeAddress[0] => s_memory~3.DATAIN
writeAddress[0] => s_memory.WADDR
writeAddress[1] => s_memory~2.DATAIN
writeAddress[1] => s_memory.WADDR1
writeAddress[2] => s_memory~1.DATAIN
writeAddress[2] => s_memory.WADDR2
writeAddress[3] => s_memory~0.DATAIN
writeAddress[3] => s_memory.WADDR3
writeAddress[4] => ~NO_FANOUT~
writeData[0] => s_memory~11.DATAIN
writeData[0] => s_memory.DATAIN
writeData[1] => s_memory~10.DATAIN
writeData[1] => s_memory.DATAIN1
writeData[2] => s_memory~9.DATAIN
writeData[2] => s_memory.DATAIN2
writeData[3] => s_memory~8.DATAIN
writeData[3] => s_memory.DATAIN3
writeData[4] => s_memory~7.DATAIN
writeData[4] => s_memory.DATAIN4
writeData[5] => s_memory~6.DATAIN
writeData[5] => s_memory.DATAIN5
writeData[6] => s_memory~5.DATAIN
writeData[6] => s_memory.DATAIN6
writeData[7] => s_memory~4.DATAIN
writeData[7] => s_memory.DATAIN7
readAdress[0] => s_memory.RADDR
readAdress[1] => s_memory.RADDR1
readAdress[2] => s_memory.RADDR2
readAdress[3] => s_memory.RADDR3
readAdress[4] => ~NO_FANOUT~
readData[0] <= s_memory.DATAOUT
readData[1] <= s_memory.DATAOUT1
readData[2] <= s_memory.DATAOUT2
readData[3] <= s_memory.DATAOUT3
readData[4] <= s_memory.DATAOUT4
readData[5] <= s_memory.DATAOUT5
readData[6] <= s_memory.DATAOUT6
readData[7] <= s_memory.DATAOUT7


