|SeqShiftUnitDemo
SW[0] => seqshiftunit:u1.dataIn[0]
SW[1] => seqshiftunit:u1.dataIn[1]
SW[2] => seqshiftunit:u1.dataIn[2]
SW[3] => seqshiftunit:u1.dataIn[3]
SW[4] => seqshiftunit:u1.dataIn[4]
SW[5] => seqshiftunit:u1.dataIn[5]
SW[6] => seqshiftunit:u1.dataIn[6]
SW[7] => seqshiftunit:u1.dataIn[7]
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => seqshiftunit:u1.shArith
SW[13] => seqshiftunit:u1.dirLeft
SW[14] => seqshiftunit:u1.rotate
SW[15] => seqshiftunit:u1.loadEn
SW[16] => seqshiftunit:u1.siLeft
SW[17] => seqshiftunit:u1.siRight
LEDR[0] << seqshiftunit:u1.dataOut[0]
LEDR[1] << seqshiftunit:u1.dataOut[1]
LEDR[2] << seqshiftunit:u1.dataOut[2]
LEDR[3] << seqshiftunit:u1.dataOut[3]
LEDR[4] << seqshiftunit:u1.dataOut[4]
LEDR[5] << seqshiftunit:u1.dataOut[5]
LEDR[6] << seqshiftunit:u1.dataOut[6]
LEDR[7] << seqshiftunit:u1.dataOut[7]
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << <GND>
KEY[0] => seqshiftunit:u1.clk
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~


|SeqShiftUnitDemo|SeqShiftUnit:u1
clk => s_shiftReg[0].CLK
clk => s_shiftReg[1].CLK
clk => s_shiftReg[2].CLK
clk => s_shiftReg[3].CLK
clk => s_shiftReg[4].CLK
clk => s_shiftReg[5].CLK
clk => s_shiftReg[6].CLK
clk => s_shiftReg[7].CLK
dataIn[0] => s_shiftReg.DATAB
dataIn[1] => s_shiftReg.DATAB
dataIn[2] => s_shiftReg.DATAB
dataIn[3] => s_shiftReg.DATAB
dataIn[4] => s_shiftReg.DATAB
dataIn[5] => s_shiftReg.DATAB
dataIn[6] => s_shiftReg.DATAB
dataIn[7] => s_shiftReg.DATAB
siLeft => s_shiftReg.DATAB
siRight => s_shiftReg.DATAA
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
rotate => s_shiftReg.OUTPUTSELECT
rotate => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
shArith => s_shiftReg.OUTPUTSELECT
shArith => s_shiftReg.OUTPUTSELECT
dataOut[0] <= s_shiftReg[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= s_shiftReg[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= s_shiftReg[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= s_shiftReg[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= s_shiftReg[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= s_shiftReg[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= s_shiftReg[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= s_shiftReg[7].DB_MAX_OUTPUT_PORT_TYPE


