m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LSD/Aula_2/Parte_2/simulation/qsim
vmux21_1
Z1 !s110 1616428235
!i10b 1
!s100 ?=:BK`_[DIc3@_=US5Pce2
IKU6Szg0DNQ?`4P4m6PEL;3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1616428234
8Mux2_1Demo.vo
FMux2_1Demo.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1616428235.000000
!s107 Mux2_1Demo.vo|
!s90 -work|work|Mux2_1Demo.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmux21_1_vlg_vec_tst
R1
!i10b 1
!s100 j6?T60EBNlG]j1ckc^k9]3
I5=Ii194f2A]j4[m0h56m^3
R2
R0
w1616428233
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
