|Parque
HEX0[0] <= Ocupacao:OCUP1.HEX0[0]
HEX0[1] <= Ocupacao:OCUP1.HEX0[1]
HEX0[2] <= Ocupacao:OCUP1.HEX0[2]
HEX0[3] <= Ocupacao:OCUP1.HEX0[3]
HEX0[4] <= Ocupacao:OCUP1.HEX0[4]
HEX0[5] <= Ocupacao:OCUP1.HEX0[5]
HEX0[6] <= Ocupacao:OCUP1.HEX0[6]
CLOCK_50 => Freq_Divider:DIV_FREQ.clkIn
CLOCK_50 => DebounceUnit:SIN_DBN.refClk
CLOCK_50 => Ocupacao:OCUP1.CLK
CLOCK_50 => DebounceUnit:SOUT_DBN.refClk
CLOCK_50 => DebounceUnit:RST_DBN.refClk
CLOCK_50 => DebounceUnit:CART_DBN.refClk
CLOCK_50 => Acesso:ACESSO1.CLK
KEY[0] => DebounceUnit:CART_DBN.dirtyIn
KEY[1] => DebounceUnit:SIN_DBN.dirtyIn
KEY[2] => DebounceUnit:SOUT_DBN.dirtyIn
KEY[3] => DebounceUnit:RST_DBN.dirtyIn
HEX1[0] <= Ocupacao:OCUP1.HEX1[0]
HEX1[1] <= Ocupacao:OCUP1.HEX1[1]
HEX1[2] <= Ocupacao:OCUP1.HEX1[2]
HEX1[3] <= Ocupacao:OCUP1.HEX1[3]
HEX1[4] <= Ocupacao:OCUP1.HEX1[4]
HEX1[5] <= Ocupacao:OCUP1.HEX1[5]
HEX1[6] <= Ocupacao:OCUP1.HEX1[6]
HEX2[0] <= Ocupacao:OCUP1.HEX2[0]
HEX2[1] <= Ocupacao:OCUP1.HEX2[1]
HEX2[2] <= Ocupacao:OCUP1.HEX2[2]
HEX2[3] <= Ocupacao:OCUP1.HEX2[3]
HEX2[4] <= Ocupacao:OCUP1.HEX2[4]
HEX2[5] <= Ocupacao:OCUP1.HEX2[5]
HEX2[6] <= Ocupacao:OCUP1.HEX2[6]
HEX3[0] <= Ocupacao:OCUP1.HEX3[0]
HEX3[1] <= Ocupacao:OCUP1.HEX3[1]
HEX3[2] <= Ocupacao:OCUP1.HEX3[2]
HEX3[3] <= Ocupacao:OCUP1.HEX3[3]
HEX3[4] <= Ocupacao:OCUP1.HEX3[4]
HEX3[5] <= Ocupacao:OCUP1.HEX3[5]
HEX3[6] <= Ocupacao:OCUP1.HEX3[6]
LEDG[7] <= Acesso:ACESSO1.PISCA
LEDR[0] <= Acesso:ACESSO1.ABRE
LEDR[1] <= Acesso:ACESSO1.FECHA


|Parque|Ocupacao:OCUP1
FULL <= Afixa:inst.lotado
PISCA => Afixa:inst.pisca
CLK => Cnt2BCD:inst2.clk
CLK => Trata_Ent:inst1.CLK
RST => Cnt2BCD:inst2.reset
RST => Trata_Ent:inst1.RESET
SIN => Trata_Ent:inst1.SIN
SOUT => Trata_Ent:inst1.SOUT
HEX0[0] <= Afixa:inst.visor_uni[0]
HEX0[1] <= Afixa:inst.visor_uni[1]
HEX0[2] <= Afixa:inst.visor_uni[2]
HEX0[3] <= Afixa:inst.visor_uni[3]
HEX0[4] <= Afixa:inst.visor_uni[4]
HEX0[5] <= Afixa:inst.visor_uni[5]
HEX0[6] <= Afixa:inst.visor_uni[6]
HEX1[0] <= Afixa:inst.visor_dez[0]
HEX1[1] <= Afixa:inst.visor_dez[1]
HEX1[2] <= Afixa:inst.visor_dez[2]
HEX1[3] <= Afixa:inst.visor_dez[3]
HEX1[4] <= Afixa:inst.visor_dez[4]
HEX1[5] <= Afixa:inst.visor_dez[5]
HEX1[6] <= Afixa:inst.visor_dez[6]
HEX2[0] <= Afixa:inst.visor_cen[0]
HEX2[1] <= Afixa:inst.visor_cen[1]
HEX2[2] <= Afixa:inst.visor_cen[2]
HEX2[3] <= Afixa:inst.visor_cen[3]
HEX2[4] <= Afixa:inst.visor_cen[4]
HEX2[5] <= Afixa:inst.visor_cen[5]
HEX2[6] <= Afixa:inst.visor_cen[6]
HEX3[0] <= Afixa:inst.visor_mil[0]
HEX3[1] <= Afixa:inst.visor_mil[1]
HEX3[2] <= Afixa:inst.visor_mil[2]
HEX3[3] <= Afixa:inst.visor_mil[3]
HEX3[4] <= Afixa:inst.visor_mil[4]
HEX3[5] <= Afixa:inst.visor_mil[5]
HEX3[6] <= Afixa:inst.visor_mil[6]


|Parque|Ocupacao:OCUP1|Afixa:inst
pisca => visor_mil.DATAB
pisca => visor_uni.DATAB
pisca => visor_dez.DATAB
pisca => visor_cen.DATAB
pisca => visor_mil.DATAB
pisca => visor_uni.DATAB
pisca => visor_dez.DATAB
pisca => visor_cen.DATAB
pisca => visor_mil.DATAB
pisca => visor_uni.DATAB
pisca => visor_dez.DATAB
pisca => visor_cen.DATAB
pisca => visor_cen.DATAB
pisca => visor_cen.DATAB
pisca => visor_mil.DATAB
uni[0] => bin7segdecoder:unidades.binInput[0]
uni[0] => Equal0.IN3
uni[1] => bin7segdecoder:unidades.binInput[1]
uni[1] => Equal0.IN2
uni[2] => bin7segdecoder:unidades.binInput[2]
uni[2] => Equal0.IN1
uni[3] => bin7segdecoder:unidades.binInput[3]
uni[3] => Equal0.IN0
dez[0] => bin7segdecoder:dezenas.binInput[0]
dez[0] => Equal1.IN3
dez[1] => bin7segdecoder:dezenas.binInput[1]
dez[1] => Equal1.IN2
dez[2] => bin7segdecoder:dezenas.binInput[2]
dez[2] => Equal1.IN1
dez[3] => bin7segdecoder:dezenas.binInput[3]
dez[3] => Equal1.IN0
visor_uni[0] <= visor_uni.DB_MAX_OUTPUT_PORT_TYPE
visor_uni[1] <= visor_uni.DB_MAX_OUTPUT_PORT_TYPE
visor_uni[2] <= visor_uni.DB_MAX_OUTPUT_PORT_TYPE
visor_uni[3] <= visor_uni.DB_MAX_OUTPUT_PORT_TYPE
visor_uni[4] <= visor_uni.DB_MAX_OUTPUT_PORT_TYPE
visor_uni[5] <= visor_uni.DB_MAX_OUTPUT_PORT_TYPE
visor_uni[6] <= visor_uni.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[0] <= visor_dez.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[1] <= visor_dez.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[2] <= visor_dez.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[3] <= visor_dez.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[4] <= visor_dez.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[5] <= visor_dez.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[6] <= visor_dez.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[0] <= <VCC>
visor_cen[1] <= visor_cen.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[2] <= visor_cen.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[3] <= visor_cen.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[4] <= visor_cen.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[5] <= visor_cen.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[6] <= <VCC>
visor_mil[0] <= visor_mil.DB_MAX_OUTPUT_PORT_TYPE
visor_mil[1] <= <VCC>
visor_mil[2] <= <VCC>
visor_mil[3] <= <VCC>
visor_mil[4] <= visor_mil.DB_MAX_OUTPUT_PORT_TYPE
visor_mil[5] <= visor_mil.DB_MAX_OUTPUT_PORT_TYPE
visor_mil[6] <= visor_mil.DB_MAX_OUTPUT_PORT_TYPE
lotado <= s_cheio.DB_MAX_OUTPUT_PORT_TYPE


|Parque|Ocupacao:OCUP1|Afixa:inst|Bin7SegDecoder:unidades
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Parque|Ocupacao:OCUP1|Afixa:inst|Bin7SegDecoder:dezenas
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Parque|Ocupacao:OCUP1|Cnt2BCD:inst2
clk => counterbcdupdown4:unidades.clk
clk => counterbcdupdown4:dezenas.clk
reset => counterbcdupdown4:unidades.reset
reset => counterbcdupdown4:dezenas.reset
UpDown => counterbcdupdown4:unidades.UpDown
UpDown => counterbcdupdown4:dezenas.UpDown
enable => s_enable_dez.IN1
enable => counterbcdupdown4:unidades.enable
BCDuni[0] <= counterbcdupdown4:unidades.count[0]
BCDuni[1] <= counterbcdupdown4:unidades.count[1]
BCDuni[2] <= counterbcdupdown4:unidades.count[2]
BCDuni[3] <= counterbcdupdown4:unidades.count[3]
BCDdez[0] <= counterbcdupdown4:dezenas.count[0]
BCDdez[1] <= counterbcdupdown4:dezenas.count[1]
BCDdez[2] <= counterbcdupdown4:dezenas.count[2]
BCDdez[3] <= counterbcdupdown4:dezenas.count[3]


|Parque|Ocupacao:OCUP1|Cnt2BCD:inst2|CounterBCDUpDown4:unidades
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
UpDown => s_count.OUTPUTSELECT
UpDown => s_count.OUTPUTSELECT
UpDown => s_count.OUTPUTSELECT
UpDown => s_count.OUTPUTSELECT
UpDown => carry.IN1
UpDown => carry.IN1
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Parque|Ocupacao:OCUP1|Cnt2BCD:inst2|CounterBCDUpDown4:dezenas
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
UpDown => s_count.OUTPUTSELECT
UpDown => s_count.OUTPUTSELECT
UpDown => s_count.OUTPUTSELECT
UpDown => s_count.OUTPUTSELECT
UpDown => carry.IN1
UpDown => carry.IN1
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Parque|Ocupacao:OCUP1|Trata_Ent:inst1
UP <= Sout_FALL.DB_MAX_OUTPUT_PORT_TYPE
SOUT => NOTSout.IN0
SOUT => FF_D:FFSout.D
CLK => FF_D:FFSout.clk
CLK => FF_D:FFSin.clk
RESET => FF_D:FFSout.reset
RESET => FF_D:FFSin.reset
EN_CNT <= EVENT.DB_MAX_OUTPUT_PORT_TYPE
SIN => NOUSin.IN0
SIN => FF_D:FFSin.D


|Parque|Ocupacao:OCUP1|Trata_Ent:inst1|FF_D:FFSout
clk => Q~reg0.CLK
D => Q.DATAB
enable => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Parque|Ocupacao:OCUP1|Trata_Ent:inst1|FF_D:FFSin
clk => Q~reg0.CLK
D => Q.DATAB
enable => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Parque|Freq_Divider:DIV_FREQ
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
clkIn => s_counter[26].CLK
clkIn => s_counter[27].CLK
clkIn => s_counter[28].CLK
clkIn => s_counter[29].CLK
clkIn => s_counter[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Parque|DebounceUnit:SIN_DBN
refClk => s_levelOut.CLK
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE
levelOut <= s_levelOut.DB_MAX_OUTPUT_PORT_TYPE


|Parque|DebounceUnit:SOUT_DBN
refClk => s_levelOut.CLK
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE
levelOut <= s_levelOut.DB_MAX_OUTPUT_PORT_TYPE


|Parque|DebounceUnit:RST_DBN
refClk => s_levelOut.CLK
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE
levelOut <= s_levelOut.DB_MAX_OUTPUT_PORT_TYPE


|Parque|Acesso:ACESSO1
FECHA <= Temporiza:TEMP1.FECHA
CLK => Temporiza:TEMP1.CLK
CLK => Prolonga:PROL1.CLK
VEDA_L => Valida:VAL1.VEDA_L
CART => Valida:VAL1.CART
SIN => Prolonga:PROL1.SIN
PISCA <= Sinaliza:SIN1.PISCA
SLOW_CLK => Sinaliza:SIN1.SLOW_CLK
ABRE <= Temporiza:TEMP1.ABRE


|Parque|Acesso:ACESSO1|Temporiza:TEMP1
ABRE <= TimerUnit:ABERTURA.decorre
CLK => TimerUnit:ABERTURA.clk
CLK => TimerUnit:FECHO.clk
CLK => TimerUnit:ESPERA.clk
START => TimerUnit:ABERTURA.start
FECHA <= TimerUnit:FECHO.decorre
HOLD_L => TimerUnit:ESPERA.enable
BUSY <= CICLO_EM_CURSO.DB_MAX_OUTPUT_PORT_TYPE


|Parque|Acesso:ACESSO1|Temporiza:TEMP1|TimerUnit:ABERTURA
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_decorre.CLK
reset => s_decorre.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_decorre.DATAA
enable => s_decorre.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => exp_mesmo.IN1
decorre <= s_decorre.DB_MAX_OUTPUT_PORT_TYPE
expirou <= exp_mesmo.DB_MAX_OUTPUT_PORT_TYPE


|Parque|Acesso:ACESSO1|Temporiza:TEMP1|TimerUnit:FECHO
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_decorre.CLK
reset => s_decorre.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_decorre.DATAA
enable => s_decorre.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => exp_mesmo.IN1
decorre <= s_decorre.DB_MAX_OUTPUT_PORT_TYPE
expirou <= exp_mesmo.DB_MAX_OUTPUT_PORT_TYPE


|Parque|Acesso:ACESSO1|Temporiza:TEMP1|TimerUnit:ESPERA
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_decorre.CLK
reset => s_decorre.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_decorre.DATAA
enable => s_decorre.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => exp_mesmo.IN1
decorre <= s_decorre.DB_MAX_OUTPUT_PORT_TYPE
expirou <= exp_mesmo.DB_MAX_OUTPUT_PORT_TYPE


|Parque|Acesso:ACESSO1|Valida:VAL1
START <= AND1.DB_MAX_OUTPUT_PORT_TYPE
VEDA_L => AND1.IN0
CART => AND1.IN1
BUSY => INIBE.IN0


|Parque|Acesso:ACESSO1|Prolonga:PROL1
PROL_L <= PROL_EN.DB_MAX_OUTPUT_PORT_TYPE
SIN => PROL_EN.IN0
SIN => FF_D:AMOSTRA_SIN.D
CLK => FF_D:AMOSTRA_SIN.clk
CLK => TimerUnit:HALF_CYCLE.clk
START => TimerUnit:HALF_CYCLE.start
START => FF_D:AMOSTRA_SIN.reset


|Parque|Acesso:ACESSO1|Prolonga:PROL1|FF_D:AMOSTRA_SIN
clk => Q~reg0.CLK
D => Q.DATAB
enable => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Parque|Acesso:ACESSO1|Prolonga:PROL1|TimerUnit:HALF_CYCLE
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_decorre.CLK
reset => s_decorre.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_decorre.DATAA
enable => s_decorre.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => exp_mesmo.IN1
decorre <= s_decorre.DB_MAX_OUTPUT_PORT_TYPE
expirou <= exp_mesmo.DB_MAX_OUTPUT_PORT_TYPE


|Parque|Acesso:ACESSO1|Sinaliza:SIN1
PISCA <= PISCA_EN.DB_MAX_OUTPUT_PORT_TYPE
BUSY => PISCA_EN.IN0
SLOW_CLK => PISCA_EN.IN1


|Parque|DebounceUnit:CART_DBN
refClk => s_levelOut.CLK
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE
levelOut <= s_levelOut.DB_MAX_OUTPUT_PORT_TYPE


