// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/22/2021 13:34:06"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          GateDemo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module GateDemo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg in_0;
reg in_1;
// wires                                               
wire led_0;

// assign statements (if any)                          
GateDemo i1 (
// port map - connection between master ports and signals/registers   
	.in_0(in_0),
	.in_1(in_1),
	.led_0(led_0)
);
initial 
begin 
#1000000 $finish;
end 

// in_0
initial
begin
	in_0 = 1'b1;
	in_0 = #200000 1'b0;
	in_0 = #60000 1'b1;
	in_0 = #140000 1'b0;
	in_0 = #380000 1'b1;
	in_0 = #80000 1'b0;
end 

// in_1
initial
begin
	in_1 = 1'b0;
	in_1 = #60000 1'b1;
	in_1 = #140000 1'b0;
	in_1 = #300000 1'b1;
	in_1 = #120000 1'b0;
	in_1 = #140000 1'b1;
	in_1 = #120000 1'b0;
end 
endmodule

