vendor_name = ModelSim
source_file = 1, C:/Users/asilva/Desktop/Aulas/2020_2021/LBSD/TPs/MP/EstudoCaso/TimerUnit.vhd
source_file = 1, C:/Users/asilva/Desktop/Aulas/2020_2021/LBSD/TPs/MP/EstudoCaso/Freq_Divider.vhd
source_file = 1, C:/Users/asilva/Desktop/Aulas/2020_2021/LBSD/TPs/MP/EstudoCaso/DebounceUnit.vhd
source_file = 1, C:/Users/asilva/Desktop/Aulas/2020_2021/LBSD/TPs/MP/EstudoCaso/CounterBCDUpDown4.vhd
source_file = 1, C:/Users/asilva/Desktop/Aulas/2020_2021/LBSD/TPs/MP/EstudoCaso/Bin7SegDecoder.vhd
source_file = 1, C:/Users/asilva/Desktop/Aulas/2020_2021/LBSD/TPs/MP/EstudoCaso/Parque.bdf
source_file = 1, C:/Users/asilva/Desktop/Aulas/2020_2021/LBSD/TPs/MP/EstudoCaso/Afixa.vhd
source_file = 1, C:/Users/asilva/Desktop/Aulas/2020_2021/LBSD/TPs/MP/EstudoCaso/Cnt2BCD.vhd
source_file = 1, C:/Users/asilva/Desktop/Aulas/2020_2021/LBSD/TPs/MP/EstudoCaso/Trata_Ent.bdf
source_file = 1, C:/Users/asilva/Desktop/Aulas/2020_2021/LBSD/TPs/MP/EstudoCaso/FF_D.vhd
source_file = 1, C:/Users/asilva/Desktop/Aulas/2020_2021/LBSD/TPs/MP/EstudoCaso/Valida.bdf
source_file = 1, C:/Users/asilva/Desktop/Aulas/2020_2021/LBSD/TPs/MP/EstudoCaso/Sinaliza.bdf
source_file = 1, C:/Users/asilva/Desktop/Aulas/2020_2021/LBSD/TPs/MP/EstudoCaso/Prolonga.bdf
source_file = 1, C:/Users/asilva/Desktop/Aulas/2020_2021/LBSD/TPs/MP/EstudoCaso/Temporiza.bdf
source_file = 1, C:/Users/asilva/Desktop/Aulas/2020_2021/LBSD/TPs/MP/EstudoCaso/Ocupacao.bdf
source_file = 1, C:/Users/asilva/Desktop/Aulas/2020_2021/LBSD/TPs/MP/EstudoCaso/Acesso.bdf
source_file = 1, C:/Users/asilva/Desktop/Aulas/2020_2021/LBSD/TPs/MP/EstudoCaso/Parque.sdc
source_file = 1, C:/Users/asilva/Desktop/Aulas/2020_2021/LBSD/TPs/MP/EstudoCaso/Parque.qsf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/asilva/Desktop/Aulas/2020_2021/LBSD/TPs/MP/EstudoCaso/db/Parque.cbx.xml
design_name = hard_block
design_name = Parque
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Parque, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Parque, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Parque, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Parque, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Parque, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Parque, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Parque, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Parque, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Parque, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Parque, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Parque, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Parque, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Parque, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Parque, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Parque, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Parque, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Parque, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Parque, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Parque, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Parque, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Parque, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Parque, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Parque, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Parque, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Parque, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Parque, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Parque, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Parque, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, Parque, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Parque, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Parque, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Parque, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Parque, 1
instance = comp, \RST_DBN|Add0~0\, RST_DBN|Add0~0, Parque, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Parque, 1
instance = comp, \RST_DBN|s_dirtyIn~0\, RST_DBN|s_dirtyIn~0, Parque, 1
instance = comp, \RST_DBN|s_dirtyIn\, RST_DBN|s_dirtyIn, Parque, 1
instance = comp, \RST_DBN|s_previousIn\, RST_DBN|s_previousIn, Parque, 1
instance = comp, \RST_DBN|s_pulsedOut~5\, RST_DBN|s_pulsedOut~5, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt[10]~2\, RST_DBN|s_debounceCnt[10]~2, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt[10]~3\, RST_DBN|s_debounceCnt[10]~3, Parque, 1
instance = comp, \RST_DBN|LessThan0~0\, RST_DBN|LessThan0~0, Parque, 1
instance = comp, \RST_DBN|Add0~14\, RST_DBN|Add0~14, Parque, 1
instance = comp, \RST_DBN|Add0~16\, RST_DBN|Add0~16, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt~14\, RST_DBN|s_debounceCnt~14, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt[8]\, RST_DBN|s_debounceCnt[8], Parque, 1
instance = comp, \RST_DBN|Add0~18\, RST_DBN|Add0~18, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt~15\, RST_DBN|s_debounceCnt~15, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt[9]\, RST_DBN|s_debounceCnt[9], Parque, 1
instance = comp, \RST_DBN|Add0~20\, RST_DBN|Add0~20, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt~16\, RST_DBN|s_debounceCnt~16, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt[10]\, RST_DBN|s_debounceCnt[10], Parque, 1
instance = comp, \RST_DBN|Add0~22\, RST_DBN|Add0~22, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt~8\, RST_DBN|s_debounceCnt~8, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt[11]\, RST_DBN|s_debounceCnt[11], Parque, 1
instance = comp, \RST_DBN|Add0~24\, RST_DBN|Add0~24, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt~9\, RST_DBN|s_debounceCnt~9, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt[12]\, RST_DBN|s_debounceCnt[12], Parque, 1
instance = comp, \RST_DBN|Add0~26\, RST_DBN|Add0~26, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt~17\, RST_DBN|s_debounceCnt~17, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt[13]\, RST_DBN|s_debounceCnt[13], Parque, 1
instance = comp, \RST_DBN|Add0~28\, RST_DBN|Add0~28, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt~5\, RST_DBN|s_debounceCnt~5, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt[14]\, RST_DBN|s_debounceCnt[14], Parque, 1
instance = comp, \RST_DBN|Add0~30\, RST_DBN|Add0~30, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt~6\, RST_DBN|s_debounceCnt~6, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt[15]\, RST_DBN|s_debounceCnt[15], Parque, 1
instance = comp, \RST_DBN|Add0~32\, RST_DBN|Add0~32, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt~7\, RST_DBN|s_debounceCnt~7, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt[16]\, RST_DBN|s_debounceCnt[16], Parque, 1
instance = comp, \RST_DBN|Add0~34\, RST_DBN|Add0~34, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt[17]~18\, RST_DBN|s_debounceCnt[17]~18, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt[17]\, RST_DBN|s_debounceCnt[17], Parque, 1
instance = comp, \RST_DBN|LessThan0~1\, RST_DBN|LessThan0~1, Parque, 1
instance = comp, \RST_DBN|LessThan0~2\, RST_DBN|LessThan0~2, Parque, 1
instance = comp, \RST_DBN|LessThan0~3\, RST_DBN|LessThan0~3, Parque, 1
instance = comp, \RST_DBN|LessThan0~4\, RST_DBN|LessThan0~4, Parque, 1
instance = comp, \RST_DBN|LessThan0~5\, RST_DBN|LessThan0~5, Parque, 1
instance = comp, \RST_DBN|LessThan0~6\, RST_DBN|LessThan0~6, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt[10]~0\, RST_DBN|s_debounceCnt[10]~0, Parque, 1
instance = comp, \RST_DBN|Add0~36\, RST_DBN|Add0~36, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt[18]~19\, RST_DBN|s_debounceCnt[18]~19, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt[18]\, RST_DBN|s_debounceCnt[18], Parque, 1
instance = comp, \RST_DBN|Add0~38\, RST_DBN|Add0~38, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt[19]~10\, RST_DBN|s_debounceCnt[19]~10, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt[19]\, RST_DBN|s_debounceCnt[19], Parque, 1
instance = comp, \RST_DBN|Add0~40\, RST_DBN|Add0~40, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt[20]~11\, RST_DBN|s_debounceCnt[20]~11, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt[20]\, RST_DBN|s_debounceCnt[20], Parque, 1
instance = comp, \RST_DBN|Add0~42\, RST_DBN|Add0~42, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt[21]~25\, RST_DBN|s_debounceCnt[21]~25, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt[21]~26\, RST_DBN|s_debounceCnt[21]~26, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt[21]\, RST_DBN|s_debounceCnt[21], Parque, 1
instance = comp, \RST_DBN|s_debounceCnt[10]~4\, RST_DBN|s_debounceCnt[10]~4, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt~24\, RST_DBN|s_debounceCnt~24, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt[0]\, RST_DBN|s_debounceCnt[0], Parque, 1
instance = comp, \RST_DBN|Add0~2\, RST_DBN|Add0~2, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt~20\, RST_DBN|s_debounceCnt~20, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt[1]\, RST_DBN|s_debounceCnt[1], Parque, 1
instance = comp, \RST_DBN|Add0~4\, RST_DBN|Add0~4, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt~21\, RST_DBN|s_debounceCnt~21, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt[2]\, RST_DBN|s_debounceCnt[2], Parque, 1
instance = comp, \RST_DBN|Add0~6\, RST_DBN|Add0~6, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt~22\, RST_DBN|s_debounceCnt~22, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt[3]\, RST_DBN|s_debounceCnt[3], Parque, 1
instance = comp, \RST_DBN|Add0~8\, RST_DBN|Add0~8, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt~23\, RST_DBN|s_debounceCnt~23, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt[4]\, RST_DBN|s_debounceCnt[4], Parque, 1
instance = comp, \RST_DBN|Add0~10\, RST_DBN|Add0~10, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt~1\, RST_DBN|s_debounceCnt~1, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt[5]\, RST_DBN|s_debounceCnt[5], Parque, 1
instance = comp, \RST_DBN|Add0~12\, RST_DBN|Add0~12, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt~12\, RST_DBN|s_debounceCnt~12, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt[6]\, RST_DBN|s_debounceCnt[6], Parque, 1
instance = comp, \RST_DBN|s_debounceCnt~13\, RST_DBN|s_debounceCnt~13, Parque, 1
instance = comp, \RST_DBN|s_debounceCnt[7]\, RST_DBN|s_debounceCnt[7], Parque, 1
instance = comp, \RST_DBN|s_pulsedOut~2\, RST_DBN|s_pulsedOut~2, Parque, 1
instance = comp, \RST_DBN|s_pulsedOut~0\, RST_DBN|s_pulsedOut~0, Parque, 1
instance = comp, \RST_DBN|s_pulsedOut~3\, RST_DBN|s_pulsedOut~3, Parque, 1
instance = comp, \RST_DBN|s_pulsedOut~1\, RST_DBN|s_pulsedOut~1, Parque, 1
instance = comp, \RST_DBN|s_pulsedOut~4\, RST_DBN|s_pulsedOut~4, Parque, 1
instance = comp, \RST_DBN|s_pulsedOut~6\, RST_DBN|s_pulsedOut~6, Parque, 1
instance = comp, \RST_DBN|s_pulsedOut~7\, RST_DBN|s_pulsedOut~7, Parque, 1
instance = comp, \RST_DBN|s_pulsedOut\, RST_DBN|s_pulsedOut, Parque, 1
instance = comp, \SOUT_DBN|Add0~0\, SOUT_DBN|Add0~0, Parque, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Parque, 1
instance = comp, \SOUT_DBN|s_dirtyIn~0\, SOUT_DBN|s_dirtyIn~0, Parque, 1
instance = comp, \SOUT_DBN|s_dirtyIn\, SOUT_DBN|s_dirtyIn, Parque, 1
instance = comp, \SOUT_DBN|s_previousIn~feeder\, SOUT_DBN|s_previousIn~feeder, Parque, 1
instance = comp, \SOUT_DBN|s_previousIn\, SOUT_DBN|s_previousIn, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt[10]~0\, SOUT_DBN|s_debounceCnt[10]~0, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt~21\, SOUT_DBN|s_debounceCnt~21, Parque, 1
instance = comp, \SOUT_DBN|s_levelOut~0\, SOUT_DBN|s_levelOut~0, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt[10]~2\, SOUT_DBN|s_debounceCnt[10]~2, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt[10]~5\, SOUT_DBN|s_debounceCnt[10]~5, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt[0]\, SOUT_DBN|s_debounceCnt[0], Parque, 1
instance = comp, \SOUT_DBN|Add0~2\, SOUT_DBN|Add0~2, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt~22\, SOUT_DBN|s_debounceCnt~22, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt[1]\, SOUT_DBN|s_debounceCnt[1], Parque, 1
instance = comp, \SOUT_DBN|Add0~4\, SOUT_DBN|Add0~4, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt~23\, SOUT_DBN|s_debounceCnt~23, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt[2]\, SOUT_DBN|s_debounceCnt[2], Parque, 1
instance = comp, \SOUT_DBN|Add0~6\, SOUT_DBN|Add0~6, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt~24\, SOUT_DBN|s_debounceCnt~24, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt[3]\, SOUT_DBN|s_debounceCnt[3], Parque, 1
instance = comp, \SOUT_DBN|Add0~8\, SOUT_DBN|Add0~8, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt~25\, SOUT_DBN|s_debounceCnt~25, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt[4]\, SOUT_DBN|s_debounceCnt[4], Parque, 1
instance = comp, \SOUT_DBN|Add0~10\, SOUT_DBN|Add0~10, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt~20\, SOUT_DBN|s_debounceCnt~20, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt[5]\, SOUT_DBN|s_debounceCnt[5], Parque, 1
instance = comp, \SOUT_DBN|Add0~12\, SOUT_DBN|Add0~12, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt~19\, SOUT_DBN|s_debounceCnt~19, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt[6]\, SOUT_DBN|s_debounceCnt[6], Parque, 1
instance = comp, \SOUT_DBN|Add0~14\, SOUT_DBN|Add0~14, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt~26\, SOUT_DBN|s_debounceCnt~26, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt[7]\, SOUT_DBN|s_debounceCnt[7], Parque, 1
instance = comp, \SOUT_DBN|Add0~16\, SOUT_DBN|Add0~16, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt~18\, SOUT_DBN|s_debounceCnt~18, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt[8]\, SOUT_DBN|s_debounceCnt[8], Parque, 1
instance = comp, \SOUT_DBN|Add0~18\, SOUT_DBN|Add0~18, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt~16\, SOUT_DBN|s_debounceCnt~16, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt[9]\, SOUT_DBN|s_debounceCnt[9], Parque, 1
instance = comp, \SOUT_DBN|Add0~20\, SOUT_DBN|Add0~20, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt~17\, SOUT_DBN|s_debounceCnt~17, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt[10]\, SOUT_DBN|s_debounceCnt[10], Parque, 1
instance = comp, \SOUT_DBN|Add0~22\, SOUT_DBN|Add0~22, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt~14\, SOUT_DBN|s_debounceCnt~14, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt[11]\, SOUT_DBN|s_debounceCnt[11], Parque, 1
instance = comp, \SOUT_DBN|Add0~24\, SOUT_DBN|Add0~24, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt~15\, SOUT_DBN|s_debounceCnt~15, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt[12]\, SOUT_DBN|s_debounceCnt[12], Parque, 1
instance = comp, \SOUT_DBN|Add0~26\, SOUT_DBN|Add0~26, Parque, 1
instance = comp, \SOUT_DBN|Add0~28\, SOUT_DBN|Add0~28, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt~11\, SOUT_DBN|s_debounceCnt~11, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt[14]\, SOUT_DBN|s_debounceCnt[14], Parque, 1
instance = comp, \SOUT_DBN|Add0~30\, SOUT_DBN|Add0~30, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt~12\, SOUT_DBN|s_debounceCnt~12, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt[15]\, SOUT_DBN|s_debounceCnt[15], Parque, 1
instance = comp, \SOUT_DBN|Add0~32\, SOUT_DBN|Add0~32, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt~10\, SOUT_DBN|s_debounceCnt~10, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt[16]\, SOUT_DBN|s_debounceCnt[16], Parque, 1
instance = comp, \SOUT_DBN|Add0~34\, SOUT_DBN|Add0~34, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt[17]~8\, SOUT_DBN|s_debounceCnt[17]~8, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt[17]\, SOUT_DBN|s_debounceCnt[17], Parque, 1
instance = comp, \SOUT_DBN|Add0~36\, SOUT_DBN|Add0~36, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt[18]~9\, SOUT_DBN|s_debounceCnt[18]~9, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt[18]\, SOUT_DBN|s_debounceCnt[18], Parque, 1
instance = comp, \SOUT_DBN|LessThan0~4\, SOUT_DBN|LessThan0~4, Parque, 1
instance = comp, \SOUT_DBN|LessThan0~3\, SOUT_DBN|LessThan0~3, Parque, 1
instance = comp, \SOUT_DBN|LessThan0~5\, SOUT_DBN|LessThan0~5, Parque, 1
instance = comp, \SOUT_DBN|Add0~38\, SOUT_DBN|Add0~38, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt[19]~6\, SOUT_DBN|s_debounceCnt[19]~6, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt[19]\, SOUT_DBN|s_debounceCnt[19], Parque, 1
instance = comp, \SOUT_DBN|Add0~40\, SOUT_DBN|Add0~40, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt[20]~7\, SOUT_DBN|s_debounceCnt[20]~7, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt[20]\, SOUT_DBN|s_debounceCnt[20], Parque, 1
instance = comp, \SOUT_DBN|LessThan0~0\, SOUT_DBN|LessThan0~0, Parque, 1
instance = comp, \SOUT_DBN|LessThan0~1\, SOUT_DBN|LessThan0~1, Parque, 1
instance = comp, \SOUT_DBN|LessThan0~2\, SOUT_DBN|LessThan0~2, Parque, 1
instance = comp, \SOUT_DBN|LessThan0~6\, SOUT_DBN|LessThan0~6, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt[21]~3\, SOUT_DBN|s_debounceCnt[21]~3, Parque, 1
instance = comp, \SOUT_DBN|Add0~42\, SOUT_DBN|Add0~42, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt[21]~4\, SOUT_DBN|s_debounceCnt[21]~4, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt[21]\, SOUT_DBN|s_debounceCnt[21], Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt[10]~1\, SOUT_DBN|s_debounceCnt[10]~1, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt~13\, SOUT_DBN|s_debounceCnt~13, Parque, 1
instance = comp, \SOUT_DBN|s_debounceCnt[13]\, SOUT_DBN|s_debounceCnt[13], Parque, 1
instance = comp, \SOUT_DBN|s_levelOut~4\, SOUT_DBN|s_levelOut~4, Parque, 1
instance = comp, \SOUT_DBN|s_levelOut~3\, SOUT_DBN|s_levelOut~3, Parque, 1
instance = comp, \SOUT_DBN|s_levelOut~1\, SOUT_DBN|s_levelOut~1, Parque, 1
instance = comp, \SOUT_DBN|s_levelOut~2\, SOUT_DBN|s_levelOut~2, Parque, 1
instance = comp, \SOUT_DBN|s_levelOut~5\, SOUT_DBN|s_levelOut~5, Parque, 1
instance = comp, \SOUT_DBN|s_levelOut~6\, SOUT_DBN|s_levelOut~6, Parque, 1
instance = comp, \SOUT_DBN|s_levelOut~7\, SOUT_DBN|s_levelOut~7, Parque, 1
instance = comp, \SOUT_DBN|s_levelOut\, SOUT_DBN|s_levelOut, Parque, 1
instance = comp, \OCUP1|inst1|FFSout|Q~0\, OCUP1|inst1|FFSout|Q~0, Parque, 1
instance = comp, \OCUP1|inst1|FFSout|Q\, OCUP1|inst1|FFSout|Q, Parque, 1
instance = comp, \OCUP1|inst1|Sout_FALL\, OCUP1|inst1|Sout_FALL, Parque, 1
instance = comp, \OCUP1|inst2|unidades|Add0~2\, OCUP1|inst2|unidades|Add0~2, Parque, 1
instance = comp, \OCUP1|inst2|unidades|Add0~4\, OCUP1|inst2|unidades|Add0~4, Parque, 1
instance = comp, \OCUP1|inst2|unidades|s_count~5\, OCUP1|inst2|unidades|s_count~5, Parque, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Parque, 1
instance = comp, \SIN_DBN|s_dirtyIn~0\, SIN_DBN|s_dirtyIn~0, Parque, 1
instance = comp, \SIN_DBN|s_dirtyIn\, SIN_DBN|s_dirtyIn, Parque, 1
instance = comp, \SIN_DBN|s_previousIn\, SIN_DBN|s_previousIn, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt[21]~3\, SIN_DBN|s_debounceCnt[21]~3, Parque, 1
instance = comp, \SIN_DBN|Add0~0\, SIN_DBN|Add0~0, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt~12\, SIN_DBN|s_debounceCnt~12, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt[0]\, SIN_DBN|s_debounceCnt[0], Parque, 1
instance = comp, \SIN_DBN|Add0~2\, SIN_DBN|Add0~2, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt~13\, SIN_DBN|s_debounceCnt~13, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt[1]\, SIN_DBN|s_debounceCnt[1], Parque, 1
instance = comp, \SIN_DBN|Add0~4\, SIN_DBN|Add0~4, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt~14\, SIN_DBN|s_debounceCnt~14, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt[2]\, SIN_DBN|s_debounceCnt[2], Parque, 1
instance = comp, \SIN_DBN|Add0~6\, SIN_DBN|Add0~6, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt~15\, SIN_DBN|s_debounceCnt~15, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt[3]\, SIN_DBN|s_debounceCnt[3], Parque, 1
instance = comp, \SIN_DBN|Add0~8\, SIN_DBN|Add0~8, Parque, 1
instance = comp, \SIN_DBN|Add0~10\, SIN_DBN|Add0~10, Parque, 1
instance = comp, \SIN_DBN|Add0~12\, SIN_DBN|Add0~12, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt~10\, SIN_DBN|s_debounceCnt~10, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt[6]\, SIN_DBN|s_debounceCnt[6], Parque, 1
instance = comp, \SIN_DBN|Add0~14\, SIN_DBN|Add0~14, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt~17\, SIN_DBN|s_debounceCnt~17, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt[7]\, SIN_DBN|s_debounceCnt[7], Parque, 1
instance = comp, \SIN_DBN|Add0~16\, SIN_DBN|Add0~16, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt~8\, SIN_DBN|s_debounceCnt~8, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt[8]\, SIN_DBN|s_debounceCnt[8], Parque, 1
instance = comp, \SIN_DBN|Add0~18\, SIN_DBN|Add0~18, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt~26\, SIN_DBN|s_debounceCnt~26, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt[9]\, SIN_DBN|s_debounceCnt[9], Parque, 1
instance = comp, \SIN_DBN|Add0~20\, SIN_DBN|Add0~20, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt~9\, SIN_DBN|s_debounceCnt~9, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt[10]\, SIN_DBN|s_debounceCnt[10], Parque, 1
instance = comp, \SIN_DBN|Add0~22\, SIN_DBN|Add0~22, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt~24\, SIN_DBN|s_debounceCnt~24, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt[11]\, SIN_DBN|s_debounceCnt[11], Parque, 1
instance = comp, \SIN_DBN|Add0~24\, SIN_DBN|Add0~24, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt~25\, SIN_DBN|s_debounceCnt~25, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt[12]\, SIN_DBN|s_debounceCnt[12], Parque, 1
instance = comp, \SIN_DBN|Add0~26\, SIN_DBN|Add0~26, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt~18\, SIN_DBN|s_debounceCnt~18, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt[13]\, SIN_DBN|s_debounceCnt[13], Parque, 1
instance = comp, \SIN_DBN|Add0~28\, SIN_DBN|Add0~28, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt~22\, SIN_DBN|s_debounceCnt~22, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt[14]\, SIN_DBN|s_debounceCnt[14], Parque, 1
instance = comp, \SIN_DBN|Add0~30\, SIN_DBN|Add0~30, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt~23\, SIN_DBN|s_debounceCnt~23, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt[15]\, SIN_DBN|s_debounceCnt[15], Parque, 1
instance = comp, \SIN_DBN|Add0~32\, SIN_DBN|Add0~32, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt~21\, SIN_DBN|s_debounceCnt~21, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt[16]\, SIN_DBN|s_debounceCnt[16], Parque, 1
instance = comp, \SIN_DBN|Add0~34\, SIN_DBN|Add0~34, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt[17]~19\, SIN_DBN|s_debounceCnt[17]~19, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt[17]\, SIN_DBN|s_debounceCnt[17], Parque, 1
instance = comp, \SIN_DBN|Add0~36\, SIN_DBN|Add0~36, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt[18]~20\, SIN_DBN|s_debounceCnt[18]~20, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt[18]\, SIN_DBN|s_debounceCnt[18], Parque, 1
instance = comp, \SIN_DBN|Add0~38\, SIN_DBN|Add0~38, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt[19]~6\, SIN_DBN|s_debounceCnt[19]~6, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt[19]\, SIN_DBN|s_debounceCnt[19], Parque, 1
instance = comp, \SIN_DBN|Add0~40\, SIN_DBN|Add0~40, Parque, 1
instance = comp, \SIN_DBN|Add0~42\, SIN_DBN|Add0~42, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt[21]~4\, SIN_DBN|s_debounceCnt[21]~4, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt[21]\, SIN_DBN|s_debounceCnt[21], Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt[10]~1\, SIN_DBN|s_debounceCnt[10]~1, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt~11\, SIN_DBN|s_debounceCnt~11, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt[5]\, SIN_DBN|s_debounceCnt[5], Parque, 1
instance = comp, \SIN_DBN|s_levelOut~1\, SIN_DBN|s_levelOut~1, Parque, 1
instance = comp, \SIN_DBN|s_levelOut~4\, SIN_DBN|s_levelOut~4, Parque, 1
instance = comp, \SIN_DBN|s_levelOut~2\, SIN_DBN|s_levelOut~2, Parque, 1
instance = comp, \SIN_DBN|s_levelOut~3\, SIN_DBN|s_levelOut~3, Parque, 1
instance = comp, \SIN_DBN|s_levelOut~5\, SIN_DBN|s_levelOut~5, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt[10]~2\, SIN_DBN|s_debounceCnt[10]~2, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt[10]~5\, SIN_DBN|s_debounceCnt[10]~5, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt[20]~7\, SIN_DBN|s_debounceCnt[20]~7, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt[20]\, SIN_DBN|s_debounceCnt[20], Parque, 1
instance = comp, \SIN_DBN|LessThan0~3\, SIN_DBN|LessThan0~3, Parque, 1
instance = comp, \SIN_DBN|LessThan0~4\, SIN_DBN|LessThan0~4, Parque, 1
instance = comp, \SIN_DBN|LessThan0~5\, SIN_DBN|LessThan0~5, Parque, 1
instance = comp, \SIN_DBN|LessThan0~1\, SIN_DBN|LessThan0~1, Parque, 1
instance = comp, \SIN_DBN|LessThan0~0\, SIN_DBN|LessThan0~0, Parque, 1
instance = comp, \SIN_DBN|LessThan0~2\, SIN_DBN|LessThan0~2, Parque, 1
instance = comp, \SIN_DBN|LessThan0~6\, SIN_DBN|LessThan0~6, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt[10]~0\, SIN_DBN|s_debounceCnt[10]~0, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt~16\, SIN_DBN|s_debounceCnt~16, Parque, 1
instance = comp, \SIN_DBN|s_debounceCnt[4]\, SIN_DBN|s_debounceCnt[4], Parque, 1
instance = comp, \SIN_DBN|s_levelOut~0\, SIN_DBN|s_levelOut~0, Parque, 1
instance = comp, \SIN_DBN|s_levelOut~6\, SIN_DBN|s_levelOut~6, Parque, 1
instance = comp, \SIN_DBN|s_levelOut~7\, SIN_DBN|s_levelOut~7, Parque, 1
instance = comp, \SIN_DBN|s_levelOut\, SIN_DBN|s_levelOut, Parque, 1
instance = comp, \OCUP1|inst1|FFSin|Q~0\, OCUP1|inst1|FFSin|Q~0, Parque, 1
instance = comp, \OCUP1|inst1|FFSin|Q\, OCUP1|inst1|FFSin|Q, Parque, 1
instance = comp, \OCUP1|inst2|unidades|s_count[0]~3\, OCUP1|inst2|unidades|s_count[0]~3, Parque, 1
instance = comp, \OCUP1|inst2|unidades|s_count[2]\, OCUP1|inst2|unidades|s_count[2], Parque, 1
instance = comp, \OCUP1|inst|s_cheio~0\, OCUP1|inst|s_cheio~0, Parque, 1
instance = comp, \OCUP1|inst2|unidades|Add0~6\, OCUP1|inst2|unidades|Add0~6, Parque, 1
instance = comp, \OCUP1|inst2|unidades|s_count~2\, OCUP1|inst2|unidades|s_count~2, Parque, 1
instance = comp, \OCUP1|inst2|unidades|s_count[3]\, OCUP1|inst2|unidades|s_count[3], Parque, 1
instance = comp, \OCUP1|inst2|unidades|s_count~7\, OCUP1|inst2|unidades|s_count~7, Parque, 1
instance = comp, \OCUP1|inst2|unidades|s_count~4\, OCUP1|inst2|unidades|s_count~4, Parque, 1
instance = comp, \OCUP1|inst2|unidades|s_count[0]\, OCUP1|inst2|unidades|s_count[0], Parque, 1
instance = comp, \OCUP1|inst2|unidades|Add0~1\, OCUP1|inst2|unidades|Add0~1, Parque, 1
instance = comp, \OCUP1|inst2|unidades|s_count~6\, OCUP1|inst2|unidades|s_count~6, Parque, 1
instance = comp, \OCUP1|inst2|unidades|s_count[1]\, OCUP1|inst2|unidades|s_count[1], Parque, 1
instance = comp, \OCUP1|inst|unidades|decOut_n[6]~0\, OCUP1|inst|unidades|decOut_n[6]~0, Parque, 1
instance = comp, \OCUP1|inst2|dezenas|Add0~2\, OCUP1|inst2|dezenas|Add0~2, Parque, 1
instance = comp, \OCUP1|inst2|dezenas|Add0~4\, OCUP1|inst2|dezenas|Add0~4, Parque, 1
instance = comp, \OCUP1|inst2|dezenas|s_count~7\, OCUP1|inst2|dezenas|s_count~7, Parque, 1
instance = comp, \OCUP1|inst1|EVENT\, OCUP1|inst1|EVENT, Parque, 1
instance = comp, \OCUP1|inst2|unidades|Equal1~0\, OCUP1|inst2|unidades|Equal1~0, Parque, 1
instance = comp, \OCUP1|inst2|dezenas|s_count[0]~3\, OCUP1|inst2|dezenas|s_count[0]~3, Parque, 1
instance = comp, \OCUP1|inst2|dezenas|s_count[0]~4\, OCUP1|inst2|dezenas|s_count[0]~4, Parque, 1
instance = comp, \OCUP1|inst2|dezenas|s_count[2]\, OCUP1|inst2|dezenas|s_count[2], Parque, 1
instance = comp, \OCUP1|inst2|dezenas|Add0~6\, OCUP1|inst2|dezenas|Add0~6, Parque, 1
instance = comp, \OCUP1|inst2|dezenas|s_count~2\, OCUP1|inst2|dezenas|s_count~2, Parque, 1
instance = comp, \OCUP1|inst2|dezenas|s_count[3]\, OCUP1|inst2|dezenas|s_count[3], Parque, 1
instance = comp, \OCUP1|inst2|dezenas|s_count~8\, OCUP1|inst2|dezenas|s_count~8, Parque, 1
instance = comp, \OCUP1|inst2|dezenas|s_count~5\, OCUP1|inst2|dezenas|s_count~5, Parque, 1
instance = comp, \OCUP1|inst2|dezenas|s_count[0]\, OCUP1|inst2|dezenas|s_count[0], Parque, 1
instance = comp, \OCUP1|inst2|dezenas|Add0~1\, OCUP1|inst2|dezenas|Add0~1, Parque, 1
instance = comp, \OCUP1|inst2|dezenas|s_count~6\, OCUP1|inst2|dezenas|s_count~6, Parque, 1
instance = comp, \OCUP1|inst2|dezenas|s_count[1]\, OCUP1|inst2|dezenas|s_count[1], Parque, 1
instance = comp, \OCUP1|inst|s_cheio~1\, OCUP1|inst|s_cheio~1, Parque, 1
instance = comp, \OCUP1|inst|s_cheio~2\, OCUP1|inst|s_cheio~2, Parque, 1
instance = comp, \OCUP1|inst|unidades|decOut_n[6]~1\, OCUP1|inst|unidades|decOut_n[6]~1, Parque, 1
instance = comp, \DIV_FREQ|Add0~0\, DIV_FREQ|Add0~0, Parque, 1
instance = comp, \DIV_FREQ|s_counter[0]\, DIV_FREQ|s_counter[0], Parque, 1
instance = comp, \DIV_FREQ|Add0~2\, DIV_FREQ|Add0~2, Parque, 1
instance = comp, \DIV_FREQ|s_counter[1]\, DIV_FREQ|s_counter[1], Parque, 1
instance = comp, \DIV_FREQ|Add0~4\, DIV_FREQ|Add0~4, Parque, 1
instance = comp, \DIV_FREQ|s_counter[2]\, DIV_FREQ|s_counter[2], Parque, 1
instance = comp, \DIV_FREQ|Add0~6\, DIV_FREQ|Add0~6, Parque, 1
instance = comp, \DIV_FREQ|s_counter[3]\, DIV_FREQ|s_counter[3], Parque, 1
instance = comp, \DIV_FREQ|Add0~8\, DIV_FREQ|Add0~8, Parque, 1
instance = comp, \DIV_FREQ|s_counter[4]\, DIV_FREQ|s_counter[4], Parque, 1
instance = comp, \DIV_FREQ|Add0~10\, DIV_FREQ|Add0~10, Parque, 1
instance = comp, \DIV_FREQ|s_counter[5]\, DIV_FREQ|s_counter[5], Parque, 1
instance = comp, \DIV_FREQ|Add0~30\, DIV_FREQ|Add0~30, Parque, 1
instance = comp, \DIV_FREQ|Add0~32\, DIV_FREQ|Add0~32, Parque, 1
instance = comp, \DIV_FREQ|s_counter~10\, DIV_FREQ|s_counter~10, Parque, 1
instance = comp, \DIV_FREQ|s_counter[16]\, DIV_FREQ|s_counter[16], Parque, 1
instance = comp, \DIV_FREQ|Add0~34\, DIV_FREQ|Add0~34, Parque, 1
instance = comp, \DIV_FREQ|s_counter[17]\, DIV_FREQ|s_counter[17], Parque, 1
instance = comp, \DIV_FREQ|Add0~36\, DIV_FREQ|Add0~36, Parque, 1
instance = comp, \DIV_FREQ|s_counter~3\, DIV_FREQ|s_counter~3, Parque, 1
instance = comp, \DIV_FREQ|s_counter[18]\, DIV_FREQ|s_counter[18], Parque, 1
instance = comp, \DIV_FREQ|Add0~38\, DIV_FREQ|Add0~38, Parque, 1
instance = comp, \DIV_FREQ|s_counter~2\, DIV_FREQ|s_counter~2, Parque, 1
instance = comp, \DIV_FREQ|s_counter[19]\, DIV_FREQ|s_counter[19], Parque, 1
instance = comp, \DIV_FREQ|Add0~40\, DIV_FREQ|Add0~40, Parque, 1
instance = comp, \DIV_FREQ|s_counter~1\, DIV_FREQ|s_counter~1, Parque, 1
instance = comp, \DIV_FREQ|s_counter[20]\, DIV_FREQ|s_counter[20], Parque, 1
instance = comp, \DIV_FREQ|Add0~42\, DIV_FREQ|Add0~42, Parque, 1
instance = comp, \DIV_FREQ|s_counter~0\, DIV_FREQ|s_counter~0, Parque, 1
instance = comp, \DIV_FREQ|s_counter[21]\, DIV_FREQ|s_counter[21], Parque, 1
instance = comp, \DIV_FREQ|Add0~44\, DIV_FREQ|Add0~44, Parque, 1
instance = comp, \DIV_FREQ|s_counter~9\, DIV_FREQ|s_counter~9, Parque, 1
instance = comp, \DIV_FREQ|s_counter[22]\, DIV_FREQ|s_counter[22], Parque, 1
instance = comp, \DIV_FREQ|Add0~46\, DIV_FREQ|Add0~46, Parque, 1
instance = comp, \DIV_FREQ|s_counter[23]\, DIV_FREQ|s_counter[23], Parque, 1
instance = comp, \DIV_FREQ|Add0~48\, DIV_FREQ|Add0~48, Parque, 1
instance = comp, \DIV_FREQ|s_counter~8\, DIV_FREQ|s_counter~8, Parque, 1
instance = comp, \DIV_FREQ|s_counter[24]\, DIV_FREQ|s_counter[24], Parque, 1
instance = comp, \DIV_FREQ|Equal0~7\, DIV_FREQ|Equal0~7, Parque, 1
instance = comp, \DIV_FREQ|Add0~12\, DIV_FREQ|Add0~12, Parque, 1
instance = comp, \DIV_FREQ|s_counter~7\, DIV_FREQ|s_counter~7, Parque, 1
instance = comp, \DIV_FREQ|s_counter[6]\, DIV_FREQ|s_counter[6], Parque, 1
instance = comp, \DIV_FREQ|Equal0~5\, DIV_FREQ|Equal0~5, Parque, 1
instance = comp, \DIV_FREQ|Add0~50\, DIV_FREQ|Add0~50, Parque, 1
instance = comp, \DIV_FREQ|s_counter[25]\, DIV_FREQ|s_counter[25], Parque, 1
instance = comp, \DIV_FREQ|Add0~52\, DIV_FREQ|Add0~52, Parque, 1
instance = comp, \DIV_FREQ|s_counter[26]\, DIV_FREQ|s_counter[26], Parque, 1
instance = comp, \DIV_FREQ|Equal0~1\, DIV_FREQ|Equal0~1, Parque, 1
instance = comp, \DIV_FREQ|Add0~14\, DIV_FREQ|Add0~14, Parque, 1
instance = comp, \DIV_FREQ|s_counter[7]\, DIV_FREQ|s_counter[7], Parque, 1
instance = comp, \DIV_FREQ|Add0~16\, DIV_FREQ|Add0~16, Parque, 1
instance = comp, \DIV_FREQ|s_counter[8]\, DIV_FREQ|s_counter[8], Parque, 1
instance = comp, \DIV_FREQ|Add0~18\, DIV_FREQ|Add0~18, Parque, 1
instance = comp, \DIV_FREQ|s_counter[9]\, DIV_FREQ|s_counter[9], Parque, 1
instance = comp, \DIV_FREQ|Add0~20\, DIV_FREQ|Add0~20, Parque, 1
instance = comp, \DIV_FREQ|s_counter[10]\, DIV_FREQ|s_counter[10], Parque, 1
instance = comp, \DIV_FREQ|Add0~22\, DIV_FREQ|Add0~22, Parque, 1
instance = comp, \DIV_FREQ|s_counter~6\, DIV_FREQ|s_counter~6, Parque, 1
instance = comp, \DIV_FREQ|s_counter[11]\, DIV_FREQ|s_counter[11], Parque, 1
instance = comp, \DIV_FREQ|Add0~24\, DIV_FREQ|Add0~24, Parque, 1
instance = comp, \DIV_FREQ|s_counter~5\, DIV_FREQ|s_counter~5, Parque, 1
instance = comp, \DIV_FREQ|s_counter[12]\, DIV_FREQ|s_counter[12], Parque, 1
instance = comp, \DIV_FREQ|Equal0~2\, DIV_FREQ|Equal0~2, Parque, 1
instance = comp, \DIV_FREQ|Equal0~3\, DIV_FREQ|Equal0~3, Parque, 1
instance = comp, \DIV_FREQ|Add0~54\, DIV_FREQ|Add0~54, Parque, 1
instance = comp, \DIV_FREQ|s_counter[27]\, DIV_FREQ|s_counter[27], Parque, 1
instance = comp, \DIV_FREQ|Add0~56\, DIV_FREQ|Add0~56, Parque, 1
instance = comp, \DIV_FREQ|s_counter[28]\, DIV_FREQ|s_counter[28], Parque, 1
instance = comp, \DIV_FREQ|Add0~58\, DIV_FREQ|Add0~58, Parque, 1
instance = comp, \DIV_FREQ|s_counter[29]\, DIV_FREQ|s_counter[29], Parque, 1
instance = comp, \DIV_FREQ|Add0~60\, DIV_FREQ|Add0~60, Parque, 1
instance = comp, \DIV_FREQ|s_counter[30]\, DIV_FREQ|s_counter[30], Parque, 1
instance = comp, \DIV_FREQ|Equal0~0\, DIV_FREQ|Equal0~0, Parque, 1
instance = comp, \DIV_FREQ|Equal0~4\, DIV_FREQ|Equal0~4, Parque, 1
instance = comp, \DIV_FREQ|Equal0~6\, DIV_FREQ|Equal0~6, Parque, 1
instance = comp, \DIV_FREQ|Equal0~8\, DIV_FREQ|Equal0~8, Parque, 1
instance = comp, \DIV_FREQ|Equal0~9\, DIV_FREQ|Equal0~9, Parque, 1
instance = comp, \DIV_FREQ|Add0~26\, DIV_FREQ|Add0~26, Parque, 1
instance = comp, \DIV_FREQ|s_counter~4\, DIV_FREQ|s_counter~4, Parque, 1
instance = comp, \DIV_FREQ|s_counter[13]\, DIV_FREQ|s_counter[13], Parque, 1
instance = comp, \DIV_FREQ|Add0~28\, DIV_FREQ|Add0~28, Parque, 1
instance = comp, \DIV_FREQ|s_counter~11\, DIV_FREQ|s_counter~11, Parque, 1
instance = comp, \DIV_FREQ|s_counter[14]\, DIV_FREQ|s_counter[14], Parque, 1
instance = comp, \DIV_FREQ|s_counter[15]\, DIV_FREQ|s_counter[15], Parque, 1
instance = comp, \DIV_FREQ|clkOut~1\, DIV_FREQ|clkOut~1, Parque, 1
instance = comp, \DIV_FREQ|clkOut~0\, DIV_FREQ|clkOut~0, Parque, 1
instance = comp, \DIV_FREQ|clkOut~2\, DIV_FREQ|clkOut~2, Parque, 1
instance = comp, \DIV_FREQ|clkOut~3\, DIV_FREQ|clkOut~3, Parque, 1
instance = comp, \DIV_FREQ|clkOut\, DIV_FREQ|clkOut, Parque, 1
instance = comp, \OCUP1|inst|unidades|decOut_n[5]~2\, OCUP1|inst|unidades|decOut_n[5]~2, Parque, 1
instance = comp, \OCUP1|inst|visor_uni[5]~0\, OCUP1|inst|visor_uni[5]~0, Parque, 1
instance = comp, \OCUP1|inst|visor_uni[4]~2\, OCUP1|inst|visor_uni[4]~2, Parque, 1
instance = comp, \OCUP1|inst|visor_uni[4]~1\, OCUP1|inst|visor_uni[4]~1, Parque, 1
instance = comp, \OCUP1|inst|visor_uni[4]~3\, OCUP1|inst|visor_uni[4]~3, Parque, 1
instance = comp, \OCUP1|inst|unidades|decOut_n[3]~3\, OCUP1|inst|unidades|decOut_n[3]~3, Parque, 1
instance = comp, \OCUP1|inst|visor_uni[3]~4\, OCUP1|inst|visor_uni[3]~4, Parque, 1
instance = comp, \OCUP1|inst|unidades|decOut_n[2]~4\, OCUP1|inst|unidades|decOut_n[2]~4, Parque, 1
instance = comp, \OCUP1|inst|unidades|decOut_n[2]~5\, OCUP1|inst|unidades|decOut_n[2]~5, Parque, 1
instance = comp, \OCUP1|inst|unidades|decOut_n[1]~6\, OCUP1|inst|unidades|decOut_n[1]~6, Parque, 1
instance = comp, \OCUP1|inst|unidades|decOut_n[1]~7\, OCUP1|inst|unidades|decOut_n[1]~7, Parque, 1
instance = comp, \OCUP1|inst|unidades|decOut_n[0]~8\, OCUP1|inst|unidades|decOut_n[0]~8, Parque, 1
instance = comp, \OCUP1|inst|unidades|decOut_n[0]~9\, OCUP1|inst|unidades|decOut_n[0]~9, Parque, 1
instance = comp, \OCUP1|inst|dezenas|decOut_n[6]~0\, OCUP1|inst|dezenas|decOut_n[6]~0, Parque, 1
instance = comp, \OCUP1|inst|dezenas|decOut_n[6]~1\, OCUP1|inst|dezenas|decOut_n[6]~1, Parque, 1
instance = comp, \OCUP1|inst|visor_dez[5]~0\, OCUP1|inst|visor_dez[5]~0, Parque, 1
instance = comp, \OCUP1|inst|visor_dez[5]~1\, OCUP1|inst|visor_dez[5]~1, Parque, 1
instance = comp, \OCUP1|inst|visor_dez[5]~2\, OCUP1|inst|visor_dez[5]~2, Parque, 1
instance = comp, \OCUP1|inst|visor_dez[4]~3\, OCUP1|inst|visor_dez[4]~3, Parque, 1
instance = comp, \OCUP1|inst|visor_dez[4]~4\, OCUP1|inst|visor_dez[4]~4, Parque, 1
instance = comp, \OCUP1|inst|visor_dez[4]~5\, OCUP1|inst|visor_dez[4]~5, Parque, 1
instance = comp, \OCUP1|inst|dezenas|decOut_n[3]~2\, OCUP1|inst|dezenas|decOut_n[3]~2, Parque, 1
instance = comp, \OCUP1|inst|visor_dez[3]~6\, OCUP1|inst|visor_dez[3]~6, Parque, 1
instance = comp, \OCUP1|inst|dezenas|decOut_n[2]~3\, OCUP1|inst|dezenas|decOut_n[2]~3, Parque, 1
instance = comp, \OCUP1|inst|dezenas|decOut_n[2]~4\, OCUP1|inst|dezenas|decOut_n[2]~4, Parque, 1
instance = comp, \OCUP1|inst|dezenas|decOut_n[1]~5\, OCUP1|inst|dezenas|decOut_n[1]~5, Parque, 1
instance = comp, \OCUP1|inst|dezenas|decOut_n[1]~6\, OCUP1|inst|dezenas|decOut_n[1]~6, Parque, 1
instance = comp, \OCUP1|inst|dezenas|decOut_n[0]~7\, OCUP1|inst|dezenas|decOut_n[0]~7, Parque, 1
instance = comp, \OCUP1|inst|dezenas|decOut_n[0]~8\, OCUP1|inst|dezenas|decOut_n[0]~8, Parque, 1
instance = comp, \OCUP1|inst|visor_cen[5]~0\, OCUP1|inst|visor_cen[5]~0, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[0]~27\, ACESSO1|TEMP1|FECHO|s_count[0]~27, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[0]\, ACESSO1|TEMP1|FECHO|s_count[0], Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[1]~29\, ACESSO1|TEMP1|FECHO|s_count[1]~29, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[1]\, ACESSO1|TEMP1|FECHO|s_count[1], Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[2]~31\, ACESSO1|TEMP1|FECHO|s_count[2]~31, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[2]\, ACESSO1|TEMP1|FECHO|s_count[2], Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[3]~33\, ACESSO1|TEMP1|FECHO|s_count[3]~33, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[3]\, ACESSO1|TEMP1|FECHO|s_count[3], Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[4]~35\, ACESSO1|TEMP1|FECHO|s_count[4]~35, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[4]\, ACESSO1|TEMP1|FECHO|s_count[4], Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[5]~37\, ACESSO1|TEMP1|FECHO|s_count[5]~37, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[5]\, ACESSO1|TEMP1|FECHO|s_count[5], Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[6]~39\, ACESSO1|TEMP1|FECHO|s_count[6]~39, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[6]\, ACESSO1|TEMP1|FECHO|s_count[6], Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[7]~41\, ACESSO1|TEMP1|FECHO|s_count[7]~41, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[7]\, ACESSO1|TEMP1|FECHO|s_count[7], Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[8]~43\, ACESSO1|TEMP1|FECHO|s_count[8]~43, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[8]\, ACESSO1|TEMP1|FECHO|s_count[8], Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[9]~45\, ACESSO1|TEMP1|FECHO|s_count[9]~45, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[9]\, ACESSO1|TEMP1|FECHO|s_count[9], Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[10]~47\, ACESSO1|TEMP1|FECHO|s_count[10]~47, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[10]\, ACESSO1|TEMP1|FECHO|s_count[10], Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[11]~49\, ACESSO1|TEMP1|FECHO|s_count[11]~49, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[11]\, ACESSO1|TEMP1|FECHO|s_count[11], Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[12]~51\, ACESSO1|TEMP1|FECHO|s_count[12]~51, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[12]\, ACESSO1|TEMP1|FECHO|s_count[12], Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[13]~53\, ACESSO1|TEMP1|FECHO|s_count[13]~53, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[13]\, ACESSO1|TEMP1|FECHO|s_count[13], Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[14]~55\, ACESSO1|TEMP1|FECHO|s_count[14]~55, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[14]\, ACESSO1|TEMP1|FECHO|s_count[14], Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[15]~57\, ACESSO1|TEMP1|FECHO|s_count[15]~57, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[15]\, ACESSO1|TEMP1|FECHO|s_count[15], Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[16]~59\, ACESSO1|TEMP1|FECHO|s_count[16]~59, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[16]\, ACESSO1|TEMP1|FECHO|s_count[16], Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[17]~61\, ACESSO1|TEMP1|FECHO|s_count[17]~61, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[17]\, ACESSO1|TEMP1|FECHO|s_count[17], Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[18]~63\, ACESSO1|TEMP1|FECHO|s_count[18]~63, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[18]\, ACESSO1|TEMP1|FECHO|s_count[18], Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[19]~65\, ACESSO1|TEMP1|FECHO|s_count[19]~65, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[19]\, ACESSO1|TEMP1|FECHO|s_count[19], Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[20]~67\, ACESSO1|TEMP1|FECHO|s_count[20]~67, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[20]\, ACESSO1|TEMP1|FECHO|s_count[20], Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[21]~69\, ACESSO1|TEMP1|FECHO|s_count[21]~69, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[21]\, ACESSO1|TEMP1|FECHO|s_count[21], Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_decorre~11\, ACESSO1|TEMP1|FECHO|s_decorre~11, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[22]~71\, ACESSO1|TEMP1|FECHO|s_count[22]~71, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[22]\, ACESSO1|TEMP1|FECHO|s_count[22], Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[23]~73\, ACESSO1|TEMP1|FECHO|s_count[23]~73, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[23]\, ACESSO1|TEMP1|FECHO|s_count[23], Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[24]~75\, ACESSO1|TEMP1|FECHO|s_count[24]~75, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[24]\, ACESSO1|TEMP1|FECHO|s_count[24], Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[25]~77\, ACESSO1|TEMP1|FECHO|s_count[25]~77, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[25]\, ACESSO1|TEMP1|FECHO|s_count[25], Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[26]~79\, ACESSO1|TEMP1|FECHO|s_count[26]~79, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_count[26]\, ACESSO1|TEMP1|FECHO|s_count[26], Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_decorre~12\, ACESSO1|TEMP1|FECHO|s_decorre~12, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_decorre~10\, ACESSO1|TEMP1|FECHO|s_decorre~10, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_decorre~13\, ACESSO1|TEMP1|FECHO|s_decorre~13, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_decorre~2\, ACESSO1|TEMP1|FECHO|s_decorre~2, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_decorre~3\, ACESSO1|TEMP1|FECHO|s_decorre~3, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_decorre~1\, ACESSO1|TEMP1|FECHO|s_decorre~1, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_decorre~0\, ACESSO1|TEMP1|FECHO|s_decorre~0, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_decorre~4\, ACESSO1|TEMP1|FECHO|s_decorre~4, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_decorre~5\, ACESSO1|TEMP1|FECHO|s_decorre~5, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_decorre~6\, ACESSO1|TEMP1|FECHO|s_decorre~6, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_decorre~7\, ACESSO1|TEMP1|FECHO|s_decorre~7, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_decorre~8\, ACESSO1|TEMP1|FECHO|s_decorre~8, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[0]~29\, ACESSO1|TEMP1|ESPERA|s_count[0]~29, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[0]~28\, ACESSO1|TEMP1|ABERTURA|s_count[0]~28, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[16]~60\, ACESSO1|TEMP1|ABERTURA|s_count[16]~60, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[17]~62\, ACESSO1|TEMP1|ABERTURA|s_count[17]~62, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[17]\, ACESSO1|TEMP1|ABERTURA|s_count[17], Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[18]~64\, ACESSO1|TEMP1|ABERTURA|s_count[18]~64, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[18]\, ACESSO1|TEMP1|ABERTURA|s_count[18], Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[19]~66\, ACESSO1|TEMP1|ABERTURA|s_count[19]~66, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[19]\, ACESSO1|TEMP1|ABERTURA|s_count[19], Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[20]~68\, ACESSO1|TEMP1|ABERTURA|s_count[20]~68, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[20]\, ACESSO1|TEMP1|ABERTURA|s_count[20], Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[21]~70\, ACESSO1|TEMP1|ABERTURA|s_count[21]~70, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[21]\, ACESSO1|TEMP1|ABERTURA|s_count[21], Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[22]~72\, ACESSO1|TEMP1|ABERTURA|s_count[22]~72, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[22]\, ACESSO1|TEMP1|ABERTURA|s_count[22], Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[23]~74\, ACESSO1|TEMP1|ABERTURA|s_count[23]~74, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[23]\, ACESSO1|TEMP1|ABERTURA|s_count[23], Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[24]~76\, ACESSO1|TEMP1|ABERTURA|s_count[24]~76, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[24]\, ACESSO1|TEMP1|ABERTURA|s_count[24], Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[25]~78\, ACESSO1|TEMP1|ABERTURA|s_count[25]~78, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[25]\, ACESSO1|TEMP1|ABERTURA|s_count[25], Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|Equal0~7\, ACESSO1|TEMP1|ABERTURA|Equal0~7, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|Equal0~5\, ACESSO1|TEMP1|ABERTURA|Equal0~5, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|Equal0~6\, ACESSO1|TEMP1|ABERTURA|Equal0~6, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|Equal0~8\, ACESSO1|TEMP1|ABERTURA|Equal0~8, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_decorre~2\, ACESSO1|TEMP1|ABERTURA|s_decorre~2, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_decorre\, ACESSO1|TEMP1|ABERTURA|s_decorre, Parque, 1
instance = comp, \CART_DBN|Add0~0\, CART_DBN|Add0~0, Parque, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Parque, 1
instance = comp, \CART_DBN|s_dirtyIn~0\, CART_DBN|s_dirtyIn~0, Parque, 1
instance = comp, \CART_DBN|s_dirtyIn\, CART_DBN|s_dirtyIn, Parque, 1
instance = comp, \CART_DBN|s_previousIn\, CART_DBN|s_previousIn, Parque, 1
instance = comp, \CART_DBN|Add0~8\, CART_DBN|Add0~8, Parque, 1
instance = comp, \CART_DBN|Add0~10\, CART_DBN|Add0~10, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt~1\, CART_DBN|s_debounceCnt~1, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt[10]~3\, CART_DBN|s_debounceCnt[10]~3, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt[5]\, CART_DBN|s_debounceCnt[5], Parque, 1
instance = comp, \CART_DBN|Add0~12\, CART_DBN|Add0~12, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt~12\, CART_DBN|s_debounceCnt~12, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt[6]\, CART_DBN|s_debounceCnt[6], Parque, 1
instance = comp, \CART_DBN|Add0~14\, CART_DBN|Add0~14, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt~13\, CART_DBN|s_debounceCnt~13, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt[7]\, CART_DBN|s_debounceCnt[7], Parque, 1
instance = comp, \CART_DBN|Add0~16\, CART_DBN|Add0~16, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt~14\, CART_DBN|s_debounceCnt~14, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt[8]\, CART_DBN|s_debounceCnt[8], Parque, 1
instance = comp, \CART_DBN|Add0~18\, CART_DBN|Add0~18, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt~15\, CART_DBN|s_debounceCnt~15, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt[9]\, CART_DBN|s_debounceCnt[9], Parque, 1
instance = comp, \CART_DBN|s_pulsedOut~2\, CART_DBN|s_pulsedOut~2, Parque, 1
instance = comp, \CART_DBN|Add0~20\, CART_DBN|Add0~20, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt~16\, CART_DBN|s_debounceCnt~16, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt[10]\, CART_DBN|s_debounceCnt[10], Parque, 1
instance = comp, \CART_DBN|Add0~22\, CART_DBN|Add0~22, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt~8\, CART_DBN|s_debounceCnt~8, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt[11]\, CART_DBN|s_debounceCnt[11], Parque, 1
instance = comp, \CART_DBN|Add0~24\, CART_DBN|Add0~24, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt~9\, CART_DBN|s_debounceCnt~9, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt[12]\, CART_DBN|s_debounceCnt[12], Parque, 1
instance = comp, \CART_DBN|Add0~26\, CART_DBN|Add0~26, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt~17\, CART_DBN|s_debounceCnt~17, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt[13]\, CART_DBN|s_debounceCnt[13], Parque, 1
instance = comp, \CART_DBN|Add0~28\, CART_DBN|Add0~28, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt~5\, CART_DBN|s_debounceCnt~5, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt[14]\, CART_DBN|s_debounceCnt[14], Parque, 1
instance = comp, \CART_DBN|Add0~30\, CART_DBN|Add0~30, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt~6\, CART_DBN|s_debounceCnt~6, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt[15]\, CART_DBN|s_debounceCnt[15], Parque, 1
instance = comp, \CART_DBN|Add0~32\, CART_DBN|Add0~32, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt~7\, CART_DBN|s_debounceCnt~7, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt[16]\, CART_DBN|s_debounceCnt[16], Parque, 1
instance = comp, \CART_DBN|Add0~34\, CART_DBN|Add0~34, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt[17]~18\, CART_DBN|s_debounceCnt[17]~18, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt[17]\, CART_DBN|s_debounceCnt[17], Parque, 1
instance = comp, \CART_DBN|s_pulsedOut~3\, CART_DBN|s_pulsedOut~3, Parque, 1
instance = comp, \CART_DBN|s_pulsedOut~1\, CART_DBN|s_pulsedOut~1, Parque, 1
instance = comp, \CART_DBN|s_pulsedOut~0\, CART_DBN|s_pulsedOut~0, Parque, 1
instance = comp, \CART_DBN|s_pulsedOut~4\, CART_DBN|s_pulsedOut~4, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt[10]~2\, CART_DBN|s_debounceCnt[10]~2, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt[21]~25\, CART_DBN|s_debounceCnt[21]~25, Parque, 1
instance = comp, \CART_DBN|Add0~40\, CART_DBN|Add0~40, Parque, 1
instance = comp, \CART_DBN|Add0~42\, CART_DBN|Add0~42, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt[21]~26\, CART_DBN|s_debounceCnt[21]~26, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt[21]\, CART_DBN|s_debounceCnt[21], Parque, 1
instance = comp, \CART_DBN|s_debounceCnt[10]~0\, CART_DBN|s_debounceCnt[10]~0, Parque, 1
instance = comp, \CART_DBN|Add0~36\, CART_DBN|Add0~36, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt[18]~19\, CART_DBN|s_debounceCnt[18]~19, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt[18]\, CART_DBN|s_debounceCnt[18], Parque, 1
instance = comp, \CART_DBN|Add0~38\, CART_DBN|Add0~38, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt[19]~10\, CART_DBN|s_debounceCnt[19]~10, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt[19]\, CART_DBN|s_debounceCnt[19], Parque, 1
instance = comp, \CART_DBN|s_debounceCnt[20]~11\, CART_DBN|s_debounceCnt[20]~11, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt[20]\, CART_DBN|s_debounceCnt[20], Parque, 1
instance = comp, \CART_DBN|LessThan0~3\, CART_DBN|LessThan0~3, Parque, 1
instance = comp, \CART_DBN|LessThan0~4\, CART_DBN|LessThan0~4, Parque, 1
instance = comp, \CART_DBN|LessThan0~5\, CART_DBN|LessThan0~5, Parque, 1
instance = comp, \CART_DBN|LessThan0~1\, CART_DBN|LessThan0~1, Parque, 1
instance = comp, \CART_DBN|LessThan0~0\, CART_DBN|LessThan0~0, Parque, 1
instance = comp, \CART_DBN|LessThan0~2\, CART_DBN|LessThan0~2, Parque, 1
instance = comp, \CART_DBN|LessThan0~6\, CART_DBN|LessThan0~6, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt[10]~4\, CART_DBN|s_debounceCnt[10]~4, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt~24\, CART_DBN|s_debounceCnt~24, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt[0]\, CART_DBN|s_debounceCnt[0], Parque, 1
instance = comp, \CART_DBN|Add0~2\, CART_DBN|Add0~2, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt~20\, CART_DBN|s_debounceCnt~20, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt[1]\, CART_DBN|s_debounceCnt[1], Parque, 1
instance = comp, \CART_DBN|Add0~4\, CART_DBN|Add0~4, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt~21\, CART_DBN|s_debounceCnt~21, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt[2]\, CART_DBN|s_debounceCnt[2], Parque, 1
instance = comp, \CART_DBN|Add0~6\, CART_DBN|Add0~6, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt~22\, CART_DBN|s_debounceCnt~22, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt[3]\, CART_DBN|s_debounceCnt[3], Parque, 1
instance = comp, \CART_DBN|s_debounceCnt~23\, CART_DBN|s_debounceCnt~23, Parque, 1
instance = comp, \CART_DBN|s_debounceCnt[4]\, CART_DBN|s_debounceCnt[4], Parque, 1
instance = comp, \CART_DBN|s_pulsedOut~5\, CART_DBN|s_pulsedOut~5, Parque, 1
instance = comp, \CART_DBN|s_pulsedOut~6\, CART_DBN|s_pulsedOut~6, Parque, 1
instance = comp, \CART_DBN|s_pulsedOut~7\, CART_DBN|s_pulsedOut~7, Parque, 1
instance = comp, \CART_DBN|s_pulsedOut\, CART_DBN|s_pulsedOut, Parque, 1
instance = comp, \ACESSO1|VAL1|AND1\, ACESSO1|VAL1|AND1, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[0]~30\, ACESSO1|PROL1|HALF_CYCLE|s_count[0]~30, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[1]~32\, ACESSO1|PROL1|HALF_CYCLE|s_count[1]~32, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[2]~34\, ACESSO1|PROL1|HALF_CYCLE|s_count[2]~34, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[2]\, ACESSO1|PROL1|HALF_CYCLE|s_count[2], Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[3]~36\, ACESSO1|PROL1|HALF_CYCLE|s_count[3]~36, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[3]\, ACESSO1|PROL1|HALF_CYCLE|s_count[3], Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[4]~38\, ACESSO1|PROL1|HALF_CYCLE|s_count[4]~38, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[4]\, ACESSO1|PROL1|HALF_CYCLE|s_count[4], Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[5]~40\, ACESSO1|PROL1|HALF_CYCLE|s_count[5]~40, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[5]\, ACESSO1|PROL1|HALF_CYCLE|s_count[5], Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[6]~42\, ACESSO1|PROL1|HALF_CYCLE|s_count[6]~42, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[6]\, ACESSO1|PROL1|HALF_CYCLE|s_count[6], Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[7]~44\, ACESSO1|PROL1|HALF_CYCLE|s_count[7]~44, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[7]\, ACESSO1|PROL1|HALF_CYCLE|s_count[7], Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[8]~46\, ACESSO1|PROL1|HALF_CYCLE|s_count[8]~46, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[8]\, ACESSO1|PROL1|HALF_CYCLE|s_count[8], Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[9]~48\, ACESSO1|PROL1|HALF_CYCLE|s_count[9]~48, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[9]\, ACESSO1|PROL1|HALF_CYCLE|s_count[9], Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[10]~50\, ACESSO1|PROL1|HALF_CYCLE|s_count[10]~50, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[10]\, ACESSO1|PROL1|HALF_CYCLE|s_count[10], Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[11]~52\, ACESSO1|PROL1|HALF_CYCLE|s_count[11]~52, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[11]\, ACESSO1|PROL1|HALF_CYCLE|s_count[11], Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[12]~54\, ACESSO1|PROL1|HALF_CYCLE|s_count[12]~54, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[12]\, ACESSO1|PROL1|HALF_CYCLE|s_count[12], Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[13]~56\, ACESSO1|PROL1|HALF_CYCLE|s_count[13]~56, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[13]\, ACESSO1|PROL1|HALF_CYCLE|s_count[13], Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[14]~58\, ACESSO1|PROL1|HALF_CYCLE|s_count[14]~58, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[14]\, ACESSO1|PROL1|HALF_CYCLE|s_count[14], Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[15]~60\, ACESSO1|PROL1|HALF_CYCLE|s_count[15]~60, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[15]\, ACESSO1|PROL1|HALF_CYCLE|s_count[15], Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[16]~62\, ACESSO1|PROL1|HALF_CYCLE|s_count[16]~62, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[16]\, ACESSO1|PROL1|HALF_CYCLE|s_count[16], Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[17]~64\, ACESSO1|PROL1|HALF_CYCLE|s_count[17]~64, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[17]\, ACESSO1|PROL1|HALF_CYCLE|s_count[17], Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[18]~66\, ACESSO1|PROL1|HALF_CYCLE|s_count[18]~66, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[18]\, ACESSO1|PROL1|HALF_CYCLE|s_count[18], Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[19]~68\, ACESSO1|PROL1|HALF_CYCLE|s_count[19]~68, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[19]\, ACESSO1|PROL1|HALF_CYCLE|s_count[19], Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[20]~70\, ACESSO1|PROL1|HALF_CYCLE|s_count[20]~70, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[20]\, ACESSO1|PROL1|HALF_CYCLE|s_count[20], Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[21]~72\, ACESSO1|PROL1|HALF_CYCLE|s_count[21]~72, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[21]\, ACESSO1|PROL1|HALF_CYCLE|s_count[21], Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[22]~74\, ACESSO1|PROL1|HALF_CYCLE|s_count[22]~74, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[22]\, ACESSO1|PROL1|HALF_CYCLE|s_count[22], Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[23]~76\, ACESSO1|PROL1|HALF_CYCLE|s_count[23]~76, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[23]\, ACESSO1|PROL1|HALF_CYCLE|s_count[23], Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[24]~78\, ACESSO1|PROL1|HALF_CYCLE|s_count[24]~78, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[24]\, ACESSO1|PROL1|HALF_CYCLE|s_count[24], Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|Equal0~2\, ACESSO1|PROL1|HALF_CYCLE|Equal0~2, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|Equal0~3\, ACESSO1|PROL1|HALF_CYCLE|Equal0~3, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[25]~80\, ACESSO1|PROL1|HALF_CYCLE|s_count[25]~80, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[25]\, ACESSO1|PROL1|HALF_CYCLE|s_count[25], Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[26]~82\, ACESSO1|PROL1|HALF_CYCLE|s_count[26]~82, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[26]\, ACESSO1|PROL1|HALF_CYCLE|s_count[26], Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[27]~84\, ACESSO1|PROL1|HALF_CYCLE|s_count[27]~84, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[27]\, ACESSO1|PROL1|HALF_CYCLE|s_count[27], Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|Equal0~5\, ACESSO1|PROL1|HALF_CYCLE|Equal0~5, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|Equal0~4\, ACESSO1|PROL1|HALF_CYCLE|Equal0~4, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|Equal0~6\, ACESSO1|PROL1|HALF_CYCLE|Equal0~6, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|Equal0~7\, ACESSO1|PROL1|HALF_CYCLE|Equal0~7, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|Equal0~1\, ACESSO1|PROL1|HALF_CYCLE|Equal0~1, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|Equal0~8\, ACESSO1|PROL1|HALF_CYCLE|Equal0~8, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count~86\, ACESSO1|PROL1|HALF_CYCLE|s_count~86, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[0]\, ACESSO1|PROL1|HALF_CYCLE|s_count[0], Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|s_count[1]\, ACESSO1|PROL1|HALF_CYCLE|s_count[1], Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|Equal0~0\, ACESSO1|PROL1|HALF_CYCLE|Equal0~0, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|Equal1~2\, ACESSO1|PROL1|HALF_CYCLE|Equal1~2, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|Equal1~0\, ACESSO1|PROL1|HALF_CYCLE|Equal1~0, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|Equal1~1\, ACESSO1|PROL1|HALF_CYCLE|Equal1~1, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|Equal1~3\, ACESSO1|PROL1|HALF_CYCLE|Equal1~3, Parque, 1
instance = comp, \ACESSO1|PROL1|HALF_CYCLE|Equal1~4\, ACESSO1|PROL1|HALF_CYCLE|Equal1~4, Parque, 1
instance = comp, \ACESSO1|PROL1|AMOSTRA_SIN|Q~0\, ACESSO1|PROL1|AMOSTRA_SIN|Q~0, Parque, 1
instance = comp, \ACESSO1|PROL1|AMOSTRA_SIN|Q\, ACESSO1|PROL1|AMOSTRA_SIN|Q, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_decorre~1\, ACESSO1|TEMP1|ESPERA|s_decorre~1, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_decorre\, ACESSO1|TEMP1|ESPERA|s_decorre, Parque, 1
instance = comp, \ACESSO1|VAL1|AND1~0\, ACESSO1|VAL1|AND1~0, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count~80\, ACESSO1|TEMP1|ABERTURA|s_count~80, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[0]\, ACESSO1|TEMP1|ABERTURA|s_count[0], Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[1]~30\, ACESSO1|TEMP1|ABERTURA|s_count[1]~30, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[1]\, ACESSO1|TEMP1|ABERTURA|s_count[1], Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[2]~32\, ACESSO1|TEMP1|ABERTURA|s_count[2]~32, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[2]\, ACESSO1|TEMP1|ABERTURA|s_count[2], Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[3]~34\, ACESSO1|TEMP1|ABERTURA|s_count[3]~34, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[3]\, ACESSO1|TEMP1|ABERTURA|s_count[3], Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[4]~36\, ACESSO1|TEMP1|ABERTURA|s_count[4]~36, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[4]\, ACESSO1|TEMP1|ABERTURA|s_count[4], Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[5]~38\, ACESSO1|TEMP1|ABERTURA|s_count[5]~38, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[5]\, ACESSO1|TEMP1|ABERTURA|s_count[5], Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[6]~40\, ACESSO1|TEMP1|ABERTURA|s_count[6]~40, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[6]\, ACESSO1|TEMP1|ABERTURA|s_count[6], Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[7]~42\, ACESSO1|TEMP1|ABERTURA|s_count[7]~42, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[7]\, ACESSO1|TEMP1|ABERTURA|s_count[7], Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[8]~44\, ACESSO1|TEMP1|ABERTURA|s_count[8]~44, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[8]\, ACESSO1|TEMP1|ABERTURA|s_count[8], Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[9]~46\, ACESSO1|TEMP1|ABERTURA|s_count[9]~46, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[9]\, ACESSO1|TEMP1|ABERTURA|s_count[9], Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[10]~48\, ACESSO1|TEMP1|ABERTURA|s_count[10]~48, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[10]\, ACESSO1|TEMP1|ABERTURA|s_count[10], Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[11]~50\, ACESSO1|TEMP1|ABERTURA|s_count[11]~50, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[11]\, ACESSO1|TEMP1|ABERTURA|s_count[11], Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[12]~52\, ACESSO1|TEMP1|ABERTURA|s_count[12]~52, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[12]\, ACESSO1|TEMP1|ABERTURA|s_count[12], Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[13]~54\, ACESSO1|TEMP1|ABERTURA|s_count[13]~54, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[13]\, ACESSO1|TEMP1|ABERTURA|s_count[13], Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[14]~56\, ACESSO1|TEMP1|ABERTURA|s_count[14]~56, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[14]\, ACESSO1|TEMP1|ABERTURA|s_count[14], Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[15]~58\, ACESSO1|TEMP1|ABERTURA|s_count[15]~58, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[15]\, ACESSO1|TEMP1|ABERTURA|s_count[15], Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|s_count[16]\, ACESSO1|TEMP1|ABERTURA|s_count[16], Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|Equal0~2\, ACESSO1|TEMP1|ABERTURA|Equal0~2, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|Equal0~0\, ACESSO1|TEMP1|ABERTURA|Equal0~0, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|Equal0~3\, ACESSO1|TEMP1|ABERTURA|Equal0~3, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|Equal0~1\, ACESSO1|TEMP1|ABERTURA|Equal0~1, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|Equal0~4\, ACESSO1|TEMP1|ABERTURA|Equal0~4, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|Equal1~0\, ACESSO1|TEMP1|ABERTURA|Equal1~0, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|Equal1~2\, ACESSO1|TEMP1|ABERTURA|Equal1~2, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|Equal1~1\, ACESSO1|TEMP1|ABERTURA|Equal1~1, Parque, 1
instance = comp, \ACESSO1|TEMP1|ABERTURA|Equal1~3\, ACESSO1|TEMP1|ABERTURA|Equal1~3, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[9]~48\, ACESSO1|TEMP1|ESPERA|s_count[9]~48, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[10]~50\, ACESSO1|TEMP1|ESPERA|s_count[10]~50, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[2]~31\, ACESSO1|TEMP1|ESPERA|s_count[2]~31, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[10]\, ACESSO1|TEMP1|ESPERA|s_count[10], Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[11]~52\, ACESSO1|TEMP1|ESPERA|s_count[11]~52, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[11]\, ACESSO1|TEMP1|ESPERA|s_count[11], Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[12]~54\, ACESSO1|TEMP1|ESPERA|s_count[12]~54, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[12]\, ACESSO1|TEMP1|ESPERA|s_count[12], Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[13]~56\, ACESSO1|TEMP1|ESPERA|s_count[13]~56, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[13]\, ACESSO1|TEMP1|ESPERA|s_count[13], Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[14]~58\, ACESSO1|TEMP1|ESPERA|s_count[14]~58, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[14]\, ACESSO1|TEMP1|ESPERA|s_count[14], Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[15]~60\, ACESSO1|TEMP1|ESPERA|s_count[15]~60, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[15]\, ACESSO1|TEMP1|ESPERA|s_count[15], Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[16]~62\, ACESSO1|TEMP1|ESPERA|s_count[16]~62, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[16]\, ACESSO1|TEMP1|ESPERA|s_count[16], Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[17]~64\, ACESSO1|TEMP1|ESPERA|s_count[17]~64, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[17]\, ACESSO1|TEMP1|ESPERA|s_count[17], Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[18]~66\, ACESSO1|TEMP1|ESPERA|s_count[18]~66, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[18]\, ACESSO1|TEMP1|ESPERA|s_count[18], Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[19]~68\, ACESSO1|TEMP1|ESPERA|s_count[19]~68, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[19]\, ACESSO1|TEMP1|ESPERA|s_count[19], Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[20]~70\, ACESSO1|TEMP1|ESPERA|s_count[20]~70, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[20]\, ACESSO1|TEMP1|ESPERA|s_count[20], Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|Equal0~7\, ACESSO1|TEMP1|ESPERA|Equal0~7, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|Equal0~1\, ACESSO1|TEMP1|ESPERA|Equal0~1, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|Equal0~0\, ACESSO1|TEMP1|ESPERA|Equal0~0, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|Equal0~2\, ACESSO1|TEMP1|ESPERA|Equal0~2, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[21]~72\, ACESSO1|TEMP1|ESPERA|s_count[21]~72, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[21]\, ACESSO1|TEMP1|ESPERA|s_count[21], Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[22]~74\, ACESSO1|TEMP1|ESPERA|s_count[22]~74, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[22]\, ACESSO1|TEMP1|ESPERA|s_count[22], Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[23]~76\, ACESSO1|TEMP1|ESPERA|s_count[23]~76, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[23]\, ACESSO1|TEMP1|ESPERA|s_count[23], Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[24]~78\, ACESSO1|TEMP1|ESPERA|s_count[24]~78, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[24]\, ACESSO1|TEMP1|ESPERA|s_count[24], Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[25]~80\, ACESSO1|TEMP1|ESPERA|s_count[25]~80, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[25]\, ACESSO1|TEMP1|ESPERA|s_count[25], Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|Equal0~3\, ACESSO1|TEMP1|ESPERA|Equal0~3, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|Equal0~4\, ACESSO1|TEMP1|ESPERA|Equal0~4, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[26]~82\, ACESSO1|TEMP1|ESPERA|s_count[26]~82, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[26]\, ACESSO1|TEMP1|ESPERA|s_count[26], Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[27]~84\, ACESSO1|TEMP1|ESPERA|s_count[27]~84, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[27]\, ACESSO1|TEMP1|ESPERA|s_count[27], Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|Equal0~5\, ACESSO1|TEMP1|ESPERA|Equal0~5, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[28]~86\, ACESSO1|TEMP1|ESPERA|s_count[28]~86, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[28]\, ACESSO1|TEMP1|ESPERA|s_count[28], Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|Equal0~8\, ACESSO1|TEMP1|ESPERA|Equal0~8, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|Equal0~6\, ACESSO1|TEMP1|ESPERA|Equal0~6, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|Equal0~9\, ACESSO1|TEMP1|ESPERA|Equal0~9, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_decorre~0\, ACESSO1|TEMP1|ESPERA|s_decorre~0, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[0]\, ACESSO1|TEMP1|ESPERA|s_count[0], Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[1]~32\, ACESSO1|TEMP1|ESPERA|s_count[1]~32, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[1]\, ACESSO1|TEMP1|ESPERA|s_count[1], Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[2]~34\, ACESSO1|TEMP1|ESPERA|s_count[2]~34, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[2]\, ACESSO1|TEMP1|ESPERA|s_count[2], Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[3]~36\, ACESSO1|TEMP1|ESPERA|s_count[3]~36, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[3]\, ACESSO1|TEMP1|ESPERA|s_count[3], Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[4]~38\, ACESSO1|TEMP1|ESPERA|s_count[4]~38, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[4]\, ACESSO1|TEMP1|ESPERA|s_count[4], Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[5]~40\, ACESSO1|TEMP1|ESPERA|s_count[5]~40, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[5]\, ACESSO1|TEMP1|ESPERA|s_count[5], Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[6]~42\, ACESSO1|TEMP1|ESPERA|s_count[6]~42, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[6]\, ACESSO1|TEMP1|ESPERA|s_count[6], Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[7]~44\, ACESSO1|TEMP1|ESPERA|s_count[7]~44, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[7]\, ACESSO1|TEMP1|ESPERA|s_count[7], Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[8]~46\, ACESSO1|TEMP1|ESPERA|s_count[8]~46, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[8]\, ACESSO1|TEMP1|ESPERA|s_count[8], Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|s_count[9]\, ACESSO1|TEMP1|ESPERA|s_count[9], Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|Equal1~0\, ACESSO1|TEMP1|ESPERA|Equal1~0, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|Equal1~2\, ACESSO1|TEMP1|ESPERA|Equal1~2, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|Equal1~1\, ACESSO1|TEMP1|ESPERA|Equal1~1, Parque, 1
instance = comp, \ACESSO1|TEMP1|ESPERA|Equal1~3\, ACESSO1|TEMP1|ESPERA|Equal1~3, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_decorre~9\, ACESSO1|TEMP1|FECHO|s_decorre~9, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_decorre~14\, ACESSO1|TEMP1|FECHO|s_decorre~14, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_decorre~15\, ACESSO1|TEMP1|FECHO|s_decorre~15, Parque, 1
instance = comp, \ACESSO1|TEMP1|FECHO|s_decorre\, ACESSO1|TEMP1|FECHO|s_decorre, Parque, 1
instance = comp, \ACESSO1|SIN1|PISCA_EN~0\, ACESSO1|SIN1|PISCA_EN~0, Parque, 1
