m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LSD/Treino/Guiao_4/simulation/qsim
Eflipflopd
Z1 w1618669817
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8FlipFlopD_Demo.vho
Z11 FFlipFlopD_Demo.vho
l0
L36
VaQ<eFPGW:F<c2UNca^4dO3
!s100 WaHJeIlSjm@P6bgBS=kEU2
Z12 OV;C;10.5b;63
32
Z13 !s110 1618669818
!i10b 1
Z14 !s108 1618669818.000000
Z15 !s90 -work|work|FlipFlopD_Demo.vho|
Z16 !s107 FlipFlopD_Demo.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 flipflopd 0 22 aQ<eFPGW:F<c2UNca^4dO3
l69
L46
VJXWUeRbK^Lbi:Q[gPlMZj0
!s100 ]6l4DdoLIah?4BQa0XebK2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eflipflopd_vhd_vec_tst
Z19 w1618669816
R7
R8
R0
Z20 8FlipFlopD.vwf.vht
Z21 FFlipFlopD.vwf.vht
l0
L31
VDfWNn4^bXXaX9?Ji1=meX3
!s100 27ijz[Hm:Z9A>G8TC60Jo2
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|FlipFlopD.vwf.vht|
Z23 !s107 FlipFlopD.vwf.vht|
!i113 1
R17
R18
Aflipflopd_arch
R7
R8
DEx4 work 21 flipflopd_vhd_vec_tst 0 22 DfWNn4^bXXaX9?Ji1=meX3
l50
L33
V73;mDBEWfT[Gj:[9F14BY2
!s100 kFWfhC4PG?^zzd2hU`lD02
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Eregister8
Z24 w1618680810
R2
R3
R4
R5
R6
R7
R8
R9
R0
Z25 8Register_Demo.vho
Z26 FRegister_Demo.vho
l0
L36
VURa41GZ<Lmf:YbOV9X8_m2
!s100 L7X>IB<^C8S]Id>2KNENc0
R12
32
Z27 !s110 1618680812
!i10b 1
Z28 !s108 1618680812.000000
Z29 !s90 -work|work|Register_Demo.vho|
Z30 !s107 Register_Demo.vho|
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 register8 0 22 URa41GZ<Lmf:YbOV9X8_m2
l86
L45
Vl@hV8fO7LiRZoQB6hPOQf3
!s100 c:ZIz?cI_TE7]9ImIOB6S0
R12
32
R27
!i10b 1
R28
R29
R30
!i113 1
R17
R18
Eregister8_vhd_vec_tst
Z31 w1618680809
R7
R8
R0
Z32 8Register8.vwf.vht
Z33 FRegister8.vwf.vht
l0
L31
V_QY_fN`SzDGS3?2hS1^@Z2
!s100 `l>o:0iPjS3Sd5?543_Ei1
R12
32
R27
!i10b 1
R28
Z34 !s90 -work|work|Register8.vwf.vht|
Z35 !s107 Register8.vwf.vht|
!i113 1
R17
R18
Aregister8_arch
R7
R8
DEx4 work 21 register8_vhd_vec_tst 0 22 _QY_fN`SzDGS3?2hS1^@Z2
l48
L33
V5]_gBCid]jYKH1>1NH2832
!s100 E?^57Lik32M[zmo8z3WH@3
R12
32
R27
!i10b 1
R28
R34
R35
!i113 1
R17
R18
