vendor_name = ModelSim
source_file = 1, C:/LSD/Aula_6/Parte2/AdderN.vhd
source_file = 1, C:/LSD/Aula_6/Parte2/RegisterN.vhd
source_file = 1, C:/LSD/Aula_6/Parte2/AccN.vhd
source_file = 1, C:/LSD/Aula_6/Parte2/AccDemo.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/Aula_6/Parte2/db/AccN_Demo.cbx.xml
design_name = hard_block
design_name = AccDemo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, AccDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, AccDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, AccDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, AccDemo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, AccDemo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, AccDemo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, AccDemo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, AccDemo, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, AccDemo, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, AccDemo, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, AccDemo, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, AccDemo, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, AccDemo, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, AccDemo, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, AccDemo, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, AccDemo, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, AccDemo, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, AccDemo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, AccDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, AccDemo, 1
instance = comp, \u1|u2|dataOut[0]~8\, u1|u2|dataOut[0]~8, AccDemo, 1
instance = comp, \SW[16]~input\, SW[16]~input, AccDemo, 1
instance = comp, \SW[17]~input\, SW[17]~input, AccDemo, 1
instance = comp, \u1|u2|dataOut[0]~10\, u1|u2|dataOut[0]~10, AccDemo, 1
instance = comp, \u1|u2|dataOut[0]\, u1|u2|dataOut[0], AccDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, AccDemo, 1
instance = comp, \u1|u2|dataOut[1]~11\, u1|u2|dataOut[1]~11, AccDemo, 1
instance = comp, \u1|u2|dataOut[1]\, u1|u2|dataOut[1], AccDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, AccDemo, 1
instance = comp, \u1|u2|dataOut[2]~13\, u1|u2|dataOut[2]~13, AccDemo, 1
instance = comp, \u1|u2|dataOut[2]\, u1|u2|dataOut[2], AccDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, AccDemo, 1
instance = comp, \u1|u2|dataOut[3]~15\, u1|u2|dataOut[3]~15, AccDemo, 1
instance = comp, \u1|u2|dataOut[3]\, u1|u2|dataOut[3], AccDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, AccDemo, 1
instance = comp, \u1|u2|dataOut[4]~17\, u1|u2|dataOut[4]~17, AccDemo, 1
instance = comp, \u1|u2|dataOut[4]\, u1|u2|dataOut[4], AccDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, AccDemo, 1
instance = comp, \u1|u2|dataOut[5]~19\, u1|u2|dataOut[5]~19, AccDemo, 1
instance = comp, \u1|u2|dataOut[5]\, u1|u2|dataOut[5], AccDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, AccDemo, 1
instance = comp, \u1|u2|dataOut[6]~21\, u1|u2|dataOut[6]~21, AccDemo, 1
instance = comp, \u1|u2|dataOut[6]\, u1|u2|dataOut[6], AccDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, AccDemo, 1
instance = comp, \u1|u2|dataOut[7]~23\, u1|u2|dataOut[7]~23, AccDemo, 1
instance = comp, \u1|u2|dataOut[7]\, u1|u2|dataOut[7], AccDemo, 1
instance = comp, \SW[8]~input\, SW[8]~input, AccDemo, 1
instance = comp, \SW[9]~input\, SW[9]~input, AccDemo, 1
instance = comp, \SW[10]~input\, SW[10]~input, AccDemo, 1
instance = comp, \SW[11]~input\, SW[11]~input, AccDemo, 1
instance = comp, \SW[12]~input\, SW[12]~input, AccDemo, 1
instance = comp, \SW[13]~input\, SW[13]~input, AccDemo, 1
instance = comp, \SW[14]~input\, SW[14]~input, AccDemo, 1
instance = comp, \SW[15]~input\, SW[15]~input, AccDemo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, AccDemo, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, AccDemo, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, AccDemo, 1
instance = comp, \KEY[4]~input\, KEY[4]~input, AccDemo, 1
instance = comp, \KEY[5]~input\, KEY[5]~input, AccDemo, 1
instance = comp, \KEY[6]~input\, KEY[6]~input, AccDemo, 1
instance = comp, \KEY[7]~input\, KEY[7]~input, AccDemo, 1
instance = comp, \KEY[8]~input\, KEY[8]~input, AccDemo, 1
instance = comp, \KEY[9]~input\, KEY[9]~input, AccDemo, 1
instance = comp, \KEY[10]~input\, KEY[10]~input, AccDemo, 1
instance = comp, \KEY[11]~input\, KEY[11]~input, AccDemo, 1
instance = comp, \KEY[12]~input\, KEY[12]~input, AccDemo, 1
instance = comp, \KEY[13]~input\, KEY[13]~input, AccDemo, 1
instance = comp, \KEY[14]~input\, KEY[14]~input, AccDemo, 1
instance = comp, \KEY[15]~input\, KEY[15]~input, AccDemo, 1
instance = comp, \KEY[16]~input\, KEY[16]~input, AccDemo, 1
instance = comp, \KEY[17]~input\, KEY[17]~input, AccDemo, 1
