token literal names:
null
'='
'+'
'-'
'{'
','
'}'
null
null
null
'\n'
null
null

token symbolic names:
null
null
null
null
null
null
null
VAR
WORD
NUMBER
NEWLINE
WS
COMMENT

rule names:
program
stat
assign
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 35, 10, 5, 13, 5, 14, 5, 36, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 44, 10, 5, 13, 5, 14, 5, 45, 3, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 4, 5, 2, 56, 2, 13, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 2, 2, 3, 17, 3, 3, 2, 2, 2, 18, 21, 5, 6, 4, 2, 19, 21, 5, 8, 5, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 7, 12, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 9, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 5, 8, 5, 2, 27, 7, 3, 2, 2, 2, 28, 29, 9, 2, 2, 2, 29, 51, 7, 11, 2, 2, 30, 31, 7, 6, 2, 2, 31, 34, 7, 10, 2, 2, 32, 33, 7, 7, 2, 2, 33, 35, 7, 10, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 51, 7, 8, 2, 2, 39, 40, 7, 6, 2, 2, 40, 43, 7, 11, 2, 2, 41, 42, 7, 7, 2, 2, 42, 44, 7, 11, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 51, 7, 8, 2, 2, 48, 51, 7, 10, 2, 2, 49, 51, 7, 11, 2, 2, 50, 28, 3, 2, 2, 2, 50, 30, 3, 2, 2, 2, 50, 39, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 7, 13, 20, 36, 45, 50]