GARAGEM       7   30,16	DownLeft
CASA          4   39,38	Up
VARANDA       7   10,34	DownRight
QUARTO        6   39,30	UpLeft
COZINHA       7   30,39	Up
PORTA         5   9,10	DownRight
SANITA        6   8,22	Left
JARDIM        6   40,19	Left

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . A T I N A S . . . . . . . . . . . . . . . . . . 
. . . . . . . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . O . . . . . . . . . . . . . . . . . . . . . . V . . . . . . 
. . . . . . . . . . . R . . . . . . . . . . . . . . . . . . . . . . A . . . . . 
. . . . . . . . . . . . T . . . . . . . . . . . . . . . . . . . . . . R . . . . 
. . . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . A . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . N . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . H . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . N . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Z . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O . 
. . . . . . . . . . . . . . . G . . . . . . . . . . . . . . . . . . . . . . C . 
. . . . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . R . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . G . . . . . . . . . . . . O . . . . . . . . . . . . . . . 
. . . . . . . . . . E . . . . . . . . . . . . . . T . . . . . . . . . . . . . . 
. . . . . . . . . M . . . . . . . . . . . . . . . . R . . . . . . . . . . A . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . S . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . U . . . . . . . . A . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . C . . 
. . . . . . . . . . . . . M I D R A J . . . . . . . . . . . . . . . . . . . . . 
