|Display
clk => visor_mil[0]~reg0.CLK
clk => visor_mil[1]~reg0.CLK
clk => visor_mil[2]~reg0.CLK
clk => visor_mil[3]~reg0.CLK
clk => visor_mil[4]~reg0.CLK
clk => visor_mil[5]~reg0.CLK
clk => visor_mil[6]~reg0.CLK
clk => visor_cen[0]~reg0.CLK
clk => visor_cen[1]~reg0.CLK
clk => visor_cen[2]~reg0.CLK
clk => visor_cen[3]~reg0.CLK
clk => visor_cen[4]~reg0.CLK
clk => visor_cen[5]~reg0.CLK
clk => visor_cen[6]~reg0.CLK
clk => visor_dez[0]~reg0.CLK
clk => visor_dez[1]~reg0.CLK
clk => visor_dez[2]~reg0.CLK
clk => visor_dez[3]~reg0.CLK
clk => visor_dez[4]~reg0.CLK
clk => visor_dez[5]~reg0.CLK
clk => visor_dez[6]~reg0.CLK
clk => visor_uni[0]~reg0.CLK
clk => visor_uni[1]~reg0.CLK
clk => visor_uni[2]~reg0.CLK
clk => visor_uni[3]~reg0.CLK
clk => visor_uni[4]~reg0.CLK
clk => visor_uni[5]~reg0.CLK
clk => visor_uni[6]~reg0.CLK
clk => mask[0].CLK
clk => mask[1].CLK
clk => mask[2].CLK
clk => mask[3].CLK
clk => mask[6].CLK
pisca => mask[0].DATAIN
pisca => mask[1].DATAIN
pisca => mask[2].DATAIN
pisca => mask[3].DATAIN
pisca => mask[6].DATAIN
en_ola => visor_uni.OUTPUTSELECT
en_ola => visor_uni.OUTPUTSELECT
en_ola => visor_dez.OUTPUTSELECT
en_ola => visor_dez.OUTPUTSELECT
en_ola => visor_dez.OUTPUTSELECT
en_ola => visor_dez.OUTPUTSELECT
en_ola => visor_dez.OUTPUTSELECT
en_ola => visor_cen.OUTPUTSELECT
en_ola => visor_cen.OUTPUTSELECT
en_ola => visor_cen.OUTPUTSELECT
en_ola => visor_mil[1]~reg0.ENA
en_ola => visor_mil[0]~reg0.ENA
en_ola => visor_mil[2]~reg0.ENA
en_ola => visor_mil[3]~reg0.ENA
en_ola => visor_mil[4]~reg0.ENA
en_ola => visor_mil[5]~reg0.ENA
en_ola => visor_mil[6]~reg0.ENA
en_ola => mask[0].ENA
en_ola => mask[1].ENA
en_ola => mask[2].ENA
en_ola => mask[3].ENA
en_ola => mask[6].ENA
en_epro => visor_uni.DATAA
en_epro => visor_dez.OUTPUTSELECT
en_epro => visor_dez.OUTPUTSELECT
en_epro => visor_dez.OUTPUTSELECT
en_epro => visor_dez.OUTPUTSELECT
en_epro => visor_cen.OUTPUTSELECT
en_epro => visor_cen.OUTPUTSELECT
en_epro => visor_cen.OUTPUTSELECT
en_epro => visor_mil.OUTPUTSELECT
en_epro => visor_mil.OUTPUTSELECT
en_epro => visor_uni.DATAA
en_coca => visor_dez.OUTPUTSELECT
en_coca => visor_dez.OUTPUTSELECT
en_coca => visor_dez.OUTPUTSELECT
en_coca => visor_cen.OUTPUTSELECT
en_coca => visor_cen.DATAA
en_coca => visor_dez.DATAA
en_coca => visor_mil.DATAA
en_agua => visor_dez.DATAA
en_agua => visor_cen.DATAA
en_agua => visor_dez.DATAA
en_agua => visor_dez.DATAA
en_slar => ~NO_FANOUT~
visor_uni[0] <= visor_uni[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_uni[1] <= visor_uni[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_uni[2] <= visor_uni[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_uni[3] <= visor_uni[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_uni[4] <= visor_uni[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_uni[5] <= visor_uni[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_uni[6] <= visor_uni[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[0] <= visor_dez[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[1] <= visor_dez[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[2] <= visor_dez[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[3] <= visor_dez[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[4] <= visor_dez[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[5] <= visor_dez[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[6] <= visor_dez[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[0] <= visor_cen[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[1] <= visor_cen[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[2] <= visor_cen[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[3] <= visor_cen[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[4] <= visor_cen[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[5] <= visor_cen[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[6] <= visor_cen[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_mil[0] <= visor_mil[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_mil[1] <= visor_mil[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_mil[2] <= visor_mil[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_mil[3] <= visor_mil[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_mil[4] <= visor_mil[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_mil[5] <= visor_mil[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_mil[6] <= visor_mil[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


