|SeqDetDemo
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => seqdetfsm:u1.Xin
KEY[0] => seqdetfsm:u1.clk
KEY[1] => seqdetfsm:u1.reset
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << seqdetfsm:u1.Yout


|SeqDetDemo|SeqDetFSM:u1
reset => s_currentstate.OUTPUTSELECT
reset => s_currentstate.OUTPUTSELECT
reset => s_currentstate.OUTPUTSELECT
reset => s_currentstate.OUTPUTSELECT
clk => s_currentstate~1.DATAIN
Xin => Yout.DATAB
Xin => s_nextstate.S1.IN0
Xin => Selector0.IN1
Xin => s_nextstate.S2.DATAB
Xin => s_nextstate.S3.DATAB
Yout <= Yout.DB_MAX_OUTPUT_PORT_TYPE


