vendor_name = ModelSim
source_file = 1, C:/LSD/Aula_10/Parte_1/ROM_16_8.vhd
source_file = 1, C:/LSD/Aula_10/Parte_1/DebounceUnit.vhd
source_file = 1, C:/LSD/Aula_10/Parte_1/ROM_DEMO.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/Aula_10/Parte_1/db/ROM_DEMO.cbx.xml
design_name = hard_block
design_name = ROM_DEMO
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ROM_DEMO, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ROM_DEMO, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ROM_DEMO, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ROM_DEMO, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ROM_DEMO, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ROM_DEMO, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ROM_DEMO, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ROM_DEMO, 1
instance = comp, \SW[1]~input\, SW[1]~input, ROM_DEMO, 1
instance = comp, \SW[2]~input\, SW[2]~input, ROM_DEMO, 1
instance = comp, \SW[3]~input\, SW[3]~input, ROM_DEMO, 1
instance = comp, \SW[0]~input\, SW[0]~input, ROM_DEMO, 1
instance = comp, \u1|Mux7~0\, u1|Mux7~0, ROM_DEMO, 1
instance = comp, \u1|Mux6~0\, u1|Mux6~0, ROM_DEMO, 1
instance = comp, \u1|Mux5~0\, u1|Mux5~0, ROM_DEMO, 1
instance = comp, \u1|Mux4~0\, u1|Mux4~0, ROM_DEMO, 1
instance = comp, \u1|Mux0~0\, u1|Mux0~0, ROM_DEMO, 1
instance = comp, \CLOCK50~input\, CLOCK50~input, ROM_DEMO, 1
