m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LSD/Aula_7/simulation/modelsim
Edec2_4en
Z1 w1620662049
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/LSD/Aula_7/Dec2_4En.vhd
Z5 FC:/LSD/Aula_7/Dec2_4En.vhd
l0
L3
V3Gga4je?:A1NHYY1aVjdG1
!s100 F8Fll1KA3aObQ^4N?2af:1
Z6 OV;C;10.5b;63
31
Z7 !s110 1620662616
!i10b 1
Z8 !s108 1620662616.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/LSD/Aula_7/Dec2_4En.vhd|
Z10 !s107 C:/LSD/Aula_7/Dec2_4En.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
Z13 DEx4 work 8 dec2_4en 0 22 3Gga4je?:A1NHYY1aVjdG1
l9
L8
VESF3F1?fIN8GVJjnZNJnV3
!s100 H]UQWRe7P:d9O=k89m<Va3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edec2_4en_tb
Z14 w1620661998
R2
R3
R0
Z15 8C:/LSD/Aula_7/Dec2_4En_Tb.vhd
Z16 FC:/LSD/Aula_7/Dec2_4En_Tb.vhd
l0
L4
VJFn^2kR:<odPWJMeHK4`[0
!s100 EGUfSIK5TJKnYz=C^oXk`0
R6
32
Z17 !s110 1620662636
!i10b 1
Z18 !s108 1620662636.000000
Z19 !s90 -reportprogress|300|-work|work|C:/LSD/Aula_7/Dec2_4En_Tb.vhd|
Z20 !s107 C:/LSD/Aula_7/Dec2_4En_Tb.vhd|
!i113 1
Z21 o-work work
R12
Astimulus
R13
R2
R3
Z22 DEx4 work 11 dec2_4en_tb 0 22 JFn^2kR:<odPWJMeHK4`[0
l13
L6
Z23 V6F[C=8MDPV^DX[4WXa2110
Z24 !s100 0[E=_NdE1AK[:ihk9VYIo1
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R21
R12
