vendor_name = ModelSim
source_file = 1, C:/LSD/Aula_2/Parte_3/Bin7SegDecoder.vhd
source_file = 1, C:/LSD/Aula_2/Parte_3/bin7seg_demo.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/Aula_2/Parte_3/db/Bin7SegDecoder.cbx.xml
design_name = hard_block
design_name = bin7seg_demo
instance = comp, \HEX0[0]~output\, HEX0[0]~output, bin7seg_demo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, bin7seg_demo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, bin7seg_demo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, bin7seg_demo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, bin7seg_demo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, bin7seg_demo, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, bin7seg_demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, bin7seg_demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, bin7seg_demo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, bin7seg_demo, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, bin7seg_demo, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, bin7seg_demo, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, bin7seg_demo, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, bin7seg_demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, bin7seg_demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, bin7seg_demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, bin7seg_demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, bin7seg_demo, 1
instance = comp, \ul|decOut_n[0]~0\, ul|decOut_n[0]~0, bin7seg_demo, 1
instance = comp, \ul|decOut_n[1]~1\, ul|decOut_n[1]~1, bin7seg_demo, 1
instance = comp, \ul|decOut_n[2]~2\, ul|decOut_n[2]~2, bin7seg_demo, 1
instance = comp, \ul|decOut_n[3]~3\, ul|decOut_n[3]~3, bin7seg_demo, 1
instance = comp, \ul|decOut_n[4]~4\, ul|decOut_n[4]~4, bin7seg_demo, 1
instance = comp, \ul|decOut_n[5]~5\, ul|decOut_n[5]~5, bin7seg_demo, 1
instance = comp, \ul|decOut_n[6]~6\, ul|decOut_n[6]~6, bin7seg_demo, 1
