token literal names:
null
'='
'+'
'-'
'{'
','
'}'
null
null
null
'\n'
null
null

token symbolic names:
null
null
null
null
null
null
null
VAR
WORD
NUMBER
NEWLINE
WS
COMMENT

rule names:
program
stat
assign
expr


atn:
[4, 1, 12, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 33, 8, 3, 11, 3, 12, 3, 34, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 42, 8, 3, 11, 3, 12, 3, 43, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 2, 3, 54, 0, 11, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 19, 3, 4, 2, 0, 17, 19, 3, 6, 3, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 5, 10, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 7, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 3, 6, 3, 0, 25, 5, 1, 0, 0, 0, 26, 27, 7, 0, 0, 0, 27, 49, 5, 9, 0, 0, 28, 29, 5, 4, 0, 0, 29, 32, 5, 8, 0, 0, 30, 31, 5, 5, 0, 0, 31, 33, 5, 8, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 49, 5, 6, 0, 0, 37, 38, 5, 4, 0, 0, 38, 41, 5, 9, 0, 0, 39, 40, 5, 5, 0, 0, 40, 42, 5, 9, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 49, 5, 6, 0, 0, 46, 49, 5, 8, 0, 0, 47, 49, 5, 9, 0, 0, 48, 26, 1, 0, 0, 0, 48, 28, 1, 0, 0, 0, 48, 37, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 5, 11, 18, 34, 43, 48]