token literal names:
null
';'
'print'
'->'
'/'
'read'
'reduce'
'+'
'-'
'*'
':'
'%'
'^'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Integer
Var
NEWLINE
String
WS
COMMENT

rule names:
program
stat
print
assign
fraction
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 54, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 65, 10, 7, 12, 7, 14, 7, 68, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 9, 10, 3, 2, 11, 13, 2, 75, 2, 17, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 25, 5, 6, 4, 2, 23, 25, 5, 8, 5, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 12, 7, 2, 30, 7, 3, 2, 2, 2, 31, 32, 5, 12, 7, 2, 32, 33, 7, 5, 2, 2, 33, 34, 7, 18, 2, 2, 34, 9, 3, 2, 2, 2, 35, 36, 7, 17, 2, 2, 36, 37, 7, 6, 2, 2, 37, 38, 7, 17, 2, 2, 38, 11, 3, 2, 2, 2, 39, 40, 8, 7, 1, 2, 40, 41, 7, 7, 2, 2, 41, 54, 7, 20, 2, 2, 42, 43, 7, 8, 2, 2, 43, 54, 5, 12, 7, 11, 44, 45, 9, 2, 2, 2, 45, 54, 5, 12, 7, 10, 46, 54, 5, 10, 6, 2, 47, 54, 7, 17, 2, 2, 48, 54, 7, 18, 2, 2, 49, 50, 7, 15, 2, 2, 50, 51, 5, 12, 7, 2, 51, 52, 7, 16, 2, 2, 52, 54, 3, 2, 2, 2, 53, 39, 3, 2, 2, 2, 53, 42, 3, 2, 2, 2, 53, 44, 3, 2, 2, 2, 53, 46, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 54, 66, 3, 2, 2, 2, 55, 56, 12, 9, 2, 2, 56, 57, 9, 3, 2, 2, 57, 65, 5, 12, 7, 10, 58, 59, 12, 8, 2, 2, 59, 60, 9, 2, 2, 2, 60, 65, 5, 12, 7, 9, 61, 62, 12, 7, 2, 2, 62, 63, 7, 14, 2, 2, 63, 65, 5, 12, 7, 7, 64, 55, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 13, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 7, 17, 24, 53, 64, 66]