library IEEE;
use IEEE.std_logic_1164.all;


entity exame2004 is 

 port(
		Q0	: in	std_logic;
		Q1	: in	std_logic;
		Q2	: in	std_logic;
		X	: in	std_logic;
		J0	: out	std_logic;
		J1	: out	std_logic;
		J2	: out	std_logic;
		K0	: out	std_logic;
		K1	: out	std_logic;
		K2	: out	std_logic
	);

end exame2004;


architecture arch1 of exame2004 is

begin
      J2<=Q1 and not Q0 and X;
      J1<=Q0 and X;
      J0<=(Q2 and X)or(not Q1 and X);
      K2<=X;
      K1<=Q2 and X;
      K0<=Q1 and X;
      
      
  -- Your VHDL code defining the model goes here

end arch1;
