vendor_name = ModelSim
source_file = 1, C:/Users/asilva/Desktop/Aulas/2020_2021/LBSD/TPs/MP/EstudoCaso/Fase1/MicroProjectoDemo.bdf
source_file = 1, C:/Users/asilva/Desktop/Aulas/2020_2021/LBSD/TPs/MP/EstudoCaso/Fase1/DebouncePulse.vhd
source_file = 1, C:/Users/asilva/Desktop/Aulas/2020_2021/LBSD/TPs/MP/EstudoCaso/Fase1/TimerUnit.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/asilva/Desktop/Aulas/2020_2021/LBSD/TPs/MP/EstudoCaso/Fase1/db/MicroProjectoDemo.cbx.xml
design_name = hard_block
design_name = MicroProjectoDemo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, MicroProjectoDemo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, MicroProjectoDemo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, MicroProjectoDemo, 1
instance = comp, \inst2|s_count[0]~29\, inst2|s_count[0]~29, MicroProjectoDemo, 1
instance = comp, \~GND\, ~GND, MicroProjectoDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, MicroProjectoDemo, 1
instance = comp, \inst2|Equal1~1\, inst2|Equal1~1, MicroProjectoDemo, 1
instance = comp, \inst2|Equal1~0\, inst2|Equal1~0, MicroProjectoDemo, 1
instance = comp, \inst2|s_count[24]~78\, inst2|s_count[24]~78, MicroProjectoDemo, 1
instance = comp, \inst2|s_count[25]~80\, inst2|s_count[25]~80, MicroProjectoDemo, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, MicroProjectoDemo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, MicroProjectoDemo, 1
instance = comp, \inst|s_dirtyIn~0\, inst|s_dirtyIn~0, MicroProjectoDemo, 1
instance = comp, \inst|s_dirtyIn\, inst|s_dirtyIn, MicroProjectoDemo, 1
instance = comp, \inst|s_previousIn\, inst|s_previousIn, MicroProjectoDemo, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, MicroProjectoDemo, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt~22\, inst|s_debounceCnt~22, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt[3]\, inst|s_debounceCnt[3], MicroProjectoDemo, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt~23\, inst|s_debounceCnt~23, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt[4]\, inst|s_debounceCnt[4], MicroProjectoDemo, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt~1\, inst|s_debounceCnt~1, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt[5]\, inst|s_debounceCnt[5], MicroProjectoDemo, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt~12\, inst|s_debounceCnt~12, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt[6]\, inst|s_debounceCnt[6], MicroProjectoDemo, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt~13\, inst|s_debounceCnt~13, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt[7]\, inst|s_debounceCnt[7], MicroProjectoDemo, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt~14\, inst|s_debounceCnt~14, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt[8]\, inst|s_debounceCnt[8], MicroProjectoDemo, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt~15\, inst|s_debounceCnt~15, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt[9]\, inst|s_debounceCnt[9], MicroProjectoDemo, 1
instance = comp, \inst|s_pulsedOut~2\, inst|s_pulsedOut~2, MicroProjectoDemo, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt~16\, inst|s_debounceCnt~16, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt[10]\, inst|s_debounceCnt[10], MicroProjectoDemo, 1
instance = comp, \inst|Add0~22\, inst|Add0~22, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt~8\, inst|s_debounceCnt~8, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt[11]\, inst|s_debounceCnt[11], MicroProjectoDemo, 1
instance = comp, \inst|Add0~24\, inst|Add0~24, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt~9\, inst|s_debounceCnt~9, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt[12]\, inst|s_debounceCnt[12], MicroProjectoDemo, 1
instance = comp, \inst|Add0~26\, inst|Add0~26, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt~17\, inst|s_debounceCnt~17, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt[13]\, inst|s_debounceCnt[13], MicroProjectoDemo, 1
instance = comp, \inst|Add0~28\, inst|Add0~28, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt~5\, inst|s_debounceCnt~5, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt[14]\, inst|s_debounceCnt[14], MicroProjectoDemo, 1
instance = comp, \inst|Add0~30\, inst|Add0~30, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt~6\, inst|s_debounceCnt~6, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt[15]\, inst|s_debounceCnt[15], MicroProjectoDemo, 1
instance = comp, \inst|Add0~32\, inst|Add0~32, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt~7\, inst|s_debounceCnt~7, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt[16]\, inst|s_debounceCnt[16], MicroProjectoDemo, 1
instance = comp, \inst|s_pulsedOut~0\, inst|s_pulsedOut~0, MicroProjectoDemo, 1
instance = comp, \inst|Add0~34\, inst|Add0~34, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt[17]~18\, inst|s_debounceCnt[17]~18, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt[17]\, inst|s_debounceCnt[17], MicroProjectoDemo, 1
instance = comp, \inst|s_pulsedOut~3\, inst|s_pulsedOut~3, MicroProjectoDemo, 1
instance = comp, \inst|Add0~38\, inst|Add0~38, MicroProjectoDemo, 1
instance = comp, \inst|Add0~40\, inst|Add0~40, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt[20]~11\, inst|s_debounceCnt[20]~11, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt[20]\, inst|s_debounceCnt[20], MicroProjectoDemo, 1
instance = comp, \inst|s_pulsedOut~1\, inst|s_pulsedOut~1, MicroProjectoDemo, 1
instance = comp, \inst|s_pulsedOut~4\, inst|s_pulsedOut~4, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt[0]~2\, inst|s_debounceCnt[0]~2, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt[0]~3\, inst|s_debounceCnt[0]~3, MicroProjectoDemo, 1
instance = comp, \inst|Add0~36\, inst|Add0~36, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt[18]~19\, inst|s_debounceCnt[18]~19, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt[18]\, inst|s_debounceCnt[18], MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt[19]~10\, inst|s_debounceCnt[19]~10, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt[19]\, inst|s_debounceCnt[19], MicroProjectoDemo, 1
instance = comp, \inst|LessThan0~4\, inst|LessThan0~4, MicroProjectoDemo, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, MicroProjectoDemo, 1
instance = comp, \inst|LessThan0~5\, inst|LessThan0~5, MicroProjectoDemo, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, MicroProjectoDemo, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, MicroProjectoDemo, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, MicroProjectoDemo, 1
instance = comp, \inst|LessThan0~6\, inst|LessThan0~6, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt[0]~0\, inst|s_debounceCnt[0]~0, MicroProjectoDemo, 1
instance = comp, \inst|Add0~42\, inst|Add0~42, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt[21]~25\, inst|s_debounceCnt[21]~25, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt[21]~26\, inst|s_debounceCnt[21]~26, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt[21]\, inst|s_debounceCnt[21], MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt[0]~4\, inst|s_debounceCnt[0]~4, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt~24\, inst|s_debounceCnt~24, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt[0]\, inst|s_debounceCnt[0], MicroProjectoDemo, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt~20\, inst|s_debounceCnt~20, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt[1]\, inst|s_debounceCnt[1], MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt~21\, inst|s_debounceCnt~21, MicroProjectoDemo, 1
instance = comp, \inst|s_debounceCnt[2]\, inst|s_debounceCnt[2], MicroProjectoDemo, 1
instance = comp, \inst|s_pulsedOut~5\, inst|s_pulsedOut~5, MicroProjectoDemo, 1
instance = comp, \inst|s_pulsedOut~6\, inst|s_pulsedOut~6, MicroProjectoDemo, 1
instance = comp, \inst|s_pulsedOut~7\, inst|s_pulsedOut~7, MicroProjectoDemo, 1
instance = comp, \inst|s_pulsedOut\, inst|s_pulsedOut, MicroProjectoDemo, 1
instance = comp, \inst2|s_count~31\, inst2|s_count~31, MicroProjectoDemo, 1
instance = comp, \inst2|s_count[25]\, inst2|s_count[25], MicroProjectoDemo, 1
instance = comp, \inst2|s_count[26]~82\, inst2|s_count[26]~82, MicroProjectoDemo, 1
instance = comp, \inst2|s_count[26]\, inst2|s_count[26], MicroProjectoDemo, 1
instance = comp, \inst2|s_count[27]~84\, inst2|s_count[27]~84, MicroProjectoDemo, 1
instance = comp, \inst2|s_count[27]\, inst2|s_count[27], MicroProjectoDemo, 1
instance = comp, \inst2|s_count[28]~86\, inst2|s_count[28]~86, MicroProjectoDemo, 1
instance = comp, \inst2|s_count[28]\, inst2|s_count[28], MicroProjectoDemo, 1
instance = comp, \inst2|Equal1~2\, inst2|Equal1~2, MicroProjectoDemo, 1
instance = comp, \inst2|Equal1~3\, inst2|Equal1~3, MicroProjectoDemo, 1
instance = comp, \inst2|Equal0~3\, inst2|Equal0~3, MicroProjectoDemo, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, MicroProjectoDemo, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, MicroProjectoDemo, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, MicroProjectoDemo, 1
instance = comp, \inst2|Equal0~4\, inst2|Equal0~4, MicroProjectoDemo, 1
instance = comp, \inst2|Equal1~4\, inst2|Equal1~4, MicroProjectoDemo, 1
instance = comp, \inst2|s_expirou~2\, inst2|s_expirou~2, MicroProjectoDemo, 1
instance = comp, \inst2|s_expirou\, inst2|s_expirou, MicroProjectoDemo, 1
instance = comp, \inst2|s_count[0]\, inst2|s_count[0], MicroProjectoDemo, 1
instance = comp, \inst2|s_count[1]~32\, inst2|s_count[1]~32, MicroProjectoDemo, 1
instance = comp, \inst2|s_count[1]\, inst2|s_count[1], MicroProjectoDemo, 1
instance = comp, \inst2|s_count[2]~34\, inst2|s_count[2]~34, MicroProjectoDemo, 1
instance = comp, \inst2|s_count[2]\, inst2|s_count[2], MicroProjectoDemo, 1
instance = comp, \inst2|s_count[3]~36\, inst2|s_count[3]~36, MicroProjectoDemo, 1
instance = comp, \inst2|s_count[3]\, inst2|s_count[3], MicroProjectoDemo, 1
instance = comp, \inst2|s_count[4]~38\, inst2|s_count[4]~38, MicroProjectoDemo, 1
instance = comp, \inst2|s_count[4]\, inst2|s_count[4], MicroProjectoDemo, 1
instance = comp, \inst2|s_count[5]~40\, inst2|s_count[5]~40, MicroProjectoDemo, 1
instance = comp, \inst2|s_count[5]\, inst2|s_count[5], MicroProjectoDemo, 1
instance = comp, \inst2|s_count[6]~42\, inst2|s_count[6]~42, MicroProjectoDemo, 1
instance = comp, \inst2|s_count[6]\, inst2|s_count[6], MicroProjectoDemo, 1
instance = comp, \inst2|s_count[7]~44\, inst2|s_count[7]~44, MicroProjectoDemo, 1
instance = comp, \inst2|s_count[7]\, inst2|s_count[7], MicroProjectoDemo, 1
instance = comp, \inst2|s_count[8]~46\, inst2|s_count[8]~46, MicroProjectoDemo, 1
instance = comp, \inst2|s_count[8]\, inst2|s_count[8], MicroProjectoDemo, 1
instance = comp, \inst2|s_count[9]~48\, inst2|s_count[9]~48, MicroProjectoDemo, 1
instance = comp, \inst2|s_count[9]\, inst2|s_count[9], MicroProjectoDemo, 1
instance = comp, \inst2|s_count[10]~50\, inst2|s_count[10]~50, MicroProjectoDemo, 1
instance = comp, \inst2|s_count[10]\, inst2|s_count[10], MicroProjectoDemo, 1
instance = comp, \inst2|s_count[11]~52\, inst2|s_count[11]~52, MicroProjectoDemo, 1
instance = comp, \inst2|s_count[11]\, inst2|s_count[11], MicroProjectoDemo, 1
instance = comp, \inst2|s_count[12]~54\, inst2|s_count[12]~54, MicroProjectoDemo, 1
instance = comp, \inst2|s_count[12]\, inst2|s_count[12], MicroProjectoDemo, 1
instance = comp, \inst2|s_count[13]~56\, inst2|s_count[13]~56, MicroProjectoDemo, 1
instance = comp, \inst2|s_count[13]\, inst2|s_count[13], MicroProjectoDemo, 1
instance = comp, \inst2|s_count[14]~58\, inst2|s_count[14]~58, MicroProjectoDemo, 1
instance = comp, \inst2|s_count[14]\, inst2|s_count[14], MicroProjectoDemo, 1
instance = comp, \inst2|s_count[15]~60\, inst2|s_count[15]~60, MicroProjectoDemo, 1
instance = comp, \inst2|s_count[15]\, inst2|s_count[15], MicroProjectoDemo, 1
instance = comp, \inst2|s_count[16]~62\, inst2|s_count[16]~62, MicroProjectoDemo, 1
instance = comp, \inst2|s_count[16]\, inst2|s_count[16], MicroProjectoDemo, 1
instance = comp, \inst2|s_count[17]~64\, inst2|s_count[17]~64, MicroProjectoDemo, 1
instance = comp, \inst2|s_count[17]\, inst2|s_count[17], MicroProjectoDemo, 1
instance = comp, \inst2|s_count[18]~66\, inst2|s_count[18]~66, MicroProjectoDemo, 1
instance = comp, \inst2|s_count[18]\, inst2|s_count[18], MicroProjectoDemo, 1
instance = comp, \inst2|s_count[19]~68\, inst2|s_count[19]~68, MicroProjectoDemo, 1
instance = comp, \inst2|s_count[19]\, inst2|s_count[19], MicroProjectoDemo, 1
instance = comp, \inst2|s_count[20]~70\, inst2|s_count[20]~70, MicroProjectoDemo, 1
instance = comp, \inst2|s_count[20]\, inst2|s_count[20], MicroProjectoDemo, 1
instance = comp, \inst2|s_count[21]~72\, inst2|s_count[21]~72, MicroProjectoDemo, 1
instance = comp, \inst2|s_count[21]\, inst2|s_count[21], MicroProjectoDemo, 1
instance = comp, \inst2|s_count[22]~74\, inst2|s_count[22]~74, MicroProjectoDemo, 1
instance = comp, \inst2|s_count[22]\, inst2|s_count[22], MicroProjectoDemo, 1
instance = comp, \inst2|s_count[23]~76\, inst2|s_count[23]~76, MicroProjectoDemo, 1
instance = comp, \inst2|s_count[23]\, inst2|s_count[23], MicroProjectoDemo, 1
instance = comp, \inst2|s_count[24]\, inst2|s_count[24], MicroProjectoDemo, 1
instance = comp, \inst2|Equal0~8\, inst2|Equal0~8, MicroProjectoDemo, 1
instance = comp, \inst2|Equal0~6\, inst2|Equal0~6, MicroProjectoDemo, 1
instance = comp, \inst2|Equal0~5\, inst2|Equal0~5, MicroProjectoDemo, 1
instance = comp, \inst2|Equal0~7\, inst2|Equal0~7, MicroProjectoDemo, 1
instance = comp, \inst2|Equal0~9\, inst2|Equal0~9, MicroProjectoDemo, 1
instance = comp, \inst2|s_decorre~0\, inst2|s_decorre~0, MicroProjectoDemo, 1
instance = comp, \inst2|s_decorre\, inst2|s_decorre, MicroProjectoDemo, 1
