m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/LSD/Guião_1/simulation/qsim
vGateDemo
Z0 !s110 1616420050
!i10b 1
!s100 eg>VMg4`:Xm9;N2=24azJ2
I3j;ccEh@>?UV=C3kTQ40k0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/LSD/Guiao_1/simulation/qsim
w1616420048
8GateDemo.vo
FGateDemo.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1616420049.000000
!s107 GateDemo.vo|
!s90 -work|work|GateDemo.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@gate@demo
vGateDemo_vlg_vec_tst
R0
!i10b 1
!s100 @[?QnX1_DC@7;IQMShKTV0
Iag]4lPVCRe=OcRJ55N6OH2
R1
R2
w1616420047
8GateDemo.vwf.vt
FGateDemo.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1616420050.000000
!s107 GateDemo.vwf.vt|
!s90 -work|work|GateDemo.vwf.vt|
!i113 1
R4
R5
n@gate@demo_vlg_vec_tst
