|TimerN
clk => timerOut~reg0.CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
clk => s_counter[8].CLK
clk => s_counter[9].CLK
clk => s_counter[10].CLK
clk => s_counter[11].CLK
clk => s_counter[12].CLK
clk => s_counter[13].CLK
clk => s_counter[14].CLK
clk => s_counter[15].CLK
clk => s_counter[16].CLK
clk => s_counter[17].CLK
clk => s_counter[18].CLK
clk => s_counter[19].CLK
clk => s_counter[20].CLK
clk => s_counter[21].CLK
clk => s_counter[22].CLK
clk => s_counter[23].CLK
clk => s_counter[24].CLK
clk => s_counter[25].CLK
clk => s_counter[26].CLK
clk => s_counter[27].CLK
clk => s_counter[28].CLK
clk => s_counter[29].CLK
clk => s_counter[30].CLK
clk => s_counter[31].CLK
start => s_counter.OUTPUTSELECT
start => s_counter.OUTPUTSELECT
start => s_counter.OUTPUTSELECT
start => s_counter.OUTPUTSELECT
start => s_counter.OUTPUTSELECT
start => s_counter.OUTPUTSELECT
start => s_counter.OUTPUTSELECT
start => s_counter.OUTPUTSELECT
start => s_counter.OUTPUTSELECT
start => s_counter.OUTPUTSELECT
start => s_counter.OUTPUTSELECT
start => s_counter.OUTPUTSELECT
start => s_counter.OUTPUTSELECT
start => s_counter.OUTPUTSELECT
start => s_counter.OUTPUTSELECT
start => s_counter.OUTPUTSELECT
start => s_counter.OUTPUTSELECT
start => s_counter.OUTPUTSELECT
start => s_counter.OUTPUTSELECT
start => s_counter.OUTPUTSELECT
start => s_counter.OUTPUTSELECT
start => s_counter.OUTPUTSELECT
start => s_counter.OUTPUTSELECT
start => s_counter.OUTPUTSELECT
start => s_counter.OUTPUTSELECT
start => s_counter.OUTPUTSELECT
start => s_counter.OUTPUTSELECT
start => s_counter.OUTPUTSELECT
start => s_counter.OUTPUTSELECT
start => s_counter.OUTPUTSELECT
start => s_counter.OUTPUTSELECT
start => s_counter.OUTPUTSELECT
start => timerOut.OUTPUTSELECT
debug[0] <= <VCC>
debug[1] <= <GND>
debug[2] <= <GND>
debug[3] <= <GND>
debug[4] <= <GND>
debug[5] <= <GND>
debug[6] <= <GND>
debug[7] <= <GND>
debug[8] <= <GND>
debug[9] <= <GND>
debug[10] <= <GND>
debug[11] <= <GND>
debug[12] <= <GND>
debug[13] <= <GND>
debug[14] <= <GND>
debug[15] <= <GND>
debug[16] <= <GND>
debug[17] <= <GND>
debug[18] <= <GND>
debug[19] <= <GND>
debug[20] <= <GND>
debug[21] <= <GND>
debug[22] <= <GND>
debug[23] <= <GND>
debug[24] <= <GND>
debug[25] <= <GND>
debug[26] <= <GND>
debug[27] <= <GND>
debug[28] <= <GND>
debug[29] <= <GND>
debug[30] <= <GND>
debug[31] <= <VCC>
timerOut <= timerOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


