vendor_name = ModelSim
source_file = 1, C:/LSD/Aula_7/Parte2/SeqShiftUnit.vhd
source_file = 1, C:/LSD/Aula_7/Parte2/SeqShiftUnitDemo.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/Aula_7/Parte2/db/SeqShiftUnit_Demo.cbx.xml
design_name = hard_block
design_name = SeqShiftUnitDemo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, SeqShiftUnitDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, SeqShiftUnitDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, SeqShiftUnitDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, SeqShiftUnitDemo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, SeqShiftUnitDemo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, SeqShiftUnitDemo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, SeqShiftUnitDemo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, SeqShiftUnitDemo, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, SeqShiftUnitDemo, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, SeqShiftUnitDemo, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, SeqShiftUnitDemo, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, SeqShiftUnitDemo, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, SeqShiftUnitDemo, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, SeqShiftUnitDemo, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, SeqShiftUnitDemo, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, SeqShiftUnitDemo, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, SeqShiftUnitDemo, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, SeqShiftUnitDemo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, SeqShiftUnitDemo, 1
instance = comp, \SW[13]~input\, SW[13]~input, SeqShiftUnitDemo, 1
instance = comp, \SW[14]~input\, SW[14]~input, SeqShiftUnitDemo, 1
instance = comp, \SW[17]~input\, SW[17]~input, SeqShiftUnitDemo, 1
instance = comp, \SW[12]~input\, SW[12]~input, SeqShiftUnitDemo, 1
instance = comp, \u1|s_shiftReg[7]~9\, u1|s_shiftReg[7]~9, SeqShiftUnitDemo, 1
instance = comp, \u1|s_shiftReg[7]~10\, u1|s_shiftReg[7]~10, SeqShiftUnitDemo, 1
instance = comp, \u1|s_shiftReg[7]~7\, u1|s_shiftReg[7]~7, SeqShiftUnitDemo, 1
instance = comp, \u1|s_shiftReg[7]~feeder\, u1|s_shiftReg[7]~feeder, SeqShiftUnitDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, SeqShiftUnitDemo, 1
instance = comp, \SW[15]~input\, SW[15]~input, SeqShiftUnitDemo, 1
instance = comp, \u1|s_shiftReg[7]\, u1|s_shiftReg[7], SeqShiftUnitDemo, 1
instance = comp, \u1|s_shiftReg[6]~6\, u1|s_shiftReg[6]~6, SeqShiftUnitDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, SeqShiftUnitDemo, 1
instance = comp, \u1|s_shiftReg[6]\, u1|s_shiftReg[6], SeqShiftUnitDemo, 1
instance = comp, \u1|s_shiftReg[5]~5\, u1|s_shiftReg[5]~5, SeqShiftUnitDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, SeqShiftUnitDemo, 1
instance = comp, \u1|s_shiftReg[5]\, u1|s_shiftReg[5], SeqShiftUnitDemo, 1
instance = comp, \u1|s_shiftReg[4]~4\, u1|s_shiftReg[4]~4, SeqShiftUnitDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, SeqShiftUnitDemo, 1
instance = comp, \u1|s_shiftReg[4]\, u1|s_shiftReg[4], SeqShiftUnitDemo, 1
instance = comp, \u1|s_shiftReg[3]~3\, u1|s_shiftReg[3]~3, SeqShiftUnitDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, SeqShiftUnitDemo, 1
instance = comp, \u1|s_shiftReg[3]\, u1|s_shiftReg[3], SeqShiftUnitDemo, 1
instance = comp, \u1|s_shiftReg[2]~2\, u1|s_shiftReg[2]~2, SeqShiftUnitDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, SeqShiftUnitDemo, 1
instance = comp, \u1|s_shiftReg[2]\, u1|s_shiftReg[2], SeqShiftUnitDemo, 1
instance = comp, \u1|s_shiftReg[1]~1\, u1|s_shiftReg[1]~1, SeqShiftUnitDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, SeqShiftUnitDemo, 1
instance = comp, \u1|s_shiftReg[1]\, u1|s_shiftReg[1], SeqShiftUnitDemo, 1
instance = comp, \SW[16]~input\, SW[16]~input, SeqShiftUnitDemo, 1
instance = comp, \u1|s_shiftReg~8\, u1|s_shiftReg~8, SeqShiftUnitDemo, 1
instance = comp, \u1|s_shiftReg[0]~0\, u1|s_shiftReg[0]~0, SeqShiftUnitDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, SeqShiftUnitDemo, 1
instance = comp, \u1|s_shiftReg[0]\, u1|s_shiftReg[0], SeqShiftUnitDemo, 1
instance = comp, \SW[8]~input\, SW[8]~input, SeqShiftUnitDemo, 1
instance = comp, \SW[9]~input\, SW[9]~input, SeqShiftUnitDemo, 1
instance = comp, \SW[10]~input\, SW[10]~input, SeqShiftUnitDemo, 1
instance = comp, \SW[11]~input\, SW[11]~input, SeqShiftUnitDemo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, SeqShiftUnitDemo, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, SeqShiftUnitDemo, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, SeqShiftUnitDemo, 1
