|RAM_1P_DEMO
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ram_1p_16_8:u1.adress[0]
SW[5] => ram_1p_16_8:u1.adress[1]
SW[6] => ram_1p_16_8:u1.adress[2]
SW[7] => ram_1p_16_8:u1.adress[3]
SW[8] => ram_1p_16_8:u1.adress[4]
SW[9] => ram_1p_16_8:u1.writeData[0]
SW[10] => ram_1p_16_8:u1.writeData[1]
SW[11] => ram_1p_16_8:u1.writeData[2]
SW[12] => ram_1p_16_8:u1.writeData[3]
SW[13] => ram_1p_16_8:u1.writeData[4]
SW[14] => ram_1p_16_8:u1.writeData[5]
SW[15] => ram_1p_16_8:u1.writeData[6]
SW[16] => ram_1p_16_8:u1.writeData[7]
SW[17] => ram_1p_16_8:u1.writeEnable
KEY[0] => ram_1p_16_8:u1.clk
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
LEDR[0] << ram_1p_16_8:u1.readData[0]
LEDR[1] << ram_1p_16_8:u1.readData[1]
LEDR[2] << ram_1p_16_8:u1.readData[2]
LEDR[3] << ram_1p_16_8:u1.readData[3]
LEDR[4] << ram_1p_16_8:u1.readData[4]
LEDR[5] << ram_1p_16_8:u1.readData[5]
LEDR[6] << ram_1p_16_8:u1.readData[6]
LEDR[7] << ram_1p_16_8:u1.readData[7]


|RAM_1P_DEMO|RAM_1P_16_8:u1
clk => s_memory~12.CLK
clk => s_memory~0.CLK
clk => s_memory~1.CLK
clk => s_memory~2.CLK
clk => s_memory~3.CLK
clk => s_memory~4.CLK
clk => s_memory~5.CLK
clk => s_memory~6.CLK
clk => s_memory~7.CLK
clk => s_memory~8.CLK
clk => s_memory~9.CLK
clk => s_memory~10.CLK
clk => s_memory~11.CLK
clk => s_memory.CLK0
writeEnable => s_memory~12.DATAIN
writeEnable => s_memory.WE
writeData[0] => s_memory~11.DATAIN
writeData[0] => s_memory.DATAIN
writeData[1] => s_memory~10.DATAIN
writeData[1] => s_memory.DATAIN1
writeData[2] => s_memory~9.DATAIN
writeData[2] => s_memory.DATAIN2
writeData[3] => s_memory~8.DATAIN
writeData[3] => s_memory.DATAIN3
writeData[4] => s_memory~7.DATAIN
writeData[4] => s_memory.DATAIN4
writeData[5] => s_memory~6.DATAIN
writeData[5] => s_memory.DATAIN5
writeData[6] => s_memory~5.DATAIN
writeData[6] => s_memory.DATAIN6
writeData[7] => s_memory~4.DATAIN
writeData[7] => s_memory.DATAIN7
adress[0] => s_memory~3.DATAIN
adress[0] => s_memory.WADDR
adress[0] => s_memory.RADDR
adress[1] => s_memory~2.DATAIN
adress[1] => s_memory.WADDR1
adress[1] => s_memory.RADDR1
adress[2] => s_memory~1.DATAIN
adress[2] => s_memory.WADDR2
adress[2] => s_memory.RADDR2
adress[3] => s_memory~0.DATAIN
adress[3] => s_memory.WADDR3
adress[3] => s_memory.RADDR3
adress[4] => ~NO_FANOUT~
readData[0] <= s_memory.DATAOUT
readData[1] <= s_memory.DATAOUT1
readData[2] <= s_memory.DATAOUT2
readData[3] <= s_memory.DATAOUT3
readData[4] <= s_memory.DATAOUT4
readData[5] <= s_memory.DATAOUT5
readData[6] <= s_memory.DATAOUT6
readData[7] <= s_memory.DATAOUT7


