vendor_name = ModelSim
source_file = 1, C:/LSD/Aula_9/SeqDetFSM.vhd
source_file = 1, C:/LSD/Aula_9/SeqDetDemo.vhd
source_file = 1, C:/LSD/Aula_9/DebounceUnit.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/Aula_9/db/SeqDetector.cbx.xml
design_name = hard_block
design_name = SeqDetDemo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, SeqDetDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, SeqDetDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, SeqDetDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, SeqDetDemo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, SeqDetDemo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, SeqDetDemo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, SeqDetDemo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, SeqDetDemo, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, SeqDetDemo, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, SeqDetDemo, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, SeqDetDemo, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, SeqDetDemo, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, SeqDetDemo, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, SeqDetDemo, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, SeqDetDemo, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, SeqDetDemo, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, SeqDetDemo, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, SeqDetDemo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, SeqDetDemo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, SeqDetDemo, 1
instance = comp, \SW[17]~input\, SW[17]~input, SeqDetDemo, 1
instance = comp, \u1|s_currentstate~8\, u1|s_currentstate~8, SeqDetDemo, 1
instance = comp, \u1|s_currentstate.S1\, u1|s_currentstate.S1, SeqDetDemo, 1
instance = comp, \u1|s_currentstate~7\, u1|s_currentstate~7, SeqDetDemo, 1
instance = comp, \u1|s_currentstate.S2\, u1|s_currentstate.S2, SeqDetDemo, 1
instance = comp, \u1|s_currentstate~6\, u1|s_currentstate~6, SeqDetDemo, 1
instance = comp, \u1|s_currentstate.S3\, u1|s_currentstate.S3, SeqDetDemo, 1
instance = comp, \u1|Yout~1\, u1|Yout~1, SeqDetDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, SeqDetDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, SeqDetDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, SeqDetDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, SeqDetDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, SeqDetDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, SeqDetDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, SeqDetDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, SeqDetDemo, 1
instance = comp, \SW[8]~input\, SW[8]~input, SeqDetDemo, 1
instance = comp, \SW[9]~input\, SW[9]~input, SeqDetDemo, 1
instance = comp, \SW[10]~input\, SW[10]~input, SeqDetDemo, 1
instance = comp, \SW[11]~input\, SW[11]~input, SeqDetDemo, 1
instance = comp, \SW[12]~input\, SW[12]~input, SeqDetDemo, 1
instance = comp, \SW[13]~input\, SW[13]~input, SeqDetDemo, 1
instance = comp, \SW[14]~input\, SW[14]~input, SeqDetDemo, 1
instance = comp, \SW[15]~input\, SW[15]~input, SeqDetDemo, 1
instance = comp, \SW[16]~input\, SW[16]~input, SeqDetDemo, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, SeqDetDemo, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, SeqDetDemo, 1
