vendor_name = ModelSim
source_file = 1, C:/LSD/Aula_8/DrinksMachine/DrinksFSM.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/Aula_8/DrinksMachine/db/DrinksMachine.cbx.xml
design_name = DrinksFSM
instance = comp, \d~output\, d~output, DrinksFSM, 1
instance = comp, \clk~input\, clk~input, DrinksFSM, 1
instance = comp, \C~input\, C~input, DrinksFSM, 1
instance = comp, \V~input\, V~input, DrinksFSM, 1
instance = comp, \reset~input\, reset~input, DrinksFSM, 1
instance = comp, \Selector10~0\, Selector10~0, DrinksFSM, 1
instance = comp, \s_nextState.E0_138\, s_nextState.E0_138, DrinksFSM, 1
instance = comp, \s_currentstate~13\, s_currentstate~13, DrinksFSM, 1
instance = comp, \s_currentstate.E0\, s_currentstate.E0, DrinksFSM, 1
instance = comp, \Selector8~0\, Selector8~0, DrinksFSM, 1
instance = comp, \s_nextState.E1_130\, s_nextState.E1_130, DrinksFSM, 1
instance = comp, \s_currentstate~12\, s_currentstate~12, DrinksFSM, 1
instance = comp, \s_currentstate.E1\, s_currentstate.E1, DrinksFSM, 1
instance = comp, \Selector6~0\, Selector6~0, DrinksFSM, 1
instance = comp, \s_nextState.E2_122\, s_nextState.E2_122, DrinksFSM, 1
instance = comp, \s_currentstate~9\, s_currentstate~9, DrinksFSM, 1
instance = comp, \s_currentstate.E2\, s_currentstate.E2, DrinksFSM, 1
instance = comp, \Selector4~0\, Selector4~0, DrinksFSM, 1
instance = comp, \Selector4~1\, Selector4~1, DrinksFSM, 1
instance = comp, \s_nextState.E3_114\, s_nextState.E3_114, DrinksFSM, 1
instance = comp, \s_currentstate~10\, s_currentstate~10, DrinksFSM, 1
instance = comp, \s_currentstate.E3\, s_currentstate.E3, DrinksFSM, 1
instance = comp, \Selector1~0\, Selector1~0, DrinksFSM, 1
instance = comp, \Selector2~0\, Selector2~0, DrinksFSM, 1
instance = comp, \Selector2~1\, Selector2~1, DrinksFSM, 1
instance = comp, \s_nextState.E4_106\, s_nextState.E4_106, DrinksFSM, 1
instance = comp, \s_currentstate~11\, s_currentstate~11, DrinksFSM, 1
instance = comp, \s_currentstate.E4\, s_currentstate.E4, DrinksFSM, 1
instance = comp, \Selector1~1\, Selector1~1, DrinksFSM, 1
instance = comp, \s_nextState.E5_98\, s_nextState.E5_98, DrinksFSM, 1
instance = comp, \s_currentstate~8\, s_currentstate~8, DrinksFSM, 1
instance = comp, \s_currentstate.E5\, s_currentstate.E5, DrinksFSM, 1
