<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="7JER4W00O0I8K0I3BXMK7ZDHL"/>
<meta name="Time" content="2021-04-22T10:59:18Z"/>
<meta name="ID" content="RecFunctions"/>
<meta name="User" content="weje-mene-ixix-joho"/>
<meta name="Problem" content="ext/2104212018dd90zvp4yfjov622jrxw3zsib"/>
<meta name="Elapsed" content="6338 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header call">Calling with Arguments</p>
<div class="call">
<table class="run">
<tr><th>&#160;</th><th>Name</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>pyramidVolume</pre></td>
<td><pre>1</pre></td>
<td><pre>1</pre></td>
<td><pre>1</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>pyramidVolume</pre></td>
<td><pre>2</pre></td>
<td><pre>5</pre></td>
<td><pre>5</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>pyramidVolume</pre></td>
<td><pre>3</pre></td>
<td><pre>14</pre></td>
<td><pre>14</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>pyramidVolume</pre></td>
<td><pre>10</pre></td>
<td><pre>385</pre></td>
<td><pre>385</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>pyramidVolume</pre></td>
<td><pre>20</pre></td>
<td><pre>2870</pre></td>
<td><pre>2870</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>pyramidVolume</pre></td>
<td><pre>0</pre></td>
<td><pre>0</pre></td>
<td><pre>0</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>numberOfDigits</pre></td>
<td><pre>3456</pre></td>
<td><pre>4</pre></td>
<td><pre>4</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>numberOfDigits</pre></td>
<td><pre>12</pre></td>
<td><pre>2</pre></td>
<td><pre>2</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>numberOfDigits</pre></td>
<td><pre>9</pre></td>
<td><pre>1</pre></td>
<td><pre>1</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>onlyCaps</pre></td>
<td><pre>"John Fitzgerald Kennedy"</pre></td>
<td><pre>"JFK"</pre></td>
<td><pre>"JFK"</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>onlyCaps</pre></td>
<td><pre>"Universidade de Aveiro"</pre></td>
<td><pre>"UA"</pre></td>
<td><pre>"UA"</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>onlyCaps</pre></td>
<td><pre>"justOneOrTwoMoreThings"</pre></td>
<td><pre>"OOTMT"</pre></td>
<td><pre>"OOTMT"</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>onlyCaps</pre></td>
<td><pre>""</pre></td>
<td><pre>""</pre></td>
<td><pre>""</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">RecFunctions.java:</p>
<pre class="output">public class RecFunctions {

   // Compute the volume of a pyramid of cubes with N layers.
   public int pyramidVolume(int N) {
      assert N &gt;= 0;
      
      if(N &gt; 0)
      {
         return pyramidVolume(N - 1) + N * N;
      }
      return 0;
   }

   public static int numberOfDigits(int value)
   {
      assert value &gt;= 0;
      int n;
      if (value &lt; 10)
         n = 1;
      else
         n = 1 + numberOfDigits(value / 10);
      return n;
   }

   public static String onlyCaps(String s)
   {
      String str = "";
      
      
      if(s.length() &gt; 0)
      {
         
         
         char ch = s.charAt(0);            // the first character of s
         String tail = s.substring(1); 
         
         if (Character.isUpperCase(ch))
         {
            str += ch;
         }
         
         str += onlyCaps(tail);
         
         
      }
      
      return str;
      
   }

}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">13/13</p>
</div>
<div class="footnotes"><div class="footnote">2021-04-22T10:59:18Z</div>
</div>
</body></html>
