vendor_name = ModelSim
source_file = 1, C:/LSD/Aula_2/Parte_2/Mux2_1Demo.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/Aula_2/Parte_2/db/Mux2_1Demo.cbx.xml
design_name = mux21_1
instance = comp, \outMux~output , outMux~output, mux21_1, 1
instance = comp, \inputs[1]~input , inputs[1]~input, mux21_1, 1
instance = comp, \inputs[0]~input , inputs[0]~input, mux21_1, 1
instance = comp, \sel~input , sel~input, mux21_1, 1
instance = comp, \outMux~0 , outMux~0, mux21_1, 1
