vendor_name = ModelSim
source_file = 1, C:/LSD/Aula_4/latch1.vhd
source_file = 1, C:/LSD/Aula_4/FlipFlopD.vhd
source_file = 1, C:/LSD/Aula_4/FlipFlopD.vwf
source_file = 1, C:/LSD/Aula_4/Register8.vhd
source_file = 1, C:/LSD/Aula_4/Register8.vwf
source_file = 1, C:/LSD/Aula_4/CounterDown4.vhd
source_file = 1, C:/LSD/Aula_4/CounterUpDown4.vhd
source_file = 1, C:/LSD/Aula_4/CounterLoadUpDown4.vhd
source_file = 1, C:/LSD/Aula_4/FreqDivider.vhd
source_file = 1, C:/LSD/Aula_4/FreqDivider.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/Aula_4/db/FlipFlopD.cbx.xml
design_name = FreqDivider
instance = comp, \debug[0]~output\, debug[0]~output, FreqDivider, 1
instance = comp, \debug[1]~output\, debug[1]~output, FreqDivider, 1
instance = comp, \debug[2]~output\, debug[2]~output, FreqDivider, 1
instance = comp, \debug[3]~output\, debug[3]~output, FreqDivider, 1
instance = comp, \debug[4]~output\, debug[4]~output, FreqDivider, 1
instance = comp, \debug[5]~output\, debug[5]~output, FreqDivider, 1
instance = comp, \debug[6]~output\, debug[6]~output, FreqDivider, 1
instance = comp, \debug[7]~output\, debug[7]~output, FreqDivider, 1
instance = comp, \debug[8]~output\, debug[8]~output, FreqDivider, 1
instance = comp, \debug[9]~output\, debug[9]~output, FreqDivider, 1
instance = comp, \debug[10]~output\, debug[10]~output, FreqDivider, 1
instance = comp, \debug[11]~output\, debug[11]~output, FreqDivider, 1
instance = comp, \debug[12]~output\, debug[12]~output, FreqDivider, 1
instance = comp, \debug[13]~output\, debug[13]~output, FreqDivider, 1
instance = comp, \debug[14]~output\, debug[14]~output, FreqDivider, 1
instance = comp, \debug[15]~output\, debug[15]~output, FreqDivider, 1
instance = comp, \debug[16]~output\, debug[16]~output, FreqDivider, 1
instance = comp, \debug[17]~output\, debug[17]~output, FreqDivider, 1
instance = comp, \debug[18]~output\, debug[18]~output, FreqDivider, 1
instance = comp, \debug[19]~output\, debug[19]~output, FreqDivider, 1
instance = comp, \debug[20]~output\, debug[20]~output, FreqDivider, 1
instance = comp, \debug[21]~output\, debug[21]~output, FreqDivider, 1
instance = comp, \debug[22]~output\, debug[22]~output, FreqDivider, 1
instance = comp, \debug[23]~output\, debug[23]~output, FreqDivider, 1
instance = comp, \debug[24]~output\, debug[24]~output, FreqDivider, 1
instance = comp, \debug[25]~output\, debug[25]~output, FreqDivider, 1
instance = comp, \debug[26]~output\, debug[26]~output, FreqDivider, 1
instance = comp, \debug[27]~output\, debug[27]~output, FreqDivider, 1
instance = comp, \debug[28]~output\, debug[28]~output, FreqDivider, 1
instance = comp, \debug[29]~output\, debug[29]~output, FreqDivider, 1
instance = comp, \debug[30]~output\, debug[30]~output, FreqDivider, 1
instance = comp, \debug[31]~output\, debug[31]~output, FreqDivider, 1
instance = comp, \clkOut~output\, clkOut~output, FreqDivider, 1
instance = comp, \clkIn~input\, clkIn~input, FreqDivider, 1
instance = comp, \s_count[0]~32\, s_count[0]~32, FreqDivider, 1
instance = comp, \s_count[1]~34\, s_count[1]~34, FreqDivider, 1
instance = comp, \s_count[1]\, s_count[1], FreqDivider, 1
instance = comp, \s_count[2]~36\, s_count[2]~36, FreqDivider, 1
instance = comp, \s_count[2]\, s_count[2], FreqDivider, 1
instance = comp, \s_count[3]~38\, s_count[3]~38, FreqDivider, 1
instance = comp, \s_count[3]\, s_count[3], FreqDivider, 1
instance = comp, \s_count[4]~40\, s_count[4]~40, FreqDivider, 1
instance = comp, \s_count[4]\, s_count[4], FreqDivider, 1
instance = comp, \s_count[5]~42\, s_count[5]~42, FreqDivider, 1
instance = comp, \s_count[5]\, s_count[5], FreqDivider, 1
instance = comp, \s_count[6]~44\, s_count[6]~44, FreqDivider, 1
instance = comp, \s_count[6]\, s_count[6], FreqDivider, 1
instance = comp, \s_count[7]~46\, s_count[7]~46, FreqDivider, 1
instance = comp, \s_count[7]\, s_count[7], FreqDivider, 1
instance = comp, \s_count[8]~48\, s_count[8]~48, FreqDivider, 1
instance = comp, \s_count[8]\, s_count[8], FreqDivider, 1
instance = comp, \s_count[9]~50\, s_count[9]~50, FreqDivider, 1
instance = comp, \s_count[9]\, s_count[9], FreqDivider, 1
instance = comp, \s_count[10]~52\, s_count[10]~52, FreqDivider, 1
instance = comp, \s_count[10]\, s_count[10], FreqDivider, 1
instance = comp, \s_count[11]~54\, s_count[11]~54, FreqDivider, 1
instance = comp, \s_count[11]\, s_count[11], FreqDivider, 1
instance = comp, \s_count[12]~56\, s_count[12]~56, FreqDivider, 1
instance = comp, \s_count[12]\, s_count[12], FreqDivider, 1
instance = comp, \s_count[13]~58\, s_count[13]~58, FreqDivider, 1
instance = comp, \s_count[13]\, s_count[13], FreqDivider, 1
instance = comp, \s_count[14]~60\, s_count[14]~60, FreqDivider, 1
instance = comp, \s_count[14]\, s_count[14], FreqDivider, 1
instance = comp, \s_count[15]~62\, s_count[15]~62, FreqDivider, 1
instance = comp, \s_count[15]\, s_count[15], FreqDivider, 1
instance = comp, \s_count[16]~64\, s_count[16]~64, FreqDivider, 1
instance = comp, \s_count[16]\, s_count[16], FreqDivider, 1
instance = comp, \s_count[17]~66\, s_count[17]~66, FreqDivider, 1
instance = comp, \s_count[17]\, s_count[17], FreqDivider, 1
instance = comp, \s_count[18]~68\, s_count[18]~68, FreqDivider, 1
instance = comp, \s_count[18]\, s_count[18], FreqDivider, 1
instance = comp, \s_count[19]~70\, s_count[19]~70, FreqDivider, 1
instance = comp, \s_count[19]\, s_count[19], FreqDivider, 1
instance = comp, \s_count[20]~72\, s_count[20]~72, FreqDivider, 1
instance = comp, \s_count[20]\, s_count[20], FreqDivider, 1
instance = comp, \s_count[21]~74\, s_count[21]~74, FreqDivider, 1
instance = comp, \s_count[21]\, s_count[21], FreqDivider, 1
instance = comp, \s_count[22]~76\, s_count[22]~76, FreqDivider, 1
instance = comp, \s_count[22]\, s_count[22], FreqDivider, 1
instance = comp, \s_count[23]~78\, s_count[23]~78, FreqDivider, 1
instance = comp, \s_count[23]\, s_count[23], FreqDivider, 1
instance = comp, \s_count[24]~80\, s_count[24]~80, FreqDivider, 1
instance = comp, \s_count[24]\, s_count[24], FreqDivider, 1
instance = comp, \s_count[25]~82\, s_count[25]~82, FreqDivider, 1
instance = comp, \s_count[25]\, s_count[25], FreqDivider, 1
instance = comp, \s_count[26]~84\, s_count[26]~84, FreqDivider, 1
instance = comp, \s_count[26]\, s_count[26], FreqDivider, 1
instance = comp, \s_count[27]~86\, s_count[27]~86, FreqDivider, 1
instance = comp, \s_count[27]\, s_count[27], FreqDivider, 1
instance = comp, \s_count[28]~88\, s_count[28]~88, FreqDivider, 1
instance = comp, \s_count[28]\, s_count[28], FreqDivider, 1
instance = comp, \s_count[29]~90\, s_count[29]~90, FreqDivider, 1
instance = comp, \s_count[29]\, s_count[29], FreqDivider, 1
instance = comp, \s_count[30]~92\, s_count[30]~92, FreqDivider, 1
instance = comp, \s_count[30]\, s_count[30], FreqDivider, 1
instance = comp, \s_count[31]~94\, s_count[31]~94, FreqDivider, 1
instance = comp, \s_count[31]\, s_count[31], FreqDivider, 1
instance = comp, \k[31]~input\, k[31]~input, FreqDivider, 1
instance = comp, \k[30]~input\, k[30]~input, FreqDivider, 1
instance = comp, \k[29]~input\, k[29]~input, FreqDivider, 1
instance = comp, \k[28]~input\, k[28]~input, FreqDivider, 1
instance = comp, \k[27]~input\, k[27]~input, FreqDivider, 1
instance = comp, \k[26]~input\, k[26]~input, FreqDivider, 1
instance = comp, \k[25]~input\, k[25]~input, FreqDivider, 1
instance = comp, \k[24]~input\, k[24]~input, FreqDivider, 1
instance = comp, \k[23]~input\, k[23]~input, FreqDivider, 1
instance = comp, \k[22]~input\, k[22]~input, FreqDivider, 1
instance = comp, \k[21]~input\, k[21]~input, FreqDivider, 1
instance = comp, \k[20]~input\, k[20]~input, FreqDivider, 1
instance = comp, \k[19]~input\, k[19]~input, FreqDivider, 1
instance = comp, \k[18]~input\, k[18]~input, FreqDivider, 1
instance = comp, \k[17]~input\, k[17]~input, FreqDivider, 1
instance = comp, \k[16]~input\, k[16]~input, FreqDivider, 1
instance = comp, \k[15]~input\, k[15]~input, FreqDivider, 1
instance = comp, \k[14]~input\, k[14]~input, FreqDivider, 1
instance = comp, \k[13]~input\, k[13]~input, FreqDivider, 1
instance = comp, \k[12]~input\, k[12]~input, FreqDivider, 1
instance = comp, \k[11]~input\, k[11]~input, FreqDivider, 1
instance = comp, \k[10]~input\, k[10]~input, FreqDivider, 1
instance = comp, \k[9]~input\, k[9]~input, FreqDivider, 1
instance = comp, \k[8]~input\, k[8]~input, FreqDivider, 1
instance = comp, \k[7]~input\, k[7]~input, FreqDivider, 1
instance = comp, \k[6]~input\, k[6]~input, FreqDivider, 1
instance = comp, \k[5]~input\, k[5]~input, FreqDivider, 1
instance = comp, \k[4]~input\, k[4]~input, FreqDivider, 1
instance = comp, \k[3]~input\, k[3]~input, FreqDivider, 1
instance = comp, \k[2]~input\, k[2]~input, FreqDivider, 1
instance = comp, \k[1]~input\, k[1]~input, FreqDivider, 1
instance = comp, \k[0]~input\, k[0]~input, FreqDivider, 1
instance = comp, \Add1~0\, Add1~0, FreqDivider, 1
instance = comp, \Add1~2\, Add1~2, FreqDivider, 1
instance = comp, \Add1~4\, Add1~4, FreqDivider, 1
instance = comp, \Add1~6\, Add1~6, FreqDivider, 1
instance = comp, \Add1~8\, Add1~8, FreqDivider, 1
instance = comp, \Add1~10\, Add1~10, FreqDivider, 1
instance = comp, \Add1~12\, Add1~12, FreqDivider, 1
instance = comp, \Add1~14\, Add1~14, FreqDivider, 1
instance = comp, \Add1~16\, Add1~16, FreqDivider, 1
instance = comp, \Add1~18\, Add1~18, FreqDivider, 1
instance = comp, \Add1~20\, Add1~20, FreqDivider, 1
instance = comp, \Add1~22\, Add1~22, FreqDivider, 1
instance = comp, \Add1~24\, Add1~24, FreqDivider, 1
instance = comp, \Add1~26\, Add1~26, FreqDivider, 1
instance = comp, \Add1~28\, Add1~28, FreqDivider, 1
instance = comp, \Add1~30\, Add1~30, FreqDivider, 1
instance = comp, \Add1~32\, Add1~32, FreqDivider, 1
instance = comp, \Add1~34\, Add1~34, FreqDivider, 1
instance = comp, \Add1~36\, Add1~36, FreqDivider, 1
instance = comp, \Add1~38\, Add1~38, FreqDivider, 1
instance = comp, \Add1~40\, Add1~40, FreqDivider, 1
instance = comp, \Add1~42\, Add1~42, FreqDivider, 1
instance = comp, \Add1~44\, Add1~44, FreqDivider, 1
instance = comp, \Add1~46\, Add1~46, FreqDivider, 1
instance = comp, \Add1~48\, Add1~48, FreqDivider, 1
instance = comp, \Add1~50\, Add1~50, FreqDivider, 1
instance = comp, \Add1~52\, Add1~52, FreqDivider, 1
instance = comp, \Add1~54\, Add1~54, FreqDivider, 1
instance = comp, \Add1~56\, Add1~56, FreqDivider, 1
instance = comp, \Add1~58\, Add1~58, FreqDivider, 1
instance = comp, \Add1~60\, Add1~60, FreqDivider, 1
instance = comp, \Add1~62\, Add1~62, FreqDivider, 1
instance = comp, \LessThan1~1\, LessThan1~1, FreqDivider, 1
instance = comp, \LessThan1~3\, LessThan1~3, FreqDivider, 1
instance = comp, \LessThan1~5\, LessThan1~5, FreqDivider, 1
instance = comp, \LessThan1~7\, LessThan1~7, FreqDivider, 1
instance = comp, \LessThan1~9\, LessThan1~9, FreqDivider, 1
instance = comp, \LessThan1~11\, LessThan1~11, FreqDivider, 1
instance = comp, \LessThan1~13\, LessThan1~13, FreqDivider, 1
instance = comp, \LessThan1~15\, LessThan1~15, FreqDivider, 1
instance = comp, \LessThan1~17\, LessThan1~17, FreqDivider, 1
instance = comp, \LessThan1~19\, LessThan1~19, FreqDivider, 1
instance = comp, \LessThan1~21\, LessThan1~21, FreqDivider, 1
instance = comp, \LessThan1~23\, LessThan1~23, FreqDivider, 1
instance = comp, \LessThan1~25\, LessThan1~25, FreqDivider, 1
instance = comp, \LessThan1~27\, LessThan1~27, FreqDivider, 1
instance = comp, \LessThan1~29\, LessThan1~29, FreqDivider, 1
instance = comp, \LessThan1~31\, LessThan1~31, FreqDivider, 1
instance = comp, \LessThan1~33\, LessThan1~33, FreqDivider, 1
instance = comp, \LessThan1~35\, LessThan1~35, FreqDivider, 1
instance = comp, \LessThan1~37\, LessThan1~37, FreqDivider, 1
instance = comp, \LessThan1~39\, LessThan1~39, FreqDivider, 1
instance = comp, \LessThan1~41\, LessThan1~41, FreqDivider, 1
instance = comp, \LessThan1~43\, LessThan1~43, FreqDivider, 1
instance = comp, \LessThan1~45\, LessThan1~45, FreqDivider, 1
instance = comp, \LessThan1~47\, LessThan1~47, FreqDivider, 1
instance = comp, \LessThan1~49\, LessThan1~49, FreqDivider, 1
instance = comp, \LessThan1~51\, LessThan1~51, FreqDivider, 1
instance = comp, \LessThan1~53\, LessThan1~53, FreqDivider, 1
instance = comp, \LessThan1~55\, LessThan1~55, FreqDivider, 1
instance = comp, \LessThan1~57\, LessThan1~57, FreqDivider, 1
instance = comp, \LessThan1~59\, LessThan1~59, FreqDivider, 1
instance = comp, \LessThan1~61\, LessThan1~61, FreqDivider, 1
instance = comp, \LessThan1~62\, LessThan1~62, FreqDivider, 1
instance = comp, \s_count[0]\, s_count[0], FreqDivider, 1
instance = comp, \Add0~0\, Add0~0, FreqDivider, 1
instance = comp, \Add0~2\, Add0~2, FreqDivider, 1
instance = comp, \Add0~4\, Add0~4, FreqDivider, 1
instance = comp, \Add0~6\, Add0~6, FreqDivider, 1
instance = comp, \Add0~8\, Add0~8, FreqDivider, 1
instance = comp, \Add0~10\, Add0~10, FreqDivider, 1
instance = comp, \Add0~12\, Add0~12, FreqDivider, 1
instance = comp, \Add0~14\, Add0~14, FreqDivider, 1
instance = comp, \Add0~16\, Add0~16, FreqDivider, 1
instance = comp, \Add0~18\, Add0~18, FreqDivider, 1
instance = comp, \Add0~20\, Add0~20, FreqDivider, 1
instance = comp, \Add0~22\, Add0~22, FreqDivider, 1
instance = comp, \Add0~24\, Add0~24, FreqDivider, 1
instance = comp, \Add0~26\, Add0~26, FreqDivider, 1
instance = comp, \Add0~28\, Add0~28, FreqDivider, 1
instance = comp, \Add0~30\, Add0~30, FreqDivider, 1
instance = comp, \Add0~32\, Add0~32, FreqDivider, 1
instance = comp, \Add0~34\, Add0~34, FreqDivider, 1
instance = comp, \Add0~36\, Add0~36, FreqDivider, 1
instance = comp, \Add0~38\, Add0~38, FreqDivider, 1
instance = comp, \Add0~40\, Add0~40, FreqDivider, 1
instance = comp, \Add0~42\, Add0~42, FreqDivider, 1
instance = comp, \Add0~44\, Add0~44, FreqDivider, 1
instance = comp, \Add0~46\, Add0~46, FreqDivider, 1
instance = comp, \Add0~48\, Add0~48, FreqDivider, 1
instance = comp, \Add0~50\, Add0~50, FreqDivider, 1
instance = comp, \Add0~52\, Add0~52, FreqDivider, 1
instance = comp, \Add0~54\, Add0~54, FreqDivider, 1
instance = comp, \Add0~56\, Add0~56, FreqDivider, 1
instance = comp, \Add0~58\, Add0~58, FreqDivider, 1
instance = comp, \Add0~60\, Add0~60, FreqDivider, 1
instance = comp, \Add0~62\, Add0~62, FreqDivider, 1
instance = comp, \LessThan0~1\, LessThan0~1, FreqDivider, 1
instance = comp, \LessThan0~3\, LessThan0~3, FreqDivider, 1
instance = comp, \LessThan0~5\, LessThan0~5, FreqDivider, 1
instance = comp, \LessThan0~7\, LessThan0~7, FreqDivider, 1
instance = comp, \LessThan0~9\, LessThan0~9, FreqDivider, 1
instance = comp, \LessThan0~11\, LessThan0~11, FreqDivider, 1
instance = comp, \LessThan0~13\, LessThan0~13, FreqDivider, 1
instance = comp, \LessThan0~15\, LessThan0~15, FreqDivider, 1
instance = comp, \LessThan0~17\, LessThan0~17, FreqDivider, 1
instance = comp, \LessThan0~19\, LessThan0~19, FreqDivider, 1
instance = comp, \LessThan0~21\, LessThan0~21, FreqDivider, 1
instance = comp, \LessThan0~23\, LessThan0~23, FreqDivider, 1
instance = comp, \LessThan0~25\, LessThan0~25, FreqDivider, 1
instance = comp, \LessThan0~27\, LessThan0~27, FreqDivider, 1
instance = comp, \LessThan0~29\, LessThan0~29, FreqDivider, 1
instance = comp, \LessThan0~31\, LessThan0~31, FreqDivider, 1
instance = comp, \LessThan0~33\, LessThan0~33, FreqDivider, 1
instance = comp, \LessThan0~35\, LessThan0~35, FreqDivider, 1
instance = comp, \LessThan0~37\, LessThan0~37, FreqDivider, 1
instance = comp, \LessThan0~39\, LessThan0~39, FreqDivider, 1
instance = comp, \LessThan0~41\, LessThan0~41, FreqDivider, 1
instance = comp, \LessThan0~43\, LessThan0~43, FreqDivider, 1
instance = comp, \LessThan0~45\, LessThan0~45, FreqDivider, 1
instance = comp, \LessThan0~47\, LessThan0~47, FreqDivider, 1
instance = comp, \LessThan0~49\, LessThan0~49, FreqDivider, 1
instance = comp, \LessThan0~51\, LessThan0~51, FreqDivider, 1
instance = comp, \LessThan0~53\, LessThan0~53, FreqDivider, 1
instance = comp, \LessThan0~55\, LessThan0~55, FreqDivider, 1
instance = comp, \LessThan0~57\, LessThan0~57, FreqDivider, 1
instance = comp, \LessThan0~59\, LessThan0~59, FreqDivider, 1
instance = comp, \LessThan0~61\, LessThan0~61, FreqDivider, 1
instance = comp, \LessThan0~62\, LessThan0~62, FreqDivider, 1
instance = comp, \clkOut~0\, clkOut~0, FreqDivider, 1
instance = comp, \clkOut~reg0\, clkOut~reg0, FreqDivider, 1
