|txrx_demo
KEY[0] => rightshifter:tx.clk
KEY[0] => rightshifter:rx.clk
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => rightshifter:tx.din[0]
SW[1] => rightshifter:tx.din[1]
SW[2] => rightshifter:tx.din[2]
SW[3] => rightshifter:tx.din[3]
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => rightshifter:tx.load
LEDR[0] << rightshifter:rx.dout[0]
LEDR[1] << rightshifter:rx.dout[1]
LEDR[2] << rightshifter:rx.dout[2]
LEDR[3] << rightshifter:rx.dout[3]
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << <GND>


|txrx_demo|rightShifter:tx
clk => s_data[0].CLK
clk => s_data[1].CLK
clk => s_data[2].CLK
clk => s_data[3].CLK
load => s_data.OUTPUTSELECT
load => s_data.OUTPUTSELECT
load => s_data.OUTPUTSELECT
load => s_data.OUTPUTSELECT
sin => s_data.DATAA
din[0] => s_data.DATAB
din[1] => s_data.DATAB
din[2] => s_data.DATAB
din[3] => s_data.DATAB
dout[0] <= s_data[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= s_data[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= s_data[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= s_data[3].DB_MAX_OUTPUT_PORT_TYPE
so <= s_data[0].DB_MAX_OUTPUT_PORT_TYPE


|txrx_demo|rightShifter:rx
clk => s_data[0].CLK
clk => s_data[1].CLK
clk => s_data[2].CLK
clk => s_data[3].CLK
load => s_data.OUTPUTSELECT
load => s_data.OUTPUTSELECT
load => s_data.OUTPUTSELECT
load => s_data.OUTPUTSELECT
sin => s_data.DATAA
din[0] => s_data.DATAB
din[1] => s_data.DATAB
din[2] => s_data.DATAB
din[3] => s_data.DATAB
dout[0] <= s_data[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= s_data[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= s_data[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= s_data[3].DB_MAX_OUTPUT_PORT_TYPE
so <= s_data[0].DB_MAX_OUTPUT_PORT_TYPE


